

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part of Inspection" href="Part_of_Inspection.html" />
    <link rel="prev" title="General Information" href="General_Information.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Part_of_Inspection.html" title="Part of Inspection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="General_Information.html" title="General Information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="New_AMP.html" accesskey="U">New Approved Maintenance Program (*New AMP)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#information">Information</a><ul>
<li><a class="reference internal" href="#a-general">A. General</a></li>
<li><a class="reference internal" href="#b-warnings-cautions-and-notes">B. Warnings, Cautions and Notes</a></li>
<li><a class="reference internal" href="#c-special-conditions-cautionary-notice">C. Special Conditions Cautionary Notice</a></li>
<li><a class="reference internal" href="#d-schedule-layout">D. Schedule Layout</a><ul>
<li><a class="reference internal" href="#title-page">Title page</a></li>
<li><a class="reference internal" href="#ata-task-codes">ATA Task Codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#e-how-to-use-the-schedule">E. How To Use The Schedule</a><ul>
<li><a class="reference internal" href="#maintenance-start-data">Maintenance Start Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#periods-and-tolerances">Periods And Tolerances</a><ul>
<li><a class="reference internal" href="#a-general-instructions">A. General Instructions</a></li>
<li><a class="reference internal" href="#b-tolerances">B. Tolerances</a></li>
<li><a class="reference internal" href="#c-structural-inspection-and-out-of-phase-inspection-tolerances">C. Structural Inspection and Out of Phase Inspection Tolerances</a></li>
</ul>
</li>
<li><a class="reference internal" href="#composition-of-schedule-and-task-numbering">Composition Of Schedule And Task Numbering</a><ul>
<li><a class="reference internal" href="#a-composition-of-schedule">A. Composition of Schedule</a></li>
<li><a class="reference internal" href="#b-task-numbering">B. Task Numbering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inspection-periods">Inspection Periods</a><ul>
<li><a class="reference internal" href="#id1">A. General</a></li>
<li><a class="reference internal" href="#b-there-is-no-inspection-group-a">B. There is no Inspection group A</a></li>
<li><a class="reference internal" href="#c-the-breakdown-of-inspection">C. The breakdown of Inspection</a></li>
<li><a class="reference internal" href="#d-flexible-maintenance-charts-figure-1-and-figure-2">D. Flexible Maintenance Charts (Figure 1. and Figure 2)</a></li>
<li><a class="reference internal" href="#d-the-inspections-contained-in-the-schedule-are-to-be-completed-in-accordance-with-the-following-instructions">D. The inspections contained in the Schedule are to be completed in accordance with the following instructions</a></li>
<li><a class="reference internal" href="#f-sign-off-requirements">F. Sign Off Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#continued-airworthiness-requirements">Continued Airworthiness Requirements</a><ul>
<li><a class="reference internal" href="#a-at-each-periodic-inspection-the-depth-of-inspection-must">A. At each periodic inspection the depth of inspection must:</a></li>
<li><a class="reference internal" href="#b-a-series-of-standard-terms-are-used-throughout-the-schedule-to-indicate-the-inspection-requirements-their-interpretations-are-as-follows">B. A series of standard terms are used throughout the schedule to indicate the inspection requirements. Their interpretations are as follows:</a></li>
<li><a class="reference internal" href="#c-the-inspection-criteria-are">C. The inspection criteria are:</a></li>
<li><a class="reference internal" href="#d-maintenance-practices-and-procedures">D. Maintenance Practices and Procedures</a></li>
<li><a class="reference internal" href="#e-all-vital-points-and-control-systems">E. All Vital Points and Control Systems</a></li>
<li><a class="reference internal" href="#f-wear-limits-on-all-flying-control-and-engine-control-cables">F. Wear Limits on All Flying Control and Engine Control Cables</a></li>
<li><a class="reference internal" href="#g-fuel-system-contamination-checks">G. Fuel System Contamination Checks</a></li>
<li><a class="reference internal" href="#h-portable-valise-type-liferafts">H. Portable Valise Type Liferafts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#schedule-format">SCHEDULE FORMAT</a><ul>
<li><a class="reference internal" href="#a-minor-and-routine-inspections">A. Minor and Routine Inspections</a></li>
<li><a class="reference internal" href="#b-structural-inspections">B. Structural Inspections</a></li>
<li><a class="reference internal" href="#c-out-of-phase-inspections">C. Out of Phase Inspections</a></li>
<li><a class="reference internal" href="#d-special-incident-inspections">D. Special Incident Inspections</a></li>
<li><a class="reference internal" href="#e-panel-location-charts">E. Panel Location Charts</a></li>
<li><a class="reference internal" href="#f-lubrication">F. Lubrication</a></li>
<li><a class="reference internal" href="#g-component-requirements">G. Component Requirements</a></li>
<li><a class="reference internal" href="#h-mandatory-life-limitations">H. Mandatory Life Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#abbreviations-terms-and-definitions">Abbreviations, Terms And Definitions</a></li>
<li><a class="reference internal" href="#additional-requirements-introduced-by-revision-action">Additional Requirements Introduced By Revision Action</a></li>
<li><a class="reference internal" href="#samples-of-flexible-maintenance-charts">Samples Of Flexible Maintenance Charts.</a><ul>
<li><a class="reference internal" href="#a-chart-1-figure-1-sheets-1-and-2">A. Chart 1 (Figure 1, Sheets 1 and 2)</a></li>
<li><a class="reference internal" href="#b-chart-2-figure-2-sheets-1-2-3-and-4">B. Chart 2 (Figure 2, Sheets 1, 2, 3, and 4)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="General_Information.html"
                        title="previous chapter">General Information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Part_of_Inspection.html"
                        title="next chapter">Part of Inspection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/New_AMP/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="information">
<h2>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Throughout this Aircraft Flexible Maintenance Schedule where
Hawker 800XP is referenced, the designation of Hawker 850XP
equally applies.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The airplane illustrations throughout this Aircraft Flexible
Maintenance Schedule may appear without winglets. These
illustrations also apply to airplanes equipped with
winglets, even though the winglets are not shown.</p>
</div>
<div class="section" id="a-general">
<h3>A. General<a class="headerlink" href="#a-general" title="Permalink to this headline">¶</a></h3>
<p>It shall be the responsibility of AC AVIATION company to ensure that
the latest revision of the publications referenced in this schedule
are utilized during operation, servicing and maintenance of the
airplane.</p>
</div>
<div class="section" id="b-warnings-cautions-and-notes">
<h3>B. Warnings, Cautions and Notes<a class="headerlink" href="#b-warnings-cautions-and-notes" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Brings attention to an operating procedure, inspection or
maintenance practice, which if not correctly followed,
could result in personal injury or loss of life.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Brings attention to an operating procedure, inspection,
repair or maintenance condition, which if not strictly
observed, could result in damage or destruction of
equipment.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Brings attention to an operating procedure, inspection,
repair or maintenance condition, which is essential to
highlight.</p>
</div>
</div>
<div class="section" id="c-special-conditions-cautionary-notice">
<h3>C. Special Conditions Cautionary Notice<a class="headerlink" href="#c-special-conditions-cautionary-notice" title="Permalink to this headline">¶</a></h3>
<p>Airplanes operated for Air Taxi, or other than normal operation, and
airplanes operated in humid tropics, cold and damp climates, etc., may
need more frequent inspections for wear, corrosion and/or lack of
lubrication. Under these adverse conditions, perform periodic
inspections in compliance with this guide at more frequent intervals
until the owner or operator can set his own inspection periods based
on the contingencies of field experience.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The recommended periods do not constitute a guarantee the
item will reach the period without malfunction as the
aforementioned factors cannot be controlled by the
manufacturer.</p>
</div>
</div>
<div class="section" id="d-schedule-layout">
<h3>D. Schedule Layout<a class="headerlink" href="#d-schedule-layout" title="Permalink to this headline">¶</a></h3>
<div class="section" id="title-page">
<h4>Title page<a class="headerlink" href="#title-page" title="Permalink to this headline">¶</a></h4>
<p>A Title page is located at the beginning of the schedule and provides
the part number of the schedule, and instruction data. Information
throughout this schedule is applicable to all models listed on the
title page except where specifically stated.</p>
<p>The printed schedule will have a Record of Revisions page. The Record
of Revisions is provided following the Current LOEP List. When a
revision is inserted, the revision number, the date the revision is
inserted into the schedule, and the initials of the person(s)
inserting the revision should be recorded on this page and in the
Section 1 (1.4 Record Of Revision)</p>
</div>
<div class="section" id="ata-task-codes">
<h4>ATA Task Codes<a class="headerlink" href="#ata-task-codes" title="Permalink to this headline">¶</a></h4>
<p>This section lists the individual tasks contained in the schedule in
ATA order.</p>
</div>
</div>
<div class="section" id="e-how-to-use-the-schedule">
<h3>E. How To Use The Schedule<a class="headerlink" href="#e-how-to-use-the-schedule" title="Permalink to this headline">¶</a></h3>
<p>The intent of this Maintenance Program is to provide AC AVIATION
Company with the option of selecting the maintenance plan best suited
to their own flying schedule. The charts shown in Figure 1 and Figure
2 are used in selecting the inspection method chosen.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For composition of schedules and breakdown refer to
paragraphs 3 and 4.</p>
</div>
<p>It is the responsibility of AC AVIATION Company, those subsequent
maintenance recommendations, including airworthiness information
promulgated in Service Bulletins, Service Letters, etc., issued by the
constructors and vendors should be evaluated and, where appropriate,
should be incorporated in this Schedule by the approved amendment
procedures.</p>
<p>The requirements of this Schedule shall normally be implemented at or
before the periods specified. Extensions to prescribed periods are
subject to agreement with the CAAT and should be made only when the
periods cannot be complied with due to circumstances which could not
have been reasonably foreseen by AC AVIATION Company or by AC AVIATION
Company’ contracted Maintenance Organization.</p>
<div class="section" id="maintenance-start-data">
<h4>Maintenance Start Data<a class="headerlink" href="#maintenance-start-data" title="Permalink to this headline">¶</a></h4>
<p>All the tasks in the Out of Phase, Component Requirements and
Airworthiness Limitations Document (ALD) are calculated as starting
from the date of original certification (issuance of original standard
airworthiness certificate) or from component installation during
completion. CAAT or applicable regulatory required inspections and
maintenance must be done in accordance with specific regulatory
requirements. All Hawker Beechcraft Corporation recommended
inspections, maintenance and servicing shall be based on the date of
release for service following aircraft completion. These statements
are not applicable to the airplane engines or the APU, which must be
maintained in accordance with their own manufacturers, recommended or
required maintenance instructions.</p>
<p>The airplane must be maintained in accordance with the Maintenance
Schedule based on original certification during completion. Both a 400
hour Detailed Walk-Around Inspection and 12 month (E Inspection) are
required at the time of completion if the difference between the date
of original certification and completion is more than six months or if
the airplane has more than 50 hours total flight time.</p>
<p>Any variation to the inspection must be approved by CAAT.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The requirements referred to in this Maintenance Schedule
are applicable to equipment installed to Hawker Beechcraft
Corporation and Hawker Beechcraft Corporation Completion
Center approved modifications. For airplanes with equipment
installed to any other FAA approved modifications refer, to
that particular Design Authority responsible for the
installation. Refer to the relevant Vendor Publication for
any Servicing/Maintenance instructions which are not
specifically defined in this schedule.</p>
</div>
<p>Factory Aircraft Comprehensive Tracking System (FACTS) program is the
factory authorized computerized maintenance tracking and forecasting
system that adheres to the guideline established in this maintenance
schedule.</p>
</div>
</div>
</div>
<div class="section" id="periods-and-tolerances">
<h2>Periods And Tolerances<a class="headerlink" href="#periods-and-tolerances" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-general-instructions">
<h3>A. General Instructions<a class="headerlink" href="#a-general-instructions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Flying Times</dt>
<dd><p class="first last">All periods quoted in the Schedule in &#8216;flying hours&#8217;
are based on flight (take-off to touch-down) times. Where, due to
airport congestion, block (chock-to-chock) times exceed flight
times by an average of more than 20 per cent, corresponding
adjustments should be made to the overhaul periods of selected
components such as starter/generators, hydraulic pumps and cut-out
valves.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Fatigue Lives and Mandatory Limitations</dt>
<dd><p class="first">ALL registered airplanes must comply with the requirements of CAAT</p>
<p>All other life limitations classified as mandatory by the
constructor/manufacturer must also be observed unless varied by
CAAT.</p>
<p>The Structural Inspection frequencies quoted in this Schedule are
based on a set of assumed typical operating conditions. These
assumptions take into account the experience obtained in service
with the earlier variants of airplanes together with the enhanced
capabilities of the Hawker 800XP Aircraft.</p>
<p>The projected utilization has been described in the form of Flight
Plans or Mission Profiles; whilst these have been invested with a
degree of conservatism it is not possible for AC AVIATION Company
to make sure that they will cover every airplane in service.</p>
<p>Should the actual utilization differ significantly from the
assumed mission profiles then due allowance must be made for the
effects on the structural damage tolerance and fatigue
characteristics and, hence, the inspection and replacement
schedules.</p>
<p>For the purposes of compiling the Structural Inspection
frequencies the typical mission profiles allow for:</p>
<ul class="simple">
<li>One cabin pressurization to full differential (8.55 psi).</li>
<li>One full cycle of flap operation (take-off and landing).</li>
<li>One full undercarriage cycle including braked, full stop landing per
flight where a flight is defined as a single completed take-off and
landing sequence. Touch and go landings, or rollers, are considered to
be equivalent to full stop landings for maintenance purposes.</li>
</ul>
<p>It is also assumed that the majority of flights are at altitudes of
25,000 feet and above using normal climb and descent procedures, with
an allowance for flights at lower altitudes. The rate of fatigue
damage to the structure could be greater than predicted for the
assumed typical utilization if more than 30% of the flights involve
cruises at altitudes below 15,000 feet or if less than 70% of the
flights involve cruises at or above 25,000 feet.</p>
<p>The assumed typical block time for average flights is 1.5
hours. Fatigue damage per flight could be increased if on average,
more than 70% of flights are of a longer duration.</p>
<p>If AC AVIATION Company finds that the utilization of their aircraft
differ from the average conditions outlined above should contact
Hawker Beechcraft Corporation for guidance.</p>
<p>In order to fully describe AC AVIATION Company particular usage of our
airplane the following information is required:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Stage length and block time</li>
<li>Climb time and speed</li>
<li>Cruise time, altitude and speed</li>
<li>Descent time and speed</li>
<li>Stand-off time, altitude and speed</li>
<li>Number of pressurizations and differential</li>
<li>Number of flap operation cycles</li>
<li>Number of undercarriage operation cycles</li>
<li>Number of missed approaches</li>
<li>Number of touch-and-go landings (rollers)</li>
<li>Taxi time (pre- and post-flight)</li>
<li>Typical zero fuel weight</li>
<li>Typical landing weight</li>
<li>Percentage of total flights flown to this mission profile.</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the airplane carries out widely differing types of
operation these should be divided into groups of similar
profiles each of which require the above data.</p>
</div>
<p>Other general information to be advised as follows:</p>
<blockquote class="last">
<div><ol class="loweralpha simple" start="15">
<li>Airplane registration</li>
<li>Airplane serial number</li>
<li>Airplane series</li>
<li>Total flying hours and landings (including touch-and-go landings)</li>
<li>Hours and landings flown in the described flight profile(s)</li>
<li>Geographical disposition of operations.</li>
</ol>
</div></blockquote>
</dd>
</dl>
<ol class="arabic simple" start="3">
<li>Overhaul Periods - Radio and Radar Equipment
Subject to negotiation with the CAAT, radio and radar equipment listed
in the servicing of this Maintenance Schedule may be maintained on an
&#8220;On Condition&#8221; basis.</li>
<li>Date Marking of Equipment
Equipment which is required to be date marked after inspection or
re-test to comply with this Schedule, should be re-marked with the
date at which the next inspection or test is due.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="b-tolerances">
<h3>B. Tolerances<a class="headerlink" href="#b-tolerances" title="Permalink to this headline">¶</a></h3>
<p>Each inspection has a period for accomplishment, that period is the
tolerance window. A tolerance window is defined as the period that an
inspection may be accomplished, and does not change the next due
time. The tolerance window for each inspection is specified in
paragraph 4.A.</p>
<p>However AC AVIATION Company will never use these Tolerances unless
otherwise approved by CAAT in the time-by-time of inspections.</p>
</div>
<div class="section" id="c-structural-inspection-and-out-of-phase-inspection-tolerances">
<h3>C. Structural Inspection and Out of Phase Inspection Tolerances<a class="headerlink" href="#c-structural-inspection-and-out-of-phase-inspection-tolerances" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/Structural_Inspection_Tolerances.png"><img alt="Structural_Inspection_Tolerances" class="align-center" src="../_images/Structural_Inspection_Tolerances.png" style="width: 591.0px; height: 218.0px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Subsequent periodic requirements must be accomplished based
on the original cycle or actual completion Hour/Date/Cycles,
whichever is the more restrictive.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These tolerance periods DO NOT apply to Chapter 49 items
that are controlled by APU running hours. Note: These
tolerance periods DO NOT apply to Part 2, Routine
Inspections.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These tolerance periods DO NOT apply to Component
Requirements and Mandatory Lives.</p>
</div>
</div>
</div>
<div class="section" id="composition-of-schedule-and-task-numbering">
<h2>Composition Of Schedule And Task Numbering<a class="headerlink" href="#composition-of-schedule-and-task-numbering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-composition-of-schedule">
<h3>A. Composition of Schedule<a class="headerlink" href="#a-composition-of-schedule" title="Permalink to this headline">¶</a></h3>
<p>The Schedule is composed of nine parts, namely:</p>
<p>Part 1...Minor inspections (Pre-Flight, Post Flight, 200 and 400 Hour
Lubrication and 400 Hour Detailed Walk- Around Inspection).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pre-Flight and Post Flight inspections are covered in the
Hawker 800XP Ground Handling Checklist P/N 140-590032-0025.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Reference is also made in Part 1 to Engine, APU, Thrust
Reverser and Airbrake Selector Lever Baulk Inspections.</p>
</div>
<p>Part 2...Routine Inspections (Inspection &#8220;B&#8221;, Inspection &#8220;C&#8221;,
Inspection &#8220;D&#8221;, Inspection &#8220;E&#8221;, Inspection &#8220;F&#8221; and Inspection &#8220;G&#8221;).</p>
<p>Part 3...Structural Inspections.</p>
<p>Part 4...Out of Phase Inspections. Part 5...Special Incident
Inspections. Part 6...Panel Location Charts.</p>
<p>Part 7...Lubrication.</p>
<p>Part 8...Component Requirements. Part 9...Mandatory Life Limitations</p>
</div>
<div class="section" id="b-task-numbering">
<h3>B. Task Numbering<a class="headerlink" href="#b-task-numbering" title="Permalink to this headline">¶</a></h3>
<p>Each individual task within parts 1, 2, 3 and 4 has its own unique
task number, consisting of six digits. The first two digits relate
directly to the ATA chapter number and the last four digits relate to
the task, e.g. 270025 is the 25th task in Chapter 27, Flight Controls.</p>
<p>For recording requirements each minor and routine inspection period
has a unique ATA Chapter 05 code number Area inspections within the
routine inspections are also given a unique code number. These are
05**** numbers and will follow the unique number allocated to the
inspection, e.g. the inspection number for Inspection B3 is 050140,
therefore the area inspection number will be 050141.</p>
<p>The first page of each group of routine inspections consists of the
following:</p>
<ul class="simple">
<li>The relevant inspection title (e.g. Inspection &#8220;B3&#8221;)</li>
<li>The unique code number mentioned above (e.g. 050140)</li>
<li>List of Effective Pages</li>
<li>Instructional Data Block</li>
<li>Completion of Inspection Block</li>
</ul>
</div>
</div>
<div class="section" id="inspection-periods">
<h2>Inspection Periods<a class="headerlink" href="#inspection-periods" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If an inspection is done within the tolerance window, the
time when the inspection is next due is not changed.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Minor Inspections that are divided into individual task
codes so they can be used for scheduling and tracking, can
be phased similar to Part 2. Routine Inspections, providing
each task does not exceed the inspection period or tolerance
window, (Example: If Item J. Rear Equipment Bay inspection
in the 400 Hour Detailed Walk-Around has a task code
assigned then the entire &#8220;Item J&#8221; could be scheduled and
completed at the same time as &#8220;Inspection B7 - Rear
Equipment Bay and Rear Fuselage inspection&#8221;).</p>
</div>
<div class="section" id="id1">
<h3>A. General<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Firstly AC AVIATION Company Limited have chosen to complied with the
un-phased inspection method and may be change to the Phased formatting
in the future for fit with the Aircraft fleet mission.</p>
<ul class="simple">
<li>200 Hour lubrication - 200 flying hour interval with 50 flying hour
tolerance window (191 to 240).</li>
<li>400 Hour lubrication - 400 flying hour interval with 50 flying hour
tolerance window (391 to 440).</li>
<li>400 Hour Detailed Walk-Around inspection has a 400 flying hour
interval with a 50 flying hour tolerance window (391 to 440).</li>
<li>Airbrake Selector Lever Baulk inspection has a 400 flying hour
interval with a 50 flying hour tolerance window (391 to 440).</li>
</ul>
<p><strong>When an inspection group is not phased:</strong></p>
<ul class="simple">
<li>Inspection group &#8220;B&#8221; has a 800 flying hour interval with a 50 flying
hour tolerance window (791 to 840).</li>
<li>Inspection group &#8220;C&#8221; has a 1600 flying hour interval with a 100
flying hour tolerance window (1551 to 1650).</li>
<li>Inspection group &#8220;D&#8221; has a 3200 flying hour interval with a 200
flying hour tolerance window (3151 to 3350).</li>
<li>Inspection group &#8220;E&#8221; has a 12 month interval with a +/-1 calendar
month tolerance window (11 month to 13 month).</li>
<li>Inspection group &#8220;F&#8221; has a 24 month interval with a +/-2 calendar
month tolerance window (22 month to 26 month).</li>
<li>Inspection &#8220;G&#8221; has a 48 month interval with a +/-2 calendar month
tolerance window (46 month to 50 month).</li>
<li>When a task or inspection item in an inspection is started, the
airplane MUST NOT be flown until the task or inspection item is
completed and the aircraft has been approved for return to service
in accordance with the requirements of the CAAT.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assure that the task or inspection item performed is signed
off in such a manner that clearly indicates when the
inspection tasks are completed.</p>
</div>
<ul class="simple">
<li>Multiple inspections (e.g. B1 through B12) may be accomplished
within the same tolerance window, however each inspection is
individually tracked.</li>
<li>Each inspection remains current, when completed, until, at a
maximum, the last day or flying hour of the next allocated period
for the identical inspection.</li>
<li>Never exceed the allowed inspection window for a task when changing
formats from phased to un-phased; or from un-phased to phased.</li>
</ul>
</div>
<div class="section" id="b-there-is-no-inspection-group-a">
<h3>B. There is no Inspection group A<a class="headerlink" href="#b-there-is-no-inspection-group-a" title="Permalink to this headline">¶</a></h3>
<p>Instead, there is a 400 Hour Detailed Walk- Around inspection.</p>
</div>
<div class="section" id="c-the-breakdown-of-inspection">
<h3>C. The breakdown of Inspection<a class="headerlink" href="#c-the-breakdown-of-inspection" title="Permalink to this headline">¶</a></h3>
<p>Groups &#8220;B&#8221;, &#8220;C&#8221;, &#8220;D&#8221;, &#8220;E&#8221; and &#8220;F&#8221; and the areas dealt with in the
inspections are listed below.</p>
<a class="reference internal image-reference" href="../_images/Breakdown_Inspections.png"><img alt="Breakdown_Inspections" class="align-center" src="../_images/Breakdown_Inspections.png" style="width: 438.2px; height: 233.79999999999998px;" /></a>
</div>
<div class="section" id="d-flexible-maintenance-charts-figure-1-and-figure-2">
<h3>D. Flexible Maintenance Charts (Figure 1. and Figure 2)<a class="headerlink" href="#d-flexible-maintenance-charts-figure-1-and-figure-2" title="Permalink to this headline">¶</a></h3>
<p>The charts layout the inspections in hours (Figure 1) and months
(Figure 2) with 12 columns for Inspection groups &#8220;B&#8221;, &#8220;C&#8221;, &#8220;D&#8221;, &#8220;E&#8221;
and &#8220;F&#8221;. Inspection &#8220;G&#8221; only has one column. For the conventional
inspection method an X would be placed in each column at the interval
for that inspection, refer to Introduction - Appendix Chart 1 (Sheets
1 and 2) for example. This would be done for each of the six
inspections, B through G.</p>
<p>The flexible or progressive inspection method uses the same charts
with X&#8217;s placed in each column at the time selected. The X represents
that time when each inspection would be done. Appendix Chart 2 (Sheets
1 to 4) show one example of this method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The charts are designed to provide maximum flexibility such
as doing any individual B through F inspection in a packaged
method, while doing other inspections at one time. An
example of this would be to do Inspection groups B and C in
packages and all other inspections at one time.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The appendix charts are provided as examples of the most
commonly used inspection methods.</p>
</div>
</div>
<div class="section" id="d-the-inspections-contained-in-the-schedule-are-to-be-completed-in-accordance-with-the-following-instructions">
<h3>D. The inspections contained in the Schedule are to be completed in accordance with the following instructions<a class="headerlink" href="#d-the-inspections-contained-in-the-schedule-are-to-be-completed-in-accordance-with-the-following-instructions" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/Inspection_Instructions.png"><img alt="Inspection_Instructions" class="align-center" src="../_images/Inspection_Instructions.png" style="width: 853.0px; height: 335.0px;" /></a>
</div>
<div class="section" id="f-sign-off-requirements">
<h3>F. Sign Off Requirements<a class="headerlink" href="#f-sign-off-requirements" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sign off requirements are based upon the method of
scheduled maintenance accomplishment.</p>
</div>
<p><em>When an inspection group is NOT phased</em></p>
<ul class="simple">
<li>Each inspection must be accomplished, but only the top level form
requires completion.</li>
<li>No inspection sign off is required.</li>
</ul>
<p><em>When an inspection group is phased</em></p>
<ul class="simple">
<li>Each inspection must be signed off as a top-level inspection. Each
inspection is then tracked with the appropriate interval.</li>
<li>No overall top level sign off is required.</li>
</ul>
</div>
</div>
<div class="section" id="continued-airworthiness-requirements">
<h2>Continued Airworthiness Requirements<a class="headerlink" href="#continued-airworthiness-requirements" title="Permalink to this headline">¶</a></h2>
<p>AC AVIATION Company should institute a system for the assessment of
continuing airworthiness information. This information will originate
from the Responsible Authority of the State of Manufacture in the form
of Airworthiness Directives (or documents of comparable intent) and
from the constructor/manufacturer in the form of Service Bulletins,
Letters, Safety Communiques, Information Leaflets etc. resulting from
In-Service experience.</p>
<p>AC AVIATION Company should add items to this Schedule to cover their
special installations or equipment, and to make provision for any
regulation, national or local, in force at the time.</p>
<p>Nothing in this Schedule is to be construed as absolving persons
employed in the implementation of the requirements of this Schedule
from making sure that the airplane is, at all times, maintained in an
airworthy condition. Any damage or defect affecting the safety of the
airplane must be rectified before the airplane flies again.</p>
<p>Compliance with the mandatory requirements of the Responsible
Authority of the country of origin must be achieved.</p>
<p>When referring to all parts within the Schedule the Operator should
use only those items relevant to his own airplane and disregard all
other items.</p>
<p>Continuing Airworthiness and other Service Information must be
continuously evaluated AC AVIATION Company or his contracted
maintenance organization and, where necessary, appropriate action must
be taken to amend the Maintenance Schedule.</p>
<div class="section" id="a-at-each-periodic-inspection-the-depth-of-inspection-must">
<h3>A. At each periodic inspection the depth of inspection must:<a class="headerlink" href="#a-at-each-periodic-inspection-the-depth-of-inspection-must" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Be of a degree sufficient to make sure that the items to be
inspected will remain serviceable until the next higher period for
inspection becomes due.</li>
<li>Make sure that at the time of the inspection items are free from
any defects likely to affect airworthiness. The inspections made
to assure this must comply with the minimum standards set out
hereunder, having regard to the material from which the item is
made and applying the appropriate standards wherever possible.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, when dismantling and access is known to be
required by this Schedule, this is stated against the item
concerned.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to different equipment fits between airplanes and in
order to achieve a satisfactory exposure of the area/item to
be inspected, it may be necessary to displace/remove other
items, (e.g. electrical cables, piping, fittings etc.) which
are not stated in the Schedule.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Access requirements quoted are minimum requirements and
further dismantling of an item, group or assembly may be
considered essential by the Chief Inspector or a Licensed
Aircraft Maintenance Engineer in order to assure
airworthiness.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Structure is to be sufficiently clean to enable an effective
inspection to be done.</p>
</div>
</div>
<div class="section" id="b-a-series-of-standard-terms-are-used-throughout-the-schedule-to-indicate-the-inspection-requirements-their-interpretations-are-as-follows">
<h3>B. A series of standard terms are used throughout the schedule to indicate the inspection requirements. Their interpretations are as follows:<a class="headerlink" href="#b-a-series-of-standard-terms-are-used-throughout-the-schedule-to-indicate-the-inspection-requirements-their-interpretations-are-as-follows" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Area Inspection... A visual inspection of the area using the
inspection criteria as detailed in paragraph 6.C. for all items of
equipment in the area relating to the trade disciplines listed and
access quoted. The depth of the area inspection is determined by
the degree of access specified for the particular inspection
period and the structure rendered visible at that time.</li>
<li>Satisfactory Condition... A general visual inspection for signs of
damage, cleanliness, security of attachment and visible
connections, locking and bonding.</li>
</ol>
<ol class="arabic simple" start="4">
<li>Detail Inspect... An intensive visual examination of a specific
structural area, system, installation or assembly to detect
damage, failure or irregularity. Available lighting is normally
supplemented with a direct source of good lighting at intensity
deemed appropriate by the inspector. Inspection aids such as a
mirror, magnifying lenses, etc. or an approved NDT technique may
be used. A 10X Lighted Magnifier should be used to inspect all
instances of suspected wire damage. All wire related conditions
should be reported using the ATA spec 100, code 97-xx-xx
format. Surface cleaning and elaborate access procedures may be
required.</li>
<li>Check... Make a comparison of a measurement of time, pressure,
temperature, resistance, dimension or quantity with a known figure
for that measurement.</li>
<li>Test... The component to be tested may be removed from the
airplane or checked in situ. All the work is to be done in
accordance with the data contained in the relevant Vendor
Maintenance Manual.</li>
<li>Functional Test... Make sure, by use of test equipment if
necessary, that a complete system functions correctly. (8)
Operational Test... Make sure, by use of test equipment if
necessary, that a component within a system OR part</li>
</ol>
<p>of a system operates correctly.</p>
<ol class="arabic simple" start="9">
<li>Detailed Walk-Around Inspection... This inspection is to be a
thorough visual inspection of the airplane which does not require
removal of access panels, use of specialized tools or
equipment. Lighting and cleanliness is to be adequate to detect
damage, failure or irregularity. Suspect conditions requiring
additional investigation are to be treated as defined in &#8220;Detail
Inspect&#8221; (Ref. Paragraph (4)).</li>
</ol>
</div>
<div class="section" id="c-the-inspection-criteria-are">
<h3>C. The inspection criteria are:<a class="headerlink" href="#c-the-inspection-criteria-are" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Metal parts: e.g. applicable to all metal parts, bodies or casings
of units in systems and in electrical, instrument and radio
installations, metal pipes, ducting, tubes, rods, levers.</p>
<ol class="loweralpha simple">
<li>Inspect for:</li>
</ol>
<p>Cleanliness, external signs of damage, leaks, overheating or
discharge. Fluid ingress. Obstruction of drainage or vent holes or
overflow pipe orifices. Correct seating and sealing of fairings and
serviceability of fasteners. Security of attachment, fasteners,
connections, locking and bonding.</p>
<ol class="loweralpha simple" start="2">
<li>Freedom from:</li>
</ol>
<p>Distortion, dents, scores, chafing, pulled or missing fasteners,
rivets, bolts, screws. Signs of cracks and wear. Separation of
bond. Failure of welds and spot welds. Deterioration of protective
treatment, and signs of corrosion.</p>
</li>
<li><p class="first">Rubber, Fabric, Fibre Glass and Plastic Parts e.g. coverings,
ducting, flexible pipes, flexible mountings, seals, heater muffs,
windows etc.:</p>
<ol class="loweralpha simple">
<li>Inspect for:</li>
</ol>
<p>Cleanliness, cracks, cuts, chafing, kinking, twisting, crushing,
contraction - sufficient free length. Deterioration. Crazing. Loss of
flexibility (other than fabric covered component), overheating. Fluid
soakage.</p>
<p>Security of attachment (supports, packing and electrical bonding
correctly positioned, serviceable and secure) connections and locking.</p>
</li>
<li><p class="first">Control system components:</p>
<ol class="loweralpha simple">
<li>Inspect for:</li>
</ol>
<p>Correct alignment - no fouling. Free movement. Distortion. Signs of
bowing. Scores. Chafing. Fraying. Kinking. Signs of
wear. Flattening. Cracks. Loose rivets. Deterioration of protective
treatment and signs of corrosion. Electrical bonding correctly
positioned, undamaged and secure. Attachments, end connections and
locking secure.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Free movement should be established at extreme ranges of
travel with full trim applied.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Full travel of the rudder circuit should be confirmed with
the pedals at the full forward and full aft adjustment
positions.</p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Electrical Motors, Alternators, Generators and Actuators:</p>
<ol class="loweralpha simple">
<li>Inspect for:</li>
</ol>
<p>Cleanliness, obvious damage, signs of overheating, signs of
corrosion and security of attachments and connections. If
protective covers are required to be removed: cleanliness,
scoring, pitting, brushes free in holders, not excessively worn
and correct bedding. Adequate spring tension. Overheating. Fluid
ingress.</p>
</li>
<li><p class="first">Relays, Solenoids and Contactors:</p>
<p>Inspect for:</p>
<p>Cleanliness, obvious damage, signs of overheating, signs of
corrosion and security of attachments and connections. If
protective covers are required to be removed: cleanliness, pitting
or burning of contacts, signs of overheating and security of
contacts exposed.</p>
</li>
<li><p class="first">Markings, notices, frequency charts, compass corrector cards,
warning and caution labels, placards:</p>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Inspect for:</li>
</ol>
<blockquote>
<div>Legibility and security of attachment.</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any other inspection or work requirement not covered by the
above standards is specifically written into the Schedule.</p>
</div>
<ol class="arabic" start="7">
<li><p class="first">Electrical Wiring, Cables and Looms:</p>
<ol class="loweralpha simple">
<li>Detail Inspect for:</li>
</ol>
<p>Criteria contained in AMM 125/H-20 Chapter 20 - Standard
Practices - Airframe, 20-10-50, Wiring Procedures and Repair.</p>
</li>
<li><p class="first">Structural Inspection</p>
<ol class="loweralpha">
<li><p class="first">Detail inspect lap joints, butt straps, stringers, frames,
bulkheads, ribs, longerons and skins for:</p>
<p>Lack of adhesion of the paint or sealant. This could indicate the
presence of surface corrosion under the paint film or sealant.</p>
<p>Bubbles or eruption of the paint film or sealant. This condition
could indicate local pockets of corrosion and it is important to
ascertain, beyond reasonable doubt, that any bubble or eruption
found is a build up of paint or sealant and not a build up of
corrosion product. If any doubt exists the bubble or eruption
should be broken, the area cleaned up and, if satisfactory, the
treatment restored.</p>
<p>Signs of corrosion on the edge of any member where it joins the
skin. If corrosion is found the suspect area of the joint must be
cleaned of all paint. Where corrosion is confirmed and it
penetrates between the faying surfaces of the joint, the affected
area must be visually examined by removing bolts or rivets to
check the extent of corrosion and to assist in repair.</p>
<p>Any signs of possible cracking or corrosion is to be stripped of
paint and inspected further using dye penetrant.</p>
</li>
<li><p class="first">Non Destructive Testing (NDT).</p>
<p>Where it is considered that a visual inspection is not possible
due to the nature of the structure, or an excessive amount of
dismantling would be necessary, examination by X-ray or other
methods of non-destructive testing in accordance with the approved
techniques is used as the inspection medium. The techniques are
contained within the Non-destructive Testing Manual.</p>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="d-maintenance-practices-and-procedures">
<h3>D. Maintenance Practices and Procedures<a class="headerlink" href="#d-maintenance-practices-and-procedures" title="Permalink to this headline">¶</a></h3>
<p>Practices and procedures necessary to complete the requirements of
this Maintenance Schedule or work resulting from its application
should be, as a minimum, to the standard recommended in:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The relevant Maintenance, Overhaul and Repair Manuals.</li>
<li>The requirements of the Airworthiness Authority.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="e-all-vital-points-and-control-systems">
<h3>E. All Vital Points and Control Systems<a class="headerlink" href="#e-all-vital-points-and-control-systems" title="Permalink to this headline">¶</a></h3>
<p>Whenever inspections are made or work is undertaken on vital
points, flying or engine control systems, a detailed investigation
must be made on completion of the task to make sure that all tools,
rags or any other loose articles which could impede the free
movement and safe operation of the system(s) have been removed, and
that the systems and installation in the work area are clean and
unobstructed.</p>
<p>If, as a result of the application of this Schedule, any part of
either the main or any associated system is dismantled, adjusted,
repaired or renewed, that part of the system(s) which has been
disturbed shall be subjected to a duplicate inspection, with free
movement, range, direction and tension checks and shall be
certified in accordance with the requirements of CAAT.</p>
</div>
<div class="section" id="f-wear-limits-on-all-flying-control-and-engine-control-cables">
<h3>F. Wear Limits on All Flying Control and Engine Control Cables<a class="headerlink" href="#f-wear-limits-on-all-flying-control-and-engine-control-cables" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Whenever flying control or engine control cables are required to be
inspected in accordance with this Maintenance Schedule, the following
wear limits apply:</div></blockquote>
<ol class="arabic simple">
<li>Significant wear on outer wires but obviously less than 50% of
individual wire cross section and with individual wires clearly
separated can be considered as acceptable.</li>
<li>Wear on outer wires at 50% or more, usually indicated by
difficulty in distinguishing individual wires, and wear area
embracing 6 consecutive wires, raise and carry forward for
repeat inspection at not more than 300 flying hour periods.</li>
<li>Wear on outer wires at 50% or more and not more than 3 broken
wires at any wear position - change within 30 flying hours.(4)
Wear or damage in excess of para. (3) - change cable.</li>
</ol>
<ol class="arabic simple" start="5">
<li>Where the possibility of failed wires bunching around pulleys
etc. can occur, the cable must be changed, irrespective of the
extent of any other damage.</li>
<li>On sleeved cables, up to 50% wear of the sleeve thickness is
acceptable. To clarify a difference in terminology, &#8220;Swaged
tubes&#8221; and &#8220;Sleeved cables&#8221; are physically the same thing.</li>
</ol>
</div>
<div class="section" id="g-fuel-system-contamination-checks">
<h3>G. Fuel System Contamination Checks<a class="headerlink" href="#g-fuel-system-contamination-checks" title="Permalink to this headline">¶</a></h3>
<p>If, as a result of the application of this Maintenance Schedule any
part of the system is dismantled, adjusted, modified, repaired or
renewed, the systems shall, after completion of the work, be tested
to establish the correct operation of the system.</p>
<p>The following checks must be made to establish that the fuel
systems are free from contamination.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Fuel system water drain checks are to be performed at periods
not exceeding 24 hours elapsed time.</p>
</li>
<li><p class="first">AC AVIATION Company must be satisfied with the quality of all</p>
<p>fuel taken on board his airplane, specially in respect of</p>
<p>contamination with water, and monitor the suppliers quality</p>
<p>performance.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="h-portable-valise-type-liferafts">
<h3>H. Portable Valise Type Liferafts<a class="headerlink" href="#h-portable-valise-type-liferafts" title="Permalink to this headline">¶</a></h3>
<p>At the appropriate Overhaul period ten percent of all liferafts
installed in fleets using a system bottle and release mechanism are to
be inflated and tested. Make sure that deployment and inflation is
satisfactory.</p>
</div>
</div>
<div class="section" id="schedule-format">
<h2>SCHEDULE FORMAT<a class="headerlink" href="#schedule-format" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-minor-and-routine-inspections">
<h3>A. Minor and Routine Inspections<a class="headerlink" href="#a-minor-and-routine-inspections" title="Permalink to this headline">¶</a></h3>
<p>The requirements of the Minor and Routine Inspections are divided into
airplane areas, system and component requirements:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Area Inspections</p>
<p>The area inspections require a visual inspection of the area using
the inspection criteria as detailed in paragraph 6.C. for all items
of equipment in the area relating to the trade disciplines listed
and access quoted. The depth of the area inspection is determined by
the degree of access specified for the particular inspection period
and the structure rendered visible at that time.</p>
</li>
<li><p class="first">System and Components Requirements.</p>
<p>These sub-sections give the inspection and servicing requirements of
specific systems and components at the inspection period under
consideration. The requirements are laid out in ATA 100 chapter
order.</p>
<p>System functional tests are given at the beginning of each
Inspection and are presented in ATA 100 chapter order. When a
requirement in this Schedule refers to an AMM sub-paragraph or
specific step(s) then all relevant warnings, cautions and
preparatory procedures must be observed.</p>
<p>Overhaul periods, servicing and bench tests for non-RAC manufactured
components are governed by the maintenance manuals of the respective
manufacturers. Where possible, to aid Operators with their
inspection of these components, the Aircraft Maintenance Manual is
used as a reference for removal and installation.</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="b-structural-inspections">
<h3>B. Structural Inspections<a class="headerlink" href="#b-structural-inspections" title="Permalink to this headline">¶</a></h3>
<p>The Structural Inspectionqs are also divided into airplane areas, with each area containing the inspection requirements and &#8220;Not exceed&#8221; periods for specific structural parts. The degree of access required is stipulated for each inspection requirement.</p>
</div>
<div class="section" id="c-out-of-phase-inspections">
<h3>C. Out of Phase Inspections<a class="headerlink" href="#c-out-of-phase-inspections" title="Permalink to this headline">¶</a></h3>
<p>The Out of Phase Inspections are presented in ATA 100 chapter
order. The &#8220;Not exceed&#8221; period for the inspection(s) are stated in the
individual tasks.</p>
</div>
<div class="section" id="d-special-incident-inspections">
<h3>D. Special Incident Inspections<a class="headerlink" href="#d-special-incident-inspections" title="Permalink to this headline">¶</a></h3>
<p>This Part contains the special inspections considered necessary if the
airplane has been subjected to abnormal stresses or climatic
conditions in flight, or during landing.</p>
</div>
<div class="section" id="e-panel-location-charts">
<h3>E. Panel Location Charts<a class="headerlink" href="#e-panel-location-charts" title="Permalink to this headline">¶</a></h3>
<p>The charts contained within this Part illustrate the location of
panels which may be required to be removed or opened during airplane
servicing.</p>
</div>
<div class="section" id="f-lubrication">
<h3>F. Lubrication<a class="headerlink" href="#f-lubrication" title="Permalink to this headline">¶</a></h3>
<p>Details of routine lubrication and types of lubricants used are
detailed in the text and illustrations contained within this Part. The
AMM references of the lubricants used for general lubrication,
together with a system of codes denoting lubrication periods, are
tabulated in the Introduction at the beginning of the Part. The AMM
references of special purpose lubricants used for specific
applications are included in the relevant text and illustrations.</p>
</div>
<div class="section" id="g-component-requirements">
<h3>G. Component Requirements<a class="headerlink" href="#g-component-requirements" title="Permalink to this headline">¶</a></h3>
<p>Listed within this part are components or assemblies which are subject
to hard-time overhaul periods, bench tests or replacement out of phase
with the airplane servicing periods. The consolidated list is given
under system headings in ATA 100 chapter order, and includes Part
Nos. and the names of the manufacturers.</p>
<p>Where the part number of a component is followed by an asterisk(s)
(e.g. 42022-**) this indicates that the requirement is applicable to
all variants.</p>
</div>
<div class="section" id="h-mandatory-life-limitations">
<h3>H. Mandatory Life Limitations<a class="headerlink" href="#h-mandatory-life-limitations" title="Permalink to this headline">¶</a></h3>
<p>The components and assemblies subject to Mandatory Life Limitations
are now contained in the Airworthiness Limitations Document Reference
No. CJE-HPA-C-GEN-AW1667.</p>
</div>
</div>
<div class="section" id="abbreviations-terms-and-definitions">
<h2>Abbreviations, Terms And Definitions<a class="headerlink" href="#abbreviations-terms-and-definitions" title="Permalink to this headline">¶</a></h2>
<p>All significant terms and abbreviations used within the Schedule are
defined below or, in the absence of formal definitions; those quoted
in the World Airlines Technical Operations Glossary are used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>AMM</td>
<td>Aircraft Maintenance
Manual.</td>
</tr>
<tr class="row-even"><td>B/Chk</td>
<td>Bench check.</td>
</tr>
<tr class="row-odd"><td>CMM</td>
<td>Component
Maintenance Manual.</td>
</tr>
<tr class="row-even"><td>DTD</td>
<td>Directorate of
Technical
Development (UK)
specification.</td>
</tr>
<tr class="row-odd"><td>ICAO</td>
<td>International Civil
Aviation
Organization.</td>
</tr>
<tr class="row-even"><td>ISB</td>
<td>Inspection Service
Bulletin.</td>
</tr>
<tr class="row-odd"><td>LMM</td>
<td>Light Maintenance
Manual.</td>
</tr>
<tr class="row-even"><td>MM</td>
<td>Maintenance Manual.</td>
</tr>
<tr class="row-odd"><td>MIL</td>
<td>Military (ICAO and
US) specification.</td>
</tr>
<tr class="row-even"><td>NDT</td>
<td>Non-destructive
Test.</td>
</tr>
<tr class="row-odd"><td>O/H</td>
<td>Overhaul.</td>
</tr>
<tr class="row-even"><td>Repl.</td>
<td>Replace.</td>
</tr>
<tr class="row-odd"><td>SB</td>
<td>Service Bulletin.</td>
</tr>
<tr class="row-even"><td>AD</td>
<td>Airworthiness
Directive</td>
</tr>
<tr class="row-odd"><td>CAAT</td>
<td>Civil Aviation
Authority Of
Thailand</td>
</tr>
<tr class="row-even"><td>DCA</td>
<td>Department Of Civil
Aviation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-requirements-introduced-by-revision-action">
<h2>Additional Requirements Introduced By Revision Action<a class="headerlink" href="#additional-requirements-introduced-by-revision-action" title="Permalink to this headline">¶</a></h2>
<p>Unless otherwise directed by the relevant Letter of Transmittal, or
Service Bulletin action, additional requirements introduced into the
Schedule need not be added into an airplanes existing cycle of
maintenance until the next period at which the requirement becomes
due.</p>
</div>
<div class="section" id="samples-of-flexible-maintenance-charts">
<h2>Samples Of Flexible Maintenance Charts.<a class="headerlink" href="#samples-of-flexible-maintenance-charts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-chart-1-figure-1-sheets-1-and-2">
<h3>A. Chart 1 (Figure 1, Sheets 1 and 2)<a class="headerlink" href="#a-chart-1-figure-1-sheets-1-and-2" title="Permalink to this headline">¶</a></h3>
<p>This chart shows conventional servicing when ALL of the Inspection
requirements are done at one time, e.g.</p>
<ul class="simple">
<li>Inspection B (B1 to B12 inclusive) done at 800 Hour, 1600 Hour, 2400
Hour Etc.</li>
<li>Inspection C (C1 to C12 inclusive) done at 1600 Hour, 3200 Hour,
4800 Hour Etc.</li>
<li>Inspection D (D1 to D12 inclusive) done at 3200 Hour, 6400 Hour,
9600 Hour Etc.</li>
<li>Inspection E (E1 to E12 inclusive) done at 12 Months, 24 Months, 36
months, 48 Months Etc.</li>
<li>Inspection F (F1 to F12 inclusive) done at 24 Months, 48 Months Etc.</li>
</ul>
</div>
<div class="section" id="b-chart-2-figure-2-sheets-1-2-3-and-4">
<h3>B. Chart 2 (Figure 2, Sheets 1, 2, 3, and 4)<a class="headerlink" href="#b-chart-2-figure-2-sheets-1-2-3-and-4" title="Permalink to this headline">¶</a></h3>
<p>This chart shows one suggested flexible method of staggering the
sub-inspections.</p>
<a class="reference internal image-reference" href="../_images/Flexible_Maintenance_Chart_by_Hour.png"><img alt="Flexible_Maintenance_Chart_by_Hour" class="align-center" src="../_images/Flexible_Maintenance_Chart_by_Hour.png" style="width: 584.4px; height: 528.0px;" /></a>
<p>Figure 1: Sheet 1&#8211;Flexible Maintenance Chart by Hour</p>
<a class="reference internal image-reference" href="../_images/Flexible_Maintenance_Chart_by_Month.png"><img alt="Flexible_Maintenance_Chart_by_Month" class="align-center" src="../_images/Flexible_Maintenance_Chart_by_Month.png" style="width: 544.8px; height: 649.1999999999999px;" /></a>
<p>Figure 1: Sheet 2&#8211;Flexible Maintenance Chart by Month</p>
<a class="reference internal image-reference" href="../_images/Flexible_Servicing_by_Hour_Sheet1.png"><img alt="Flexible_Servicing_by_Hour_Sheet1" class="align-center" src="../_images/Flexible_Servicing_by_Hour_Sheet1.png" style="width: 697.1999999999999px; height: 606.0px;" /></a>
<p>Figure 2: Sheet 1&#8211;Felxible Servicing by Hour</p>
<a class="reference internal image-reference" href="../_images/Felxible_Servicing_by_Hour_Sheet2.png"><img alt="Felxible_Servicing_by_Hour_Sheet2" class="align-center" src="../_images/Felxible_Servicing_by_Hour_Sheet2.png" style="width: 650.4px; height: 568.8px;" /></a>
<p>Figure 2: Sheet 2&#8211;Felxible Servicing by Hour</p>
<a class="reference internal image-reference" href="../_images/Felxible_Servicing_by_Month_Sheet3.png"><img alt="Felxible Servicing by Month" class="align-center" src="../_images/Felxible_Servicing_by_Month_Sheet3.png" style="width: 547.1999999999999px; height: 649.1999999999999px;" /></a>
<p>Figure 2: Sheet 3&#8211;Felxible Servicing by Month</p>
<a class="reference internal image-reference" href="../_images/Flexible_Servicing_by_Month_Sheet4.png"><img alt="Felxible_Servicing_by_Month_Sheet4" class="align-center" src="../_images/Flexible_Servicing_by_Month_Sheet4.png" style="width: 544.8px; height: 646.8px;" /></a>
<p>Figure 2: Sheet 4&#8211;Felxible Servicing by Month</p>
<a class="reference internal image-reference" href="../_images/ATA_Task_Code_1.png"><img alt="ATA_Task_Code_1" class="align-center" src="../_images/ATA_Task_Code_1.png" style="width: 718.8px; height: 601.1999999999999px;" /></a>
<p>Figure 3: ATA Task Codes (1)</p>
<a class="reference internal image-reference" href="../_images/ATA_Task_Code_2.png"><img alt="ATA_Task_Code_2" class="align-center" src="../_images/ATA_Task_Code_2.png" style="width: 715.1999999999999px; height: 678.0px;" /></a>
<p>Figure 3: ATA Task Codes (2)</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Part_of_Inspection.html" title="Part of Inspection"
             >next</a> |</li>
        <li class="right" >
          <a href="General_Information.html" title="General Information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="New_AMP.html" >New Approved Maintenance Program (*New AMP)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>