

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>New Approved Maintenance Program &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General Information" href="General_Information.html" />
    <link rel="prev" title="Airworthiness &amp; Maintenance Release" href="../AMP/Airworthiness_and_Maintenance_Release.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="General_Information.html" title="General Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../AMP/Airworthiness_and_Maintenance_Release.html" title="Airworthiness &amp; Maintenance Release"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">New Approved Maintenance Program</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../AMP/Airworthiness_and_Maintenance_Release.html"
                        title="previous chapter">Airworthiness &amp; Maintenance Release</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="General_Information.html"
                        title="next chapter">General Information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/New_AMP/New_AMP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="new-approved-maintenance-program">
<h1>New Approved Maintenance Program<a class="headerlink" href="#new-approved-maintenance-program" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="General_Information.html">General Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#preample">Preample</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#aircraft-general">Aircraft General</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#revision">Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#record-of-revision">Record of Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#list-of-effective-pages">List of Effective Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="General_Information.html#list-of-program-holders">List of Program Holders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#information">Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#a-general">A. General</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-warnings-cautions-and-notes">B. Warnings, Cautions and Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#c-special-conditions-cautionary-notice">C. Special Conditions Cautionary Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#d-schedule-layout">D. Schedule Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#e-how-to-use-the-schedule">E. How To Use The Schedule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#periods-and-tolerances">Periods And Tolerances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#a-general-instructions">A. General Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-tolerances">B. Tolerances</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#c-structural-inspection-and-out-of-phase-inspection-tolerances">C. Structural Inspection and Out of Phase Inspection Tolerances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#composition-of-schedule-and-task-numbering">Composition Of Schedule And Task Numbering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#a-composition-of-schedule">A. Composition of Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-task-numbering">B. Task Numbering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#inspection-periods">Inspection Periods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#id1">A. General</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-there-is-no-inspection-group-a">B. There is no Inspection group A</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#c-the-breakdown-of-inspection">C. The breakdown of Inspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#d-flexible-maintenance-charts-figure-1-and-figure-2">D. Flexible Maintenance Charts (Figure 1. and Figure 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#d-the-inspections-contained-in-the-schedule-are-to-be-completed-in-accordance-with-the-following-instructions">D. The inspections contained in the Schedule are to be completed in accordance with the following instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#f-sign-off-requirements">F. Sign Off Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#continued-airworthiness-requirements">Continued Airworthiness Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#a-at-each-periodic-inspection-the-depth-of-inspection-must">A. At each periodic inspection the depth of inspection must:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-a-series-of-standard-terms-are-used-throughout-the-schedule-to-indicate-the-inspection-requirements-their-interpretations-are-as-follows">B. A series of standard terms are used throughout the schedule to indicate the inspection requirements. Their interpretations are as follows:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#c-the-inspection-criteria-are">C. The inspection criteria are:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#d-maintenance-practices-and-procedures">D. Maintenance Practices and Procedures</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#e-all-vital-points-and-control-systems">E. All Vital Points and Control Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#f-wear-limits-on-all-flying-control-and-engine-control-cables">F. Wear Limits on All Flying Control and Engine Control Cables</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#g-fuel-system-contamination-checks">G. Fuel System Contamination Checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#h-portable-valise-type-liferafts">H. Portable Valise Type Liferafts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#schedule-format">SCHEDULE FORMAT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#a-minor-and-routine-inspections">A. Minor and Routine Inspections</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-structural-inspections">B. Structural Inspections</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#c-out-of-phase-inspections">C. Out of Phase Inspections</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#d-special-incident-inspections">D. Special Incident Inspections</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#e-panel-location-charts">E. Panel Location Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#f-lubrication">F. Lubrication</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#g-component-requirements">G. Component Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#h-mandatory-life-limitations">H. Mandatory Life Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#abbreviations-terms-and-definitions">Abbreviations, Terms And Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#additional-requirements-introduced-by-revision-action">Additional Requirements Introduced By Revision Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#samples-of-flexible-maintenance-charts">Samples Of Flexible Maintenance Charts.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#a-chart-1-figure-1-sheets-1-and-2">A. Chart 1 (Figure 1, Sheets 1 and 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#b-chart-2-figure-2-sheets-1-2-3-and-4">B. Chart 2 (Figure 2, Sheets 1, 2, 3, and 4)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Part_of_Inspection.html">Part of Inspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Part_of_Inspection.html#part-1-minor-inspections">Part 1 - Minor Inspections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Part_of_Inspection.html#pre-flight-inspection-050001">PRE-FLIGHT INSPECTION 050001</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="General_Information.html" title="General Information"
             >next</a> |</li>
        <li class="right" >
          <a href="../AMP/Airworthiness_and_Maintenance_Release.html" title="Airworthiness &amp; Maintenance Release"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>