

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Post-Flight Inspection &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Post-Flight Inspection</a><ul>
<li><a class="reference internal" href="#preamble">Preamble</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/New_AMP/Post-Flight_Inspection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="post-flight-inspection">
<h1>Post-Flight Inspection<a class="headerlink" href="#post-flight-inspection" title="Permalink to this headline">¶</a></h1>
<p>Instructional Data</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before you proceed with this inspection make sure that you
have read and understood the Introduction section at the
front of this schedule.</p>
</div>
<a class="reference internal image-reference" href="../_images/Post-Flight_Chceks_Completion_of_Inspection.png"><img alt="Post-Flight_Chceks_Completion_of_Inspection" class="align-center" src="../_images/Post-Flight_Chceks_Completion_of_Inspection.png" style="width: 504.90000000000003px; height: 255.6px;" /></a>
<p>Post-Flight Checks Guidlines</p>
<p><strong>Preamble</strong></p>
<blockquote>
<div><ol class="upperalpha simple">
<li>General</li>
<li>Left Nose and Fuselage</li>
<li>Nose Landing Gear and Bay</li>
<li>Right Nose and Fuselage</li>
<li>Right Wing</li>
<li>Right Main Landing Gear</li>
<li>Right Engine and Nacelle</li>
<li>Aft Fuselage — Right Side</li>
<li>Empennage (Tail Section)</li>
<li>Aft Fuselage — Left Side</li>
<li>Rear Equipment Bay</li>
<li>Left Engine and Nacelle</li>
<li>Left Main Landing Gear and Center Keel</li>
<li>Left Wing</li>
<li>Flight Compartment</li>
<li>Vestibule, Passenger Cabin and Toilet Compartment</li>
<li>Final Items (Recommended)</li>
</ol>
</div></blockquote>
<p><strong>List of Illustrations</strong></p>
<blockquote>
<div>General
Figure 1 - Recommended Walk-Around Sequence Airplanes Without Winglets
Figure 2 - Recommended Walk-Around Sequence Airplanes With Winglets</div></blockquote>
<div class="section" id="preamble">
<h2>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h2>
<p>The POST FLIGHT CHECKS supersede and replace the POST FLIGHT
INSPECTION which was previously listed in the Hawker 800XP AIRCRAFT
FLEXIBLE MAINTENANCE SCHEDULE.</p>
<p>It is the responsibility of the Pilot-in-Command and Flight Crew to
make sure the items contained within are accomplished after the last
flight of the day. The Flight Crew or appropriately rated maintenance
personnel may accomplish all items. It is recommended these pages be
photocopied and used as a check-off sheet after the last flight of the
day.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Requirements marked withpreceding the check indicate items
which have the potential to cause delays if not corrected
promptly. These items should be rectified immediately after
the last flight of the day in order to avoid any operational
delays which could occur before the next flight.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These checks should be accomplished after the completion of
the Leaving Airplane (Terminating Flight) Checks listed in
the Normal Procedures section of the Approved Airplane
Flight Manual.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to Figure 1 or Figure 2 (as applicable) — Recommended
Walk-Around Sequence</p>
</div>
<a class="reference internal image-reference" href="../_images/Post-Flight_Checks_General.png"><img alt="Post-Flight_Checks_General" class="align-center" src="../_images/Post-Flight_Checks_General.png" style="width: 604.0px; height: 99.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Post-Flight_Checks_Left_Nose_and_Fulselage.png"><img alt="Post-Flight_Checks_Left_Nose_and_Fulselage" class="align-center" src="../_images/Post-Flight_Checks_Left_Nose_and_Fulselage.png" style="width: 601.0px; height: 121.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Post-Flight_Checks_Nose_Landing_Gear_and_Bay.png"><img alt="Post-Flight_Checks_Nose_Landing_Gear_and_Bay" class="align-center" src="../_images/Post-Flight_Checks_Nose_Landing_Gear_and_Bay.png" style="width: 601.0px; height: 122.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Post-Flight_Checks_Right_Nose_and_Fulselage.png"><img alt="Post-Flight_Checks_Right_Nose_and_Fulselage" class="align-center" src="../_images/Post-Flight_Checks_Right_Nose_and_Fulselage.png" style="width: 601.0px; height: 122.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Post-Flight_Recommended_Walk_Around_Sequence_Airplane_Without_Winglets.png"><img alt="Post-Flight_Recommended_Walk_Around_Sequence_Airplane_Without_Winglets" class="align-center" src="../_images/Post-Flight_Recommended_Walk_Around_Sequence_Airplane_Without_Winglets.png" style="width: 447.0px; height: 502.0px;" /></a>
<p>Figure 1: Post Flight Checkes&#8211;Recommended Walk-Around Sequnece without Winglets</p>
<a class="reference internal image-reference" href="../_images/Post-Flight_Checks_Recommended_Walk_Around_Sequence_Airplane_With_Winglets.png"><img alt="Post-Flight_Checks_Recommended_Walk_Around_Sequence_Airplane_With_Winglets" class="align-center" src="../_images/Post-Flight_Checks_Recommended_Walk_Around_Sequence_Airplane_With_Winglets.png" style="width: 443.0px; height: 500.0px;" /></a>
<p>Figure 2: Post Flight Checkes&#8211;Recommended Walk-Around Sequnece with Winglets</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>