.. image:: /images/AC_Aviation_Logo.jpg
           :scale: 100 %
           :alt: AC Aviation Logo
           :align: center

========
Acronyms
========

The following acronyms are used in the QAM and associated forms.

+----------------+----------------+
|Acronym         |Description     |
|                |                |
|                |                |
|                |                |
|                |                |
|                |                |
|                |                |
|                |                |
+================+================+
|                |AC              |
|ACA             |Aviation        |
|                |Company         |
|                |Limited,        |
|                |ACA,            |
|                |ACJ,            |
|                |(Bangkok        |
|                |Jets)           |
+----------------+----------------+
|AOC             |Air             |
|                |Operator        |
|                |Certificate     |
+----------------+----------------+
|ATA             |Aeronautical    |
|                |Transport       |
|                |Association     |
|                |                |
+----------------+----------------+
|ATC             |Air Traffic     |
|                |Control         |
|                |                |
+----------------+----------------+
|ATS             |Air Traffic     |
|                |Service         |
|                |                |
+----------------+----------------+
|C/L             |Check List      |
|                |                |
+----------------+----------------+
|CRM             |Crew resource   |
|                |Management      |
|                |                |
+----------------+----------------+
|CP              |Chief Pilot     |
+----------------+----------------+
|CoP             |Co-Pilot        |
+----------------+----------------+
|Dept.           | Department     |
+----------------+----------------+
|DG              |Dangerous Goods |
|                |Regulations     |
|                |                |
+----------------+----------------+
|Doc             |Document        |
+----------------+----------------+
|CAAT            |Civil           |
|                |Aviation        |
|                |Authority       |
|                |of Thailand     |
+----------------+----------------+
|CBT             |Computer Based  |
|                |Training        |
+----------------+----------------+
|CP              |Chief Pilot     |
+----------------+----------------+
|CTP             |Contract        |
|                |Training        |
|                |Partner         |
+----------------+----------------+
|EMER            |Emergency       |
+----------------+----------------+
|FAA             |Federal Aviation|
|                |Administration  |
|                |                |
+----------------+----------------+
|FCOM            |Flight Crew     |
|                |Operating Manual|
+----------------+----------------+
|FLT             |Flight          |
+----------------+----------------+
|hr              |Hour            |
+----------------+----------------+
|HOE             |Head of         |
|                |Engineering     |
+----------------+----------------+
|HOFO            |Head of Flight  |
|                |Operations      |
|                |                |
+----------------+----------------+
|HOFT            |Head of         |
|                |Flight          |
|                |Training        |
+----------------+----------------+
|HOGT            |Head of Ground  |
|                |Training        |
+----------------+----------------+
|HOQ             |Head of         |
|                |Quality         |
+----------------+----------------+
|HOS             |Head of         |
|                |Safety          |
+----------------+----------------+
|IATA            |International   |
|                |Air Transport   |
|                |Association     |
|                |                |
+----------------+----------------+
|ICAO            |International   |
|                |Civil Aviation  |
|                |Organization    |
|                |                |
+----------------+----------------+
|IFR             |Instrument      |
|                |Flight Rules    |
+----------------+----------------+
|ISO             |International   |
|                |Standard        |
|                |Organization    |
|                |                |
+----------------+----------------+
|LEP             |List of         |
|                |Effective Pages |
+----------------+----------------+
|No.             |Number          |
+----------------+----------------+
|OM              |Operations      |
|                |Manual          |
+----------------+----------------+
|OPS             |Operations      |
+----------------+----------------+
|QAS             |Quality         |
|                |Assurance System|
+----------------+----------------+
|PIC             |Pilot-in-Command|
+----------------+----------------+
|REF             | Reference      |
+----------------+----------------+
|Rev             |Revision        |
+----------------+----------------+
|ROR             |Record of       |
|                |Revision        |
+----------------+----------------+
|RQRD            |Required        |
+----------------+----------------+
|QAC             |Quality         |
|                |Assurance       |
|                |Committee       |
+----------------+----------------+
|QAM             |Quality         |
|                |Assurance Manual|
+----------------+----------------+
|SOP             |Standard        |
|                |Operating       |
|                |Procedures      |
+----------------+----------------+
|TBD             |To Be Determined|
|                |                |
+----------------+----------------+
|TR              |Temporary       |
|                |Revision        |
+----------------+----------------+
|TRG             |Training        |
+----------------+----------------+
