.. image:: /images/AC_Aviation_Logo.jpg
           :scale: 100 %
           :alt: AC Aviation Logo
           :align: center

=============================
 Principle Place of Business
=============================

ACA meets the meets the prescribed requirements applicable to the
operations of civil aircraft for the purpose of the commercial air
transportation as ACA’s principal place of business and offices are
located at the following addresses.

+-------------------------------------------------------+
|**AC Aviation Company Limited** *Tax ID: 0105553043254*|
|                                                       |
|                                                       |
+===============+======================+================+
|Main           |Hangar No. 46,        |Telephone:      |
|Business       |Viphavadee-Rangsit    |+66(0)2-504-3598|
|Office         |Rd., Sanambin,        |Facsimile:      |
+---------------+Donmuang, Bangkok,    |+66(0)2-504-3597|
|Aerodome       |10210 Thailand        |                |
|Operation      |                      |                |
|Office         |                      |                |
+---------------+                      |                |
|Maintenance    |                      |                |
|Office         |                      |                |
+---------------+----------------------+----------------+
