.. image:: /images/AC_Aviation_Logo.jpg
           :scale: 100 %
           :alt: AC Aviation Logo
           :align: center

=================
 Record Revision
=================

The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.

+-----------------+----------+--------+-----------+------+--------+--------+
|Revision Number  |Date      |Page(s) |Explanation|Date  |Approved|Initials|
|                 |of        |Revised |of What has|of    |and     |        |
|                 |Issue     |        |been       |Insert|Inserted|        |
|                 |          |        |Revised or |      |By      |        |
|                 |          |        |Removed    |      |        |        |
+=================+==========+========+===========+======+========+========+
|Original         |01/03/2017|Details |           |      |        |        |
|                 |          |follow  |           |      |        |        |
|                 |          |in the  |           |      |        |        |
|                 |          |next    |           |      |        |        |
|                 |          |section.|           |      |        |        |
+-----------------+----------+--------+-----------+------+--------+--------+

Record of Temporary Revision
============================

+---------------+-----+-------+-----------+------+--------+--------+
|Revision Number|Date |Page(s)|Explanation|Date  |Approved|Initials|
|               |of   |Revised|of What has|of    |and     |Original|
|               |Issue|       |been       |Insert|Inserted|        |
|               |     |       |Revised or |      |By      |        |
|               |     |       |Removed    |      |        |        |
+===============+=====+=======+===========+======+========+========+
| -none-        |     |       |           |      |        |        |
+---------------+-----+-------+-----------+------+--------+--------+
