.. image:: /images/AC_Aviation_Logo.jpg
           :scale: 100 %
           :alt: AC Aviation Logo
           :align: center

==================================
 System of Amendment and Revision
==================================

Persons Responsible for Issuance of Amendments and Revisions to the QAM
=======================================================================

All Nominated Persons will consult with the Head of Quality when they
feel a revision is necessary to this QAM. The Head of Quality will
then consult with the Head of Flight Operations regarding the
revision. The Head of Flight Operations and Head of Quality may agree
that a revision is not needed or may proceed with the revision process
and refer the revision to the Quality Assurance Committee for
approval.

The following Nominated Persons are responsible for any
revisions to this QAM for the department that they oversee:

* The Head of Flight Operations is responsible for overseeing and the
  issuance of ALL revisions and amendments to the QAM;

* The Head of Quality will oversee revisions related to ACA's Quality
  Assurance Manual relating to quality that is applicable to flight,
  ground operations and training topics;

* The Head of Flight Training will oversee revisions related to quality
  for ground and flight training for all Flight and In-Flight Service
  Representatives; The Head of Engineering will oversee revisions
  related to quality in the maintenance department and Part M.

* The Head of Ground Training will oversee revisions related to
  quality for all ground operations and ground training subjects for all
  ground operations employees and contracted ground handling companies;

* The Security Manager will oversee all quality related revisions for
  security and security training of ACA employees.

.. Note:: The person making a revision to this Quality Assurance
          Manual is responsible for checking all other ACA manuals to
          ensure that the revision to the Quality Assurance Manual
          does not trigger a revision to another ACA manual. The
          person making the revision to the Quality Assurance Manual
          is responsible for making revisions to all other ACA manuals
          that have been affected by the Quality Assurance Manual
          revision.

Record of Amendments and Revisions with Insertion and Effective Dates
=====================================================================

-------------------
Record of Revisions
-------------------

The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.

Completion Instructions "When receiving a revision, insert the "Date
of the Revision", insert the name to the "Inserted By" box and sign in
the "Signature" box".

+----------+----------+------------+---------------------+
|Revision  |Date of   |Revised     |Insert by            |
|No.       |Revision  |pages &     +----------+----------+
|          |          |breif       |Name      |Signature |
|          |          |explnation  |          |          |
|          |          |of what     |          |          |
|          |          |was         |          |          |
|          |          |amended or  |          |          |
|          |          |revised     |          |          |
+==========+==========+============+==========+==========+
|1         |15 Jiune  |Revised all |Mr. Jesse |Signature |
|          |2016      |chapters to |Lee       |maintains |
|          |          |meet the    |Richard   |in the    |
|          |          |requirements|          |paper     |
|          |          |of CAAT     |          |copy.     |
|          |          |            |          |          |
+----------+----------+------------+----------+----------+
|          |          |            |          |          |
+----------+----------+------------+----------+----------+

-----------------------------
Record of Temporary Revisions
-----------------------------

The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.

Completion Instructions "When receiving a Temporary Revision, insert
the "Date Filed", insert the name to the "Filed By" box and sign in
the "Signature" box.

+----------+----------+----------+----------+----------+
|TR No.    |Effective |Date filed|Filed by  |Signature |
|          |pages     |          |          |          |
+==========+==========+==========+==========+==========+
|1         |a CH 8    |26 June   |Mr. Jesse |Signature |
|          |page 10   |2016      |Lee       |maintain  |
|          |          |          |Richard   |in a paper|
|          |          |          |          |copy.     |
+----------+----------+----------+----------+----------+
|          |          |          |          |          |
+----------+----------+----------+----------+----------+
|          |          |          |          |          |
+----------+----------+----------+----------+----------+

-----------------------------------
Amendment and Revision Page Control
-----------------------------------

The Page Header will reflect the Manual Issue Number, the Revision
Number and the Date. See the example below.

+----------+----------+----------+
|          |Quality   |Manaul    |
|          |Assurance |issue     |
|          |Manual    |no. 01    |
|          |          +----------+
|          |          |Revision: |
|          |          |01        |
|          |          +----------+
|          |          |Date:     |
|          |          |01/08/2016|
+----------+----------+----------+


Located in the footer at the bottom of each page are the Page
Numbering which shows the QAS abbreviation and the Page Number.

--------------------
The Revision Process
--------------------

When a revision is required, Nominated Persons or the person
overseeing the department may request a revision to the ACA QAM.  The
person will forward the revision request to the Head of Flight
Operations and the Head of Quality stating the reason for the
revision.

If a person overseeing the department requests a revision, they will
follow their chain of command as depicted in the QAS, Organization and
Responsibilities section, Organization Structure Diagram.

As an example, the Head of Quality may require a change to ACA's to
Risk Assessment process. The Head of Quality will advise the Head of
Flight Operations of the revision. The Head of Flight Operations will
call a Quality Assurance Committee meeting to discuss and deliberate
ACA's Risk Assessment process.

Once the revision of policies and or procedures has been agreed upon
by the Quality Assurance Committee, the Head of Quality will compose
the revision and then email or disseminate a draft of the revision to
the Quality Assurance Committee for review. The Quality Assurance
Committee may request changes or clarification on the drafts policies
and procedures. The Head of Quality is responsible for the changes or
any required clarification. Once a final draft is agreed upon, the
Head of Quality will forward the revision to the Head of Flight
Operations who in term will alert all affected employees of the
revision via email or via the ACA employee website. All affected
employees will print of the revision, sign and date the revision and
forward the signed revision to their immediate supervisor. The
supervisor will forward all employees signed revision to the Nominated
Person overseeing the department. Nominated Person's will advise the
Head of Quality of all signed revisions and place all signed revisions
in the employee file which will be kept until the employee leaves ACA.

-------------------------------------------------------
Revision Notification Process of Employees at Home Base
-------------------------------------------------------

Employees will read or be briefed in shift beginning department
meeting prior to starting their work day.

.. note:: Revisions may be electronically signed if approved by the
          Authority.

If an employee is late in signing a revision, the Nominated Person
overseeing the department will contact the employee to see if the
employee required clarification of the revision. Al employees are
required to sign each revision. The Nominated Person must ensure the
employee signs each QAM revision and will make clear to the employee
that the revision is "Quality Related" and important to the overall
quality level of the ACA. The employee may request a meeting with the
Flight Operations and Head of Quality if theydisagree with the
revision.

.. Note:: The person that is requesting the revision will be
          responsible for composing the draft and the dissemination of
          the draft to all Nominated Persons and will see the revision
          process through to completion.

.. Note:: The QAS may be in an electronic format if approved by the
          Authority.

The Head of Flight Operations and the Head of Quality will maintain an
up-to-date list of QAS manuals, together with copy numbers and
locations or the name or title of the manual holder. It is the
responsibility of the Head of Flight Operations and the Head of
Quality to ensure that sufficient additional copies will be provided
to ACA staff to ensure that all personnel have ready access to the QAS
when required.

ACA personnel, who hold a copy of the QAS manual are responsible for
and shall ensure that all revisions are incorporated, recorded. ACA
personnel who are issued with a QAS will make the manual available for
inspection when requested.

------------------------------------------------------------------------
Revision Notification Process of Flight Crew Members Away from Home Base
------------------------------------------------------------------------

If away from the main base of operations, the Pilot-in-Command shall
check the company website and contact dispatch at the beginning of the
duty day and confirm the flights status and if there are any new
revisions to the QAM. If there is a new revision, the Pilot-in-Command
and Flight Crew will print off a copy of the new revision and review
it and sign the revision prior to engine start.

The Pilot-in-Command shall ensure that a copy of all signed
revision(s) are onboard the aircraft prior to engine start.

The Pilot-in-Command will turn in all signed revisions to dispatch
when returning to home base with the Journey Log(s) and any other
records or logs.

.. Note:: Revisions may be electronically signed if approved by the
          Authority.

--------------------------------------------------------------
Revision Notification Process of Employees Away from Home Base
--------------------------------------------------------------

If away from the main base of operations, the employee shall check the
company website and contact their immediate supervision at the
beginning of the duty day and confirm the new revisions to the QAM. If
there is a new revision, the employee will print off a copy of the new
revision and review it and sign the revision prior to starting their
shift.

.. Note:: Revisions may be electronically signed if approved by the
          Authority.

-----------------------------------
Handwritten Amendments or Revisions
-----------------------------------

Handwritten revisions or amendments will not be issued except in
situations requiring immediate action in the interest of quality. The
Head of Flight Operations is granted the responsibility of issuing a
handwritten revision of amendments and shall use their best judgment
when doing so. All other revisions or amendments will be in a printed
format.

--------------------------------------------------
System for Annotation of Pages and Effective Dates
--------------------------------------------------

Permanent changes or revisions will be noted in the Record of
Revisions along with the insertion date and the effective date. The
List of Effective Pages will be updated and each revised page will be
accompanied by a new “Effective Date” located at the bottom of each
page of the QAM.

All text revisions will be indicated by a single black change bar
located in the right margin of the page The revision change bar will
be removed when the section is revised again. Only the most current
revision will have the text border.


Any text that has been deleted will be referenced in the Revisions
Section of this QAM along with a brief explanation of the text that
was removed and why.


Each holder of an ACA QAM, or appropriate parts of it, shall keep it
up to date with the amendments or revisions supplied by the Company.

ACA shall supply the Authority with intended amendments and revisions
in advance of the effective date. When the amendment concerns any part
of the QAM which must be approved in accordance with the regulations,
this approval shall be obtained before the amendment becomes
effective.

ACA shall incorporate all amendments and revisions required by the
regulations and the Authority.  ACA shall ensure that information
taken from approved documents and any amendment of such approved
correctly reflected in the QAM and that the QAM contains no
information contrary to any approved documentation. ACA understands
that this requirement does not prevent it from using more conservative
data, policies or procedures.

-----------------------
List of Effective Pages
-----------------------

The List of Effective Pages and Record of Revisions Table are located
at the beginning of the QAM.  The List of Effective Pages Table
includes Page Numbers, Dates, and Effective Dates with the Revision
Number.

The List of Effective Pages will reflect the Page Number, the Date of
the Amendment or Revision and the Revision Number for individual
pages. The most recent revision will be highlighted in gray to make it
easier to identify the most recent Amendment or Revision. The old gray
highlight will be removed upon the QAM's Amendment or Revision. See
the example below.

+----------+----------+----------+
|Page      |Date      |Revison   |
|          |          |No.       |
+==========+==========+==========+
|QAM Page-1|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-2|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-3|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM PAge-4|01 July   |01        |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-5|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-6|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-7|15 JUNE   |ORIGINAL  |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-8|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM Page-9|15 June   |Original  |
|          |2016      |          |
+----------+----------+----------+
|QAM       |15 June   |Original  |
|Page-10   |2016      |          |
+----------+----------+----------+

.. Note:: See Pages 5, 6 and 7 of this Chapter for the Record of
          Amendments and Revisions with Insertion and Effective Dates
          for the QAM.

------------------------------------------------
Annotations of Changes to Charts and or Diagrams
------------------------------------------------

All revisions or changes to diagrams, tables or images in this QAM
will be identified by a revision bar to the right of the diagram or
chart.

The changes or revisions to diagrams, tables or images will be noted
in the Record of Revisions along with the insertion date and the
effective date. The List of Effective Pages will be updated and each
revised page will be accompanied by a new “Effective Date” located at
the bottom of each page of the QAM.

-------------------
Temporary Revisions
-------------------

The same process for permanent revisions will apply to temporary
revisions. The temporary changes or revisions will be noted in the
Record of Revisions along with the insertion date and the effective
date. The List of Effective Pages will be updated and each revised
page will be accompanied by a new “Effective Date” located at the
bottom of each page of the QAM.
