

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quality Assurance (QA) &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Air Ambulance Patient Safety Goals" href="../AirAmbulance/Air_Ambulance_Patient_Safety_Goals.html" />
    <link rel="prev" title="Operational Manual (OM)" href="../OM/OM.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../AirAmbulance/Air_Ambulance_Patient_Safety_Goals.html" title="Air Ambulance Patient Safety Goals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../OM/OM.html" title="Operational Manual (OM)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quality Assurance (QA)</a><ul>
<li><a class="reference internal" href="#ac-aviation-company-limited-dba-bangkok-jets-quality-assurance-manual-signature-page">AC Aviation Company Limited (DBA, Bangkok Jets) Quality Assurance Manual Signature Page</a></li>
<li><a class="reference internal" href="#caat-acceptance">CAAT Acceptance</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#company-legal-business-name">Company Legal Business Name</a></li>
<li><a class="reference internal" href="#common-language">Common Language</a></li>
<li><a class="reference internal" href="#principle-place-of-business">Principle Place of Business</a></li>
<li><a class="reference internal" href="#changes-to-aca-s-aoc">Changes to ACA&#8217;s AOC</a></li>
<li><a class="reference internal" href="#system-of-amendment-and-revision">System of Amendment and Revision</a></li>
</ul>
</li>
<li><a class="reference internal" href="#persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam">Persons Responsible for Issuance of Amendments and Revisions to the QAM</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../OM/OM.html"
                        title="previous chapter">Operational Manual (OM)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../AirAmbulance/Air_Ambulance_Patient_Safety_Goals.html"
                        title="next chapter">Air Ambulance Patient Safety Goals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA/QA.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quality-assurance-qa">
<h1>Quality Assurance (QA)<a class="headerlink" href="#quality-assurance-qa" title="Permalink to this headline">¶</a></h1>
<p>Quality is one of our core business functions. We are committed to
developing, implementing, maintaining and constantly improving quality
strategies and processes to ensure that all our aviation activities
take place under a balanced allocation of organizational resources,
aimed at achieving the highest level of quality and meeting national
and international standards, while delivering our services.</p>
<p>Our commitment is to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Support the management of quality through the provision of all
appropriate resources that will result in an organizational culture
that fosters the best practices, encourages safety through quality,
encourages communication between all departments and actively
manages the quality system.</li>
<li>Enforce the management of quality as a primary responsibility
of all Nominated Persons, department managers and employees.</li>
<li>Clearly defines Nominated Persons and employees quality
responsibilities in their assigned duties.</li>
<li>Ensure and open door policy that ensures that no disciplinary
action will be taken against any employee who discloses a quality,
safety or compliance concern through the voluntary reporting
system, unless such disclosure indicates, beyond any reasonable
doubt, an illegal act, gross negligence, or a deliberate or wilful
disregard of regulations or procedures as determined by the Head of
Flight Operations.</li>
<li>Complying with and, wherever possible, exceed, legislative and
regulatory requirements and standards;</li>
<li>Ensure that sufficient skilled and trained human resources are
available to implement quality strategies and processes.</li>
<li>Ensure that all staff are provided with adequate and
appropriate aviation quality information and training are
provided to all employees.</li>
<li>Establish and measure our quality performance against realistic
safety and quality performance targets.</li>
<li>Continually improve our quality performance through management
processes that ensure that relevant actions are taken and are
effective.</li>
<li>Ensure that our contract service providers systems and</li>
</ol>
<blockquote>
<div>services that support our operations meet our quality standards.</div></blockquote>
</div></blockquote>
<p>All levels of management and all employees are accountable for the
delivery of this highest level of quality starting with AC Aviation
Company Limited (DBA, Bangkok Jets) Accountable Manager.</p>
<div class="section" id="ac-aviation-company-limited-dba-bangkok-jets-quality-assurance-manual-signature-page">
<h2>AC Aviation Company Limited (DBA, Bangkok Jets) Quality Assurance Manual Signature Page<a class="headerlink" href="#ac-aviation-company-limited-dba-bangkok-jets-quality-assurance-manual-signature-page" title="Permalink to this headline">¶</a></h2>
<p>Issue 00 Revision 00</p>
<p>Date: 01/03/2017</p>
<p>Approval / Acceptance No.:</p>
<p>Head of Flight Operations Name:
Signature:</p>
<p>Head of Quality Name:
Signature:</p>
<p>Accountable Manager Name:
Signature:</p>
</div>
<div class="section" id="caat-acceptance">
<h2>CAAT Acceptance<a class="headerlink" href="#caat-acceptance" title="Permalink to this headline">¶</a></h2>
<p>CAAT Approval referecene:
Inspector Name:
Signature:</p>
<p>Director Name:
Signature:</p>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The Quality Assurance Manual enables AC Aviation Company Limited (DBA,
Bangkok Jets) to monitor compliance with CAAT requirements and the
guidance set forth in ICAO Doc 9859 AN/474, (Quality Assurance Manual
QAM) and the AOC issue by the CAAT.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) has taken into account
human factors principles when creating the QAM.  The Head of Quality
shall ensure that the QAM is maintained in a form in which it can be
used without difficulty.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) shall utilize our
Quality Assurance System (QAS) to assess reported or discovered
non-compliance related to AC Aviation Company Limited (DBA, Bangkok
Jets) flight and maintenance operations.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) QAS addresses the
formal and systematic approach to overall quality and its related
processes and activities rather than occupational quality,
environmental protection, or customer service quality.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) will provide oversight
for the quality of our contracted service providers policies and
procedures.  The Head of Quality will schedule audits and coordinated
inspections for all contracted service providers to ensure compliance
with AC Aviation Company Limited (DBA, Bangkok Jets) quality
standards.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) understands that we
may issue a Quality Assurance Manual in separate volumes.  With the
approval of the Authority, copies of the Quality Assurance Manual may
be distributed to Company personnel in an electronic format which may
be accessed through AC Aviation Company Limited (DBA, Bangkok Jets)
employee’s website.</p>
</div>
<div class="section" id="company-legal-business-name">
<h3>Company Legal Business Name<a class="headerlink" href="#company-legal-business-name" title="Permalink to this headline">¶</a></h3>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) is the Company’s legal
business name: however, the acronym of ACA shall be used in this
Quality Assurance Manual when referring to AC Aviation Company Limited
(DBA, Bangkok Jets)</p>
</div>
<div class="section" id="common-language">
<h3>Common Language<a class="headerlink" href="#common-language" title="Permalink to this headline">¶</a></h3>
<p>This entire Quality Assurance Manual has been prepared in accordance
with ISO 9001/ Quality Management and Part M as specified is in the
English language.  Should it become necessary for AC Aviation Company
Limited (DBA, Bangkok Jets) to produce a new Quality Assurance Manual
or major parts of the Quality Assurance Manual, it will be prepared in
the English language.</p>
<p>ACA understands that with the approval of the Authority we may
translate and use the manual or parts thereof, into another language
to ensure that that all personnel are able to understand parts of the
QAM that pertain to their duties and responsibilities.</p>
</div>
<div class="section" id="principle-place-of-business">
<h3>Principle Place of Business<a class="headerlink" href="#principle-place-of-business" title="Permalink to this headline">¶</a></h3>
<p>ACA meets the meets the prescribed requirements applicable to the
operations of civil aircraft for the purpose of the commercial air
transportation as ACA’s principal place of business and offices are
located at the following addresses.</p>
<dl class="docutils">
<dt>AC Aviation Company Limited</dt>
<dd>Tax ID: 0105553043254</dd>
<dt>Main Offices Address:</dt>
<dd>Hangar No. 46
Viphavadee-Rangsit Rd.
Sanambin, Donmuang
Bangkok, 10210
Thailand</dd>
<dt>Telephone:</dt>
<dd>+66(0)2-504-3598</dd>
<dt>Facsimile:</dt>
<dd>+66(0)2-504-3597</dd>
</dl>
</div>
<div class="section" id="changes-to-aca-s-aoc">
<h3>Changes to ACA&#8217;s AOC<a class="headerlink" href="#changes-to-aca-s-aoc" title="Permalink to this headline">¶</a></h3>
<p>Any change affecting the scope of ACAs AOC or the operations
specifications that have been triggered by discoveries through a
quality audit or inspection will require approval by CAAT.</p>
<p>When changes to the AOC are pending the Head of Flight Operations
shall provide the Authority with any relevant documentation. Changes
shall only be implemented upon receipt of formal approval by the
CAAT. ACA understands that we may operate under the conditions
prescribed by the CAAT during such changes, as applicable.</p>
<p>ACA will give the Authority 10 day’s prior notice of a proposed change
of a Nominated Person unless the circumstances are exceptional.</p>
</div>
<div class="section" id="system-of-amendment-and-revision">
<h3>System of Amendment and Revision<a class="headerlink" href="#system-of-amendment-and-revision" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam">
<h2>Persons Responsible for Issuance of Amendments and Revisions to the QAM<a class="headerlink" href="#persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam" title="Permalink to this headline">¶</a></h2>
<p>All Nominated Persons will consult with the Head of Quality when they
feel a revision is necessary to this QAM. The Head of Quality will
then consult with the Head of Flight Operations regarding the
revision. The Head of Flight Operations and Head of Quality may agree
that a revision is not needed or may proceed with the revision process
and refer the revision to the Quality Assurance Committee for
approval.</p>
<p>The following Nominated Persons are responsible for any
revisions to this QAM for the department that they oversee:</p>
<ul class="simple">
<li>The Head of Flight Operations is responsible for overseeing and the
issuance of ALL revisions and amendments to the QAM;</li>
<li>The Head of Quality will oversee revisions related to ACA&#8217;s Quality
Assurance Manual relating to quality that is applicable to flight,
ground operations and training topics;</li>
<li>The Head of Flight Training will oversee revisions related to quality
for ground and flight training for all Flight and In-Flight Service
Representatives; The Head of Engineering will oversee revisions
related to quality in the maintenance department and Part M.</li>
<li>The Head of Ground Training will oversee revisions related to
quality for all ground operations and ground training subjects for all
ground operations employees and contracted ground handling companies;</li>
<li>The Security Manager will oversee all quality related revisions for
security and security training of ACA employees.</li>
</ul>
<p>Note: The person making a revision to this Quality Assurance Manual is
responsible for checking all other ACA manuals to ensure that the
revision to the Quality Assurance Manual does not trigger a revision
to another ACA manual. The person making the revision to the Quality
Assurance Manual is responsible for making revisions to all other ACA
manuals that have been affected by the Quality Assurance Manual
revision.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../AirAmbulance/Air_Ambulance_Patient_Safety_Goals.html" title="Air Ambulance Patient Safety Goals"
             >next</a> |</li>
        <li class="right" >
          <a href="../OM/OM.html" title="Operational Manual (OM)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>