

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quality Assurance Manual (QAM) &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flight Operating Records" href="../Operations/Flight_Operating_Records.html" />
    <link rel="prev" title="Operational Manual (OM)" href="../OM/OM.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Operations/Flight_Operating_Records.html" title="Flight Operating Records"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../OM/OM.html" title="Operational Manual (OM)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quality Assurance Manual (QAM)</a><ul>
<li><a class="reference internal" href="#record-revision">Record Revision</a></li>
<li><a class="reference internal" href="#record-of-temporary-revision">Record of Temporary Revision</a></li>
<li><a class="reference internal" href="#detailed-revision">Detailed Revision</a></li>
<li><a class="reference internal" href="#ac-aviation-quality-policy">AC Aviation Quality Policy</a></li>
<li><a class="reference internal" href="#ac-aviation-quality-assurance-manual-signature-page">AC Aviation Quality Assurance Manual Signature Page</a><ul>
<li><a class="reference internal" href="#issue-00-revision-00">Issue 00 Revision 00</a></li>
<li><a class="reference internal" href="#caat-acceptance">CAAT Acceptance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#company-legal-business-name">Company Legal Business Name</a></li>
<li><a class="reference internal" href="#common-language">Common Language</a></li>
<li><a class="reference internal" href="#principle-place-of-business">Principle Place of Business</a></li>
<li><a class="reference internal" href="#changes-to-aca-s-aoc">Changes to ACA&#8217;s AOC</a></li>
<li><a class="reference internal" href="#system-of-amendment-and-revision">System of Amendment and Revision</a><ul>
<li><a class="reference internal" href="#persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam">Persons Responsible for Issuance of Amendments and Revisions to the QAM</a></li>
<li><a class="reference internal" href="#record-of-amendments-and-revisions-with-insertion-and-effective-dates">Record of Amendments and Revisions with Insertion and Effective Dates</a><ul>
<li><a class="reference internal" href="#record-of-revisions">Record of Revisions</a></li>
<li><a class="reference internal" href="#record-of-temporary-revisions">Record of Temporary Revisions</a></li>
<li><a class="reference internal" href="#amendment-and-revision-page-control">Amendment and Revision Page Control</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-revision-process">The Revision Process</a><ul>
<li><a class="reference internal" href="#revision-notification-process-of-employees-at-home-base">Revision Notification Process of Employees at Home Base</a></li>
<li><a class="reference internal" href="#revision-notification-process-of-flight-crew-members-away-from-home-base">Revision Notification Process of Flight Crew Members Away from Home Base</a></li>
<li><a class="reference internal" href="#revision-notification-process-of-employees-away-from-home-base">Revision Notification Process of Employees Away from Home Base</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handwritten-amendments-or-revisions">Handwritten Amendments or Revisions</a></li>
<li><a class="reference internal" href="#system-for-annotation-of-pages-and-effective-dates">System for Annotation of Pages and Effective Dates</a></li>
<li><a class="reference internal" href="#list-of-effective-pages">List of Effective Pages</a></li>
<li><a class="reference internal" href="#annotations-of-changes-to-charts-and-or-diagrams">Annotations of Changes to Charts and or Diagrams</a></li>
<li><a class="reference internal" href="#temporary-revisions">Temporary Revisions</a></li>
<li><a class="reference internal" href="#distribution-systems-of-quality-assurance-manual-amendments-and-revisions">Distribution systems of Quality Assurance Manual Amendments and Revisions</a></li>
<li><a class="reference internal" href="#manual-holder-responsibility">Manual Holder Responsibility</a></li>
<li><a class="reference internal" href="#non-authorized-copies-of-the-aca-quality-assurance-manual">Non-Authorized Copies of the ACA Quality Assurance Manual</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../OM/OM.html"
                        title="previous chapter">Operational Manual (OM)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Operations/Flight_Operating_Records.html"
                        title="next chapter">Flight Operating Records</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA/QAM.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quality-assurance-manual-qam">
<h1>Quality Assurance Manual (QAM)<a class="headerlink" href="#quality-assurance-manual-qam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="record-revision">
<h2>Record Revision<a class="headerlink" href="#record-revision" title="Permalink to this headline">¶</a></h2>
<p>The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="12%" />
<col width="16%" />
<col width="9%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Revision Number</th>
<th class="head">Date
of
Issue</th>
<th class="head">Page(s)
Revised</th>
<th class="head">Explanation
of What has
been
Revised or
Removed</th>
<th class="head">Date
of
Insert</th>
<th class="head">Approved
and
Inserted
By</th>
<th class="head">Initials</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Original</td>
<td>01/03/2017</td>
<td>Details
follow
in the
next
section.</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="record-of-temporary-revision">
<h2>Record of Temporary Revision<a class="headerlink" href="#record-of-temporary-revision" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="8%" />
<col width="12%" />
<col width="18%" />
<col width="10%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Revision Number</th>
<th class="head">Date
of
Issue</th>
<th class="head">Page(s)
Revised</th>
<th class="head">Explanation
of What has
been
Revised or
Removed</th>
<th class="head">Date
of
Insert</th>
<th class="head">Approved
and
Inserted
By</th>
<th class="head">Initials
Original</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-none-</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="detailed-revision">
<h2>Detailed Revision<a class="headerlink" href="#detailed-revision" title="Permalink to this headline">¶</a></h2>
<p>Revison: Original
Date: 01/03/2017
List of effective pages</p>
<div class="line-block">
<div class="line">Page          Date            Revision Number</div>
<div class="line">QAM Page-1    01/03/2017      Original</div>
<div class="line">QAM Page-2    01/03/2017      Original</div>
<div class="line">QAM Page-3    01/03/2017      Original</div>
<div class="line">QAM Page-4    01/03/2017      Original</div>
<div class="line">QAM Page-5    01/03/2017      Original</div>
<div class="line">QAM Page-6    01/03/2017      Original</div>
<div class="line">QAM Page-7    01/03/2017      Original</div>
<div class="line">QAM Page-8    01/03/2017      Original</div>
<div class="line">QAM Page-9    01/03/2017      Original</div>
<div class="line">QAM Page-10   01/03/2017      Original</div>
<div class="line">QAM Page-11   01/03/2017      Original</div>
<div class="line">QAM Page-12   01/03/2017      Original</div>
<div class="line">QAM Page-13   01/03/2017      Original</div>
<div class="line">QAM Page-14   01/03/2017      Original</div>
<div class="line">QAM Page-15   01/03/2017      Original</div>
<div class="line">QAM Page-16   01/03/2017      Original</div>
<div class="line">QAM Page-17   01/03/2017      Original</div>
<div class="line">QAM Page-18   01/03/2017      Original</div>
<div class="line">QAM Page-19   01/03/2017      Original</div>
<div class="line">QAM Page-20   01/03/2017      Original</div>
<div class="line">QAM Page-21   01/03/2017      Original</div>
<div class="line">QAM Page-22   01/03/2017      Original</div>
<div class="line">QAM Page-23   01/03/2017      Original</div>
<div class="line">QAM Page-24   01/03/2017      Original</div>
<div class="line">QAM Page-25   01/03/2017      Original</div>
<div class="line">QAM Page-26   01/03/2017      Original</div>
<div class="line">QAM Page-27   01/03/2017      Original</div>
<div class="line">QAM Page-28   01/03/2017      Original</div>
<div class="line">QAM Page-29   01/03/2017      Original</div>
<div class="line">QAM Page-30   01/03/2017      Original</div>
<div class="line">QAM Page-31   01/03/2017      Original</div>
<div class="line">QAM Page-32   01/03/2017      Original</div>
<div class="line">QAM Page-33   01/03/2017      Original</div>
<div class="line">QAM Page-34   01/03/2017      Original</div>
<div class="line">QAM Page-35   01/03/2017      Original</div>
<div class="line">QAM Page-36   01/03/2017      Original</div>
<div class="line">QAM Page-37   01/03/2017      Original</div>
<div class="line">QAM Page-38   01/03/2017      Original</div>
<div class="line">QAM Page-39   01/03/2017      Original</div>
<div class="line">QAM Page-40   01/03/2017      Original</div>
<div class="line">QAM Page-41   01/03/2017      Original</div>
<div class="line">QAM Page-42   01/03/2017      Original</div>
<div class="line">QAM Page-43   01/03/2017      Original</div>
<div class="line">QAM Page-44   01/03/2017      Original</div>
<div class="line">QAM Page-45   01/03/2017      Original</div>
<div class="line">QAM Page-46   01/03/2017      Original</div>
<div class="line">QAM Page-47   01/03/2017      Original</div>
<div class="line">QAM Page-48   01/03/2017      Original</div>
<div class="line">QAM Page-49   01/03/2017      Original</div>
<div class="line">QAM Page-50   01/03/2017      Original</div>
<div class="line">QAM Page-51   01/03/2017      Original</div>
<div class="line">QAM Page-52   01/03/2017      Original</div>
<div class="line">QAM Page-53   01/03/2017      Original</div>
<div class="line">QAM Page-54   01/03/2017      Original</div>
<div class="line">QAM Page-55   01/03/2017      Original</div>
<div class="line">QAM Page-56   01/03/2017      Original</div>
<div class="line">QAM Page-57   01/03/2017      Original</div>
<div class="line">QAM Page-58   01/03/2017      Original</div>
<div class="line">QAM Page-59   01/03/2017      Original</div>
<div class="line">QAM Page-60   01/03/2017      Original</div>
<div class="line">QAM Page-61   01/03/2017      Original</div>
<div class="line">QAM Page-62   01/03/2017      Original</div>
<div class="line">QAM Page-63   01/03/2017      Original</div>
<div class="line">QAM Page-64   01/03/2017      Original</div>
<div class="line">QAM Page-65   01/03/2017      Original</div>
<div class="line">QAM Page-66   01/03/2017      Original</div>
<div class="line">QAM Page-67   01/03/2017      Original</div>
<div class="line">QAM Page-68   01/03/2017      Original</div>
<div class="line">QAM Page-69   01/03/2017      Original</div>
<div class="line">QAM Page-70   01/03/2017      Original</div>
<div class="line">QAM Page-71   01/03/2017      Original</div>
<div class="line">QAM Page-72   01/03/2017      Original</div>
<div class="line">QAM Page-73   01/03/2017      Original</div>
<div class="line">QAM Page-74   01/03/2017      Original</div>
<div class="line">QAM Page-75   01/03/2017      Original</div>
<div class="line">QAM Page-76   01/03/2017      Original</div>
<div class="line">QAM Page-77   01/03/2017      Original</div>
<div class="line">QAM Page-78   01/03/2017      Original</div>
<div class="line">QAM Page-79   01/03/2017      Original</div>
<div class="line">QAM Page-80   01/03/2017      Original</div>
<div class="line">QAM Page-81   01/03/2017      Original</div>
<div class="line">QAM Page-82   01/03/2017      Original</div>
<div class="line">QAM Page-83   01/03/2017      Original</div>
<div class="line">QAM Page-84   01/03/2017      Original</div>
<div class="line">QAM Page-85   01/03/2017      Original</div>
<div class="line">QAM Page-86   01/03/2017      Original</div>
<div class="line">QAM Page-87   01/03/2017      Original</div>
<div class="line">QAM Page-88   01/03/2017      Original</div>
<div class="line">QAM Page-89   01/03/2017      Original</div>
<div class="line">QAM Page-90   01/03/2017      Original</div>
<div class="line">QAM Page-91   01/03/2017      Original</div>
<div class="line">QAM Page-92   01/03/2017      Original</div>
<div class="line">QAM Page-93   01/03/2017      Original</div>
<div class="line">QAM Page-94   01/03/2017      Original</div>
<div class="line">QAM Page-95   01/03/2017      Original</div>
<div class="line">QAM Page-96   01/03/2017      Original</div>
<div class="line">QAM Page-97   01/03/2017      Original</div>
<div class="line">QAM Page-98   01/03/2017      Original</div>
<div class="line">QAM Page-99   01/03/2017      Original</div>
<div class="line">QAM Page-100  01/03/2017      Original</div>
<div class="line">QAM Page-101  01/03/2017      Original</div>
<div class="line">QAM Page-102  01/03/2017      Original</div>
<div class="line">QAM Page-103  01/03/2017      Original</div>
<div class="line">QAM Page-104  01/03/2017      Original</div>
<div class="line">QAM Page-105  01/03/2017      Original</div>
<div class="line">QAM Page-106  01/03/2017      Original</div>
<div class="line">QAM Page-107  01/03/2017      Original</div>
<div class="line">QAM Page-108  01/03/2017      Original</div>
<div class="line">QAM Page-109  01/03/2017      Original</div>
<div class="line">QAM Page-110  01/03/2017      Original</div>
<div class="line">QAM Page-111  01/03/2017      Original</div>
<div class="line">QAM Page-112  01/03/2017      Original</div>
<div class="line">QAM Page-113  01/03/2017      Original</div>
<div class="line">QAM Page-114  01/03/2017      Original</div>
<div class="line">QAM Page-115  01/03/2017      Original</div>
<div class="line">QAM Page-116  01/03/2017      Original</div>
<div class="line">QAM Page-117  01/03/2017      Original</div>
<div class="line">QAM Page-118  01/03/2017      Original</div>
<div class="line">QAM Page-119  01/03/2017      Original</div>
<div class="line">QAM Page-120  01/03/2017      Original</div>
<div class="line">QAM Page-121  01/03/2017      Original</div>
<div class="line">QAM Page-122  01/03/2017      Original</div>
<div class="line">QAM Page-123  01/03/2017      Original</div>
<div class="line">QAM Page-124  01/03/2017      Original</div>
</div>
</div>
<div class="section" id="ac-aviation-quality-policy">
<h2>AC Aviation Quality Policy<a class="headerlink" href="#ac-aviation-quality-policy" title="Permalink to this headline">¶</a></h2>
<p>Quality is one of our core business functions. We are committed to
developing, implementing, maintaining and constantly improving quality
strategies and processes to ensure that all our aviation activities
take place under a balanced allocation of organizational resources,
aimed at achieving the highest level of quality and meeting national
and international standards, while delivering our services.</p>
<p>Our commitment is to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Support the management of quality through the provision of all
appropriate resources that will result in an organizational culture
that fosters the best practices, encourages safety through quality,
encourages communication between all departments and actively
manages the quality system.</li>
<li>Enforce the management of quality as a primary responsibility
of all Nominated Persons, department managers and employees.</li>
<li>Clearly defines Nominated Persons and employees quality
responsibilities in their assigned duties.</li>
<li>Ensure and open door policy that ensures that no disciplinary
action will be taken against any employee who discloses a quality,
safety or compliance concern through the voluntary reporting
system, unless such disclosure indicates, beyond any reasonable
doubt, an illegal act, gross negligence, or a deliberate or wilful
disregard of regulations or procedures as determined by the Head of
Flight Operations.</li>
<li>Complying with and, wherever possible, exceed, legislative and
regulatory requirements and standards;</li>
<li>Ensure that sufficient skilled and trained human resources are
available to implement quality strategies and processes.</li>
<li>Ensure that all staff are provided with adequate and
appropriate aviation quality information and training are
provided to all employees.</li>
<li>Establish and measure our quality performance against realistic
safety and quality performance targets.</li>
<li>Continually improve our quality performance through management
processes that ensure that relevant actions are taken and are
effective.</li>
<li>Ensure that our contract service providers systems and
services that support our operations meet our quality
standards.</li>
</ol>
</div></blockquote>
<p>All levels of management and all employees are accountable for the
delivery of this highest level of quality starting with AC Aviation
Company Limited (DBA, Bangkok Jets) Accountable Manager.</p>
</div>
<div class="section" id="ac-aviation-quality-assurance-manual-signature-page">
<h2>AC Aviation Quality Assurance Manual Signature Page<a class="headerlink" href="#ac-aviation-quality-assurance-manual-signature-page" title="Permalink to this headline">¶</a></h2>
<div class="section" id="issue-00-revision-00">
<h3>Issue 00 Revision 00<a class="headerlink" href="#issue-00-revision-00" title="Permalink to this headline">¶</a></h3>
<p>Date: 01/03/2017</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p><strong>Original papaer copy maintain all signatures</strong></p>
<p>Approval/Acceptance No.</p>
<p>Head of Flight Operations Name:</p>
<p>Singatue:</p>
<p>Head of Quality Name:</p>
<p>Signature:</p>
<p>Accountable Manager Name:</p>
<p class="last">Signature:</p>
</div>
</div>
<div class="section" id="caat-acceptance">
<h3>CAAT Acceptance<a class="headerlink" href="#caat-acceptance" title="Permalink to this headline">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p><strong>Original paper contains all signatures</strong></p>
<p>CAAT Approval Reference No.</p>
<p>Inspector Name:</p>
<p>Signature:</p>
<p>Director Name:</p>
<p class="last">Signature:</p>
</div>
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Quality Assurance Manual enables AC Aviation Company Limited (DBA,
Bangkok Jets) to monitor compliance with CAAT requirements and the
guidance set forth in ICAO Doc 9859 AN/474, (Quality Assurance Manual
QAM) and the AOC issue by the CAAT.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) has taken into account
human factors principles when creating the QAM.  The Head of Quality
shall ensure that the QAM is maintained in a form in which it can be
used without difficulty.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) shall utilize our
Quality Assurance System (QAS) to assess reported or discovered
non-compliance related to AC Aviation Company Limited (DBA, Bangkok
Jets) flight and maintenance operations.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) QAS addresses the
formal and systematic approach to overall quality and its related
processes and activities rather than occupational quality,
environmental protection, or customer service quality.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) will provide oversight
for the quality of our contracted service providers policies and
procedures.  The Head of Quality will schedule audits and coordinated
inspections for all contracted service providers to ensure compliance
with AC Aviation Company Limited (DBA, Bangkok Jets) quality
standards.</p>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) understands that we
may issue a Quality Assurance Manual in separate volumes.  With the
approval of the Authority, copies of the Quality Assurance Manual may
be distributed to Company personnel in an electronic format which may
be accessed through AC Aviation Company Limited (DBA, Bangkok Jets)
employee’s website.</p>
</div>
<div class="section" id="company-legal-business-name">
<h2>Company Legal Business Name<a class="headerlink" href="#company-legal-business-name" title="Permalink to this headline">¶</a></h2>
<p>AC Aviation Company Limited (DBA, Bangkok Jets) is the Company’s legal
business name: however, the acronym of ACA shall be used in this
Quality Assurance Manual when referring to AC Aviation Company Limited
(DBA, Bangkok Jets)</p>
</div>
<div class="section" id="common-language">
<h2>Common Language<a class="headerlink" href="#common-language" title="Permalink to this headline">¶</a></h2>
<p>This entire Quality Assurance Manual has been prepared in accordance
with ISO 9001/ Quality Management and Part M as specified is in the
English language.  Should it become necessary for AC Aviation Company
Limited (DBA, Bangkok Jets) to produce a new Quality Assurance Manual
or major parts of the Quality Assurance Manual, it will be prepared in
the English language.</p>
<p>ACA understands that with the approval of the Authority we may
translate and use the manual or parts thereof, into another language
to ensure that that all personnel are able to understand parts of the
QAM that pertain to their duties and responsibilities.</p>
</div>
<div class="section" id="principle-place-of-business">
<h2>Principle Place of Business<a class="headerlink" href="#principle-place-of-business" title="Permalink to this headline">¶</a></h2>
<p>ACA meets the meets the prescribed requirements applicable to the
operations of civil aircraft for the purpose of the commercial air
transportation as ACA’s principal place of business and offices are
located at the following addresses.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="42%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3"><strong>AC Aviation Company Limited</strong> <em>Tax ID: 0105553043254</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Main
Business
Office</td>
<td rowspan="3">Hangar No. 46,
Viphavadee-Rangsit
Rd., Sanambin,
Donmuang, Bangkok,
10210 Thailand</td>
<td rowspan="3">Telephone:
+66(0)2-504-3598
Facsimile:
+66(0)2-504-3597</td>
</tr>
<tr class="row-odd"><td>Aerodome
Operation
Office</td>
</tr>
<tr class="row-even"><td>Maintenance
Office</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changes-to-aca-s-aoc">
<h2>Changes to ACA&#8217;s AOC<a class="headerlink" href="#changes-to-aca-s-aoc" title="Permalink to this headline">¶</a></h2>
<p>Any change affecting the scope of ACAs AOC or the operations
specifications that have been triggered by discoveries through a
quality audit or inspection will require approval by CAAT.</p>
<p>When changes to the AOC are pending the Head of Flight Operations
shall provide the Authority with any relevant documentation. Changes
shall only be implemented upon receipt of formal approval by the
CAAT. ACA understands that we may operate under the conditions
prescribed by the CAAT during such changes, as applicable.</p>
<p>ACA will give the Authority 10 day’s prior notice of a proposed change
of a Nominated Person unless the circumstances are exceptional.</p>
</div>
<div class="section" id="system-of-amendment-and-revision">
<h2>System of Amendment and Revision<a class="headerlink" href="#system-of-amendment-and-revision" title="Permalink to this headline">¶</a></h2>
<div class="section" id="persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam">
<h3>Persons Responsible for Issuance of Amendments and Revisions to the QAM<a class="headerlink" href="#persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam" title="Permalink to this headline">¶</a></h3>
<p>All Nominated Persons will consult with the Head of Quality when they
feel a revision is necessary to this QAM. The Head of Quality will
then consult with the Head of Flight Operations regarding the
revision. The Head of Flight Operations and Head of Quality may agree
that a revision is not needed or may proceed with the revision process
and refer the revision to the Quality Assurance Committee for
approval.</p>
<p>The following Nominated Persons are responsible for any
revisions to this QAM for the department that they oversee:</p>
<ul class="simple">
<li>The Head of Flight Operations is responsible for overseeing and the
issuance of ALL revisions and amendments to the QAM;</li>
<li>The Head of Quality will oversee revisions related to ACA&#8217;s Quality
Assurance Manual relating to quality that is applicable to flight,
ground operations and training topics;</li>
<li>The Head of Flight Training will oversee revisions related to quality
for ground and flight training for all Flight and In-Flight Service
Representatives; The Head of Engineering will oversee revisions
related to quality in the maintenance department and Part M.</li>
<li>The Head of Ground Training will oversee revisions related to
quality for all ground operations and ground training subjects for all
ground operations employees and contracted ground handling companies;</li>
<li>The Security Manager will oversee all quality related revisions for
security and security training of ACA employees.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The person making a revision to this Quality Assurance
Manual is responsible for checking all other ACA manuals to
ensure that the revision to the Quality Assurance Manual
does not trigger a revision to another ACA manual. The
person making the revision to the Quality Assurance Manual
is responsible for making revisions to all other ACA manuals
that have been affected by the Quality Assurance Manual
revision.</p>
</div>
</div>
<div class="section" id="record-of-amendments-and-revisions-with-insertion-and-effective-dates">
<h3>Record of Amendments and Revisions with Insertion and Effective Dates<a class="headerlink" href="#record-of-amendments-and-revisions-with-insertion-and-effective-dates" title="Permalink to this headline">¶</a></h3>
<div class="section" id="record-of-revisions">
<h4>Record of Revisions<a class="headerlink" href="#record-of-revisions" title="Permalink to this headline">¶</a></h4>
<p>The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.</p>
<p>Completion Instructions &#8220;When receiving a revision, insert the &#8220;Date
of the Revision&#8221;, insert the name to the &#8220;Inserted By&#8221; box and sign in
the &#8220;Signature&#8221; box&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="23%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Revision
No.</th>
<th class="head" rowspan="2">Date of
Revision</th>
<th class="head" rowspan="2">Revised
pages &amp;
breif
explnation
of what
was
amended or
revised</th>
<th class="head" colspan="2">Insert by</th>
</tr>
<tr class="row-even"><th class="head">Name</th>
<th class="head">Signature</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
<td>15 Jiune
2016</td>
<td>Revised all
chapters to
meet the
requirements
of CAAT</td>
<td>Mr. Jesse
Lee
Richard</td>
<td>Signature
maintains
in the
paper
copy.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="record-of-temporary-revisions">
<h4>Record of Temporary Revisions<a class="headerlink" href="#record-of-temporary-revisions" title="Permalink to this headline">¶</a></h4>
<p>The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.</p>
<p>Completion Instructions &#8220;When receiving a Temporary Revision, insert
the &#8220;Date Filed&#8221;, insert the name to the &#8220;Filed By&#8221; box and sign in
the &#8220;Signature&#8221; box.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">TR No.</th>
<th class="head">Effective
pages</th>
<th class="head">Date filed</th>
<th class="head">Filed by</th>
<th class="head">Signature</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>a CH 8
page 10</td>
<td>26 June
2016</td>
<td>Mr. Jesse
Lee
Richard</td>
<td>Signature
maintain
in a paper
copy.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amendment-and-revision-page-control">
<h4>Amendment and Revision Page Control<a class="headerlink" href="#amendment-and-revision-page-control" title="Permalink to this headline">¶</a></h4>
<p>The Page Header will reflect the Manual Issue Number, the Revision
Number and the Date. See the example below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="3">&#160;</td>
<td rowspan="3">Quality
Assurance
Manual</td>
<td>Manaul
issue
no. 01</td>
</tr>
<tr class="row-even"><td>Revision:
01</td>
</tr>
<tr class="row-odd"><td>Date:
01/08/2016</td>
</tr>
</tbody>
</table>
<p>Located in the footer at the bottom of each page are the Page
Numbering which shows the QAS abbreviation and the Page Number.</p>
</div>
</div>
</div>
<div class="section" id="the-revision-process">
<h2>The Revision Process<a class="headerlink" href="#the-revision-process" title="Permalink to this headline">¶</a></h2>
<p>When a revision is required, Nominated Persons or the person
overseeing the department may request a revision to the ACA QAM.  The
person will forward the revision request to the Head of Flight
Operations and the Head of Quality stating the reason for the
revision.</p>
<p>If a person overseeing the department requests a revision, they will
follow their chain of command as depicted in the QAS, Organization and
Responsibilities section, Organization Structure Diagram.</p>
<p>As an example, the Head of Quality may require a change to ACA&#8217;s to
Risk Assessment process. The Head of Quality will advise the Head of
Flight Operations of the revision. The Head of Flight Operations will
call a Quality Assurance Committee meeting to discuss and deliberate
ACA&#8217;s Risk Assessment process.</p>
<p>Once the revision of policies and or procedures has been agreed upon
by the Quality Assurance Committee, the Head of Quality will compose
the revision and then email or disseminate a draft of the revision to
the Quality Assurance Committee for review. The Quality Assurance
Committee may request changes or clarification on the drafts policies
and procedures. The Head of Quality is responsible for the changes or
any required clarification. Once a final draft is agreed upon, the
Head of Quality will forward the revision to the Head of Flight
Operations who in term will alert all affected employees of the
revision via email or via the ACA employee website. All affected
employees will print of the revision, sign and date the revision and
forward the signed revision to their immediate supervisor. The
supervisor will forward all employees signed revision to the Nominated
Person overseeing the department. Nominated Person&#8217;s will advise the
Head of Quality of all signed revisions and place all signed revisions
in the employee file which will be kept until the employee leaves ACA.</p>
<div class="section" id="revision-notification-process-of-employees-at-home-base">
<h3>Revision Notification Process of Employees at Home Base<a class="headerlink" href="#revision-notification-process-of-employees-at-home-base" title="Permalink to this headline">¶</a></h3>
<p>Employees will read or be briefed in shift beginning department
meeting prior to starting their work day.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revisions may be electronically signed if approved by the
Authority.</p>
</div>
<p>If an employee is late in signing a revision, the Nominated Person
overseeing the department will contact the employee to see if the
employee required clarification of the revision. Al employees are
required to sign each revision. The Nominated Person must ensure the
employee signs each QAM revision and will make clear to the employee
that the revision is &#8220;Quality Related&#8221; and important to the overall
quality level of the ACA. The employee may request a meeting with the
Flight Operations and Head of Quality if theydisagree with the
revision.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The person that is requesting the revision will be
responsible for composing the draft and the dissemination of
the draft to all Nominated Persons and will see the revision
process through to completion.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The QAS may be in an electronic format if approved by the
Authority.</p>
</div>
<p>The Head of Flight Operations and the Head of Quality will maintain an
up-to-date list of QAS manuals, together with copy numbers and
locations or the name or title of the manual holder. It is the
responsibility of the Head of Flight Operations and the Head of
Quality to ensure that sufficient additional copies will be provided
to ACA staff to ensure that all personnel have ready access to the QAS
when required.</p>
<p>ACA personnel, who hold a copy of the QAS manual are responsible for
and shall ensure that all revisions are incorporated, recorded. ACA
personnel who are issued with a QAS will make the manual available for
inspection when requested.</p>
</div>
<div class="section" id="revision-notification-process-of-flight-crew-members-away-from-home-base">
<h3>Revision Notification Process of Flight Crew Members Away from Home Base<a class="headerlink" href="#revision-notification-process-of-flight-crew-members-away-from-home-base" title="Permalink to this headline">¶</a></h3>
<p>If away from the main base of operations, the Pilot-in-Command shall
check the company website and contact dispatch at the beginning of the
duty day and confirm the flights status and if there are any new
revisions to the QAM. If there is a new revision, the Pilot-in-Command
and Flight Crew will print off a copy of the new revision and review
it and sign the revision prior to engine start.</p>
<p>The Pilot-in-Command shall ensure that a copy of all signed
revision(s) are onboard the aircraft prior to engine start.</p>
<p>The Pilot-in-Command will turn in all signed revisions to dispatch
when returning to home base with the Journey Log(s) and any other
records or logs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revisions may be electronically signed if approved by the
Authority.</p>
</div>
</div>
<div class="section" id="revision-notification-process-of-employees-away-from-home-base">
<h3>Revision Notification Process of Employees Away from Home Base<a class="headerlink" href="#revision-notification-process-of-employees-away-from-home-base" title="Permalink to this headline">¶</a></h3>
<p>If away from the main base of operations, the employee shall check the
company website and contact their immediate supervision at the
beginning of the duty day and confirm the new revisions to the QAM. If
there is a new revision, the employee will print off a copy of the new
revision and review it and sign the revision prior to starting their
shift.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revisions may be electronically signed if approved by the
Authority.</p>
</div>
</div>
</div>
<div class="section" id="handwritten-amendments-or-revisions">
<h2>Handwritten Amendments or Revisions<a class="headerlink" href="#handwritten-amendments-or-revisions" title="Permalink to this headline">¶</a></h2>
<p>Handwritten revisions or amendments will not be issued except in
situations requiring immediate action in the interest of quality. The
Head of Flight Operations is granted the responsibility of issuing a
handwritten revision of amendments and shall use their best judgment
when doing so. All other revisions or amendments will be in a printed
format.</p>
</div>
<div class="section" id="system-for-annotation-of-pages-and-effective-dates">
<h2>System for Annotation of Pages and Effective Dates<a class="headerlink" href="#system-for-annotation-of-pages-and-effective-dates" title="Permalink to this headline">¶</a></h2>
<p>Permanent changes or revisions will be noted in the Record of
Revisions along with the insertion date and the effective date. The
List of Effective Pages will be updated and each revised page will be
accompanied by a new “Effective Date” located at the bottom of each
page of the QAM.</p>
<p>All text revisions will be indicated by a single black change bar
located in the right margin of the page The revision change bar will
be removed when the section is revised again. Only the most current
revision will have the text border.</p>
<p>Any text that has been deleted will be referenced in the Revisions
Section of this QAM along with a brief explanation of the text that
was removed and why.</p>
<p>Each holder of an ACA QAM, or appropriate parts of it, shall keep it
up to date with the amendments or revisions supplied by the Company.</p>
<p>ACA shall supply the Authority with intended amendments and revisions
in advance of the effective date. When the amendment concerns any part
of the QAM which must be approved in accordance with the regulations,
this approval shall be obtained before the amendment becomes
effective.</p>
<p>ACA shall incorporate all amendments and revisions required by the
regulations and the Authority.  ACA shall ensure that information
taken from approved documents and any amendment of such approved
correctly reflected in the QAM and that the QAM contains no
information contrary to any approved documentation. ACA understands
that this requirement does not prevent it from using more conservative
data, policies or procedures.</p>
</div>
<div class="section" id="list-of-effective-pages">
<h2>List of Effective Pages<a class="headerlink" href="#list-of-effective-pages" title="Permalink to this headline">¶</a></h2>
<p>The List of Effective Pages and Record of Revisions Table are located
at the beginning of the QAM.  The List of Effective Pages Table
includes Page Numbers, Dates, and Effective Dates with the Revision
Number.</p>
<p>The List of Effective Pages will reflect the Page Number, the Date of
the Amendment or Revision and the Revision Number for individual
pages. The most recent revision will be highlighted in gray to make it
easier to identify the most recent Amendment or Revision. The old gray
highlight will be removed upon the QAM&#8217;s Amendment or Revision. See
the example below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Page</th>
<th class="head">Date</th>
<th class="head">Revison
No.</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAM Page-1</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM Page-2</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-even"><td>QAM Page-3</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM PAge-4</td>
<td>01 July
2016</td>
<td>01</td>
</tr>
<tr class="row-even"><td>QAM Page-5</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM Page-6</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-even"><td>QAM Page-7</td>
<td>15 JUNE
2016</td>
<td>ORIGINAL</td>
</tr>
<tr class="row-odd"><td>QAM Page-8</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-even"><td>QAM Page-9</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM
Page-10</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See Pages 5, 6 and 7 of this Chapter for the Record of
Amendments and Revisions with Insertion and Effective Dates
for the QAM.</p>
</div>
</div>
<div class="section" id="annotations-of-changes-to-charts-and-or-diagrams">
<h2>Annotations of Changes to Charts and or Diagrams<a class="headerlink" href="#annotations-of-changes-to-charts-and-or-diagrams" title="Permalink to this headline">¶</a></h2>
<p>All revisions or changes to diagrams, tables or images in this QAM
will be identified by a revision bar to the right of the diagram or
chart.</p>
<p>The changes or revisions to diagrams, tables or images will be noted
in the Record of Revisions along with the insertion date and the
effective date. The List of Effective Pages will be updated and each
revised page will be accompanied by a new “Effective Date” located at
the bottom of each page of the QAM.</p>
</div>
<div class="section" id="temporary-revisions">
<h2>Temporary Revisions<a class="headerlink" href="#temporary-revisions" title="Permalink to this headline">¶</a></h2>
<p>The same process for permanent revisions will apply to temporary
revisions. The temporary changes or revisions will be noted in the
Record of Revisions along with the insertion date and the effective
date. The List of Effective Pages will be updated and each revised
page will be accompanied by a new “Effective Date” located at the
bottom of each page of the QAM.</p>
</div>
<div class="section" id="distribution-systems-of-quality-assurance-manual-amendments-and-revisions">
<h2>Distribution systems of Quality Assurance Manual Amendments and Revisions<a class="headerlink" href="#distribution-systems-of-quality-assurance-manual-amendments-and-revisions" title="Permalink to this headline">¶</a></h2>
<p>ACA shall provide a QAM for the use and guidance to the following
personnel:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="26%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Title</th>
<th class="head">Control
Number</th>
<th class="head">Signature</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Accountable
Manager /
CEO</td>
<td>01</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Head of
Flight
Operations</td>
<td>02</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Head of
Quality</td>
<td>03</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Head of
Safety</td>
<td>04</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Head of
Flight
Training</td>
<td>05</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Head of
Engineering</td>
<td>06</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Head of
Ground
Training</td>
<td>07</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Security
Manager</td>
<td>08</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CAAT
Officers</td>
<td>09</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>10++</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each Nominated Person is responsible for the distribution of
copies of the QAM to their subordinates as appropriate.</p>
</div>
<p>The Head of Flight Operations and the Head of Quality will maintain an
up-to-date list of distributed QAM, together with copy numbers and
locations or the name or title of the manual holder. It is the
responsibility of the Head of Quality that sufficient additional
copies of the QAM are provided to ACA staff to ensure that all
personnel have ready access to the Quality Assurance Manual when
required.</p>
<p>ACA personnel, who hold a copy of this manual are responsible for and
shall ensure that all revisions are incorporated, recorded. ACA
personnel who are issued with a Quality Assurance Manual will make the
manual available for inspection when requested.</p>
</div>
<div class="section" id="manual-holder-responsibility">
<h2>Manual Holder Responsibility<a class="headerlink" href="#manual-holder-responsibility" title="Permalink to this headline">¶</a></h2>
<p>Each authorized holder of a Quality Assurance Manual or parts thereof
is personally responsible that their copy is properly amended and/or
revised. This is to be documented by filling in the revision record
which is part of each copy. Each manual holder may be subject to
scheduled audits or unscheduled inspections to verify that their copy
of the QM is up-to-date. Non-conformities shall be reported to the
Head of Quality.</p>
</div>
<div class="section" id="non-authorized-copies-of-the-aca-quality-assurance-manual">
<h2>Non-Authorized Copies of the ACA Quality Assurance Manual<a class="headerlink" href="#non-authorized-copies-of-the-aca-quality-assurance-manual" title="Permalink to this headline">¶</a></h2>
<p>Non-authorized copies of the QAM shall not be distributed or used at anytime.</p>
</div>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following terms and definitions are in addition to the
terms and definitions listed in ACA’s Operations Manual,
Part A, General and Basic Chapter 01.</p>
</div>
<dl class="docutils">
<dt><strong>Aircraft Accident</strong></dt>
<dd>Aircraft Accident means an occurrence associated with the operation of
an aircraft which takes place between the time any person boards
aircraft with the intention of flight until such time as all such
persons have disembarked, in which any person suffers death or serious
injury as a result of being in or upon the aircraft or anything
attached thereto, or the aircraft receives substantial damage.</dd>
<dt><strong>Acceptable Level of Safety</strong></dt>
<dd>Acceptable level of safety is a level of safety which expressed in
practical terms by two measures which are safety performance indicator
and safety performance target.</dd>
<dt><strong>Accountable Executive (Accountable Manager)</strong></dt>
<dd>The accountable manager is a single, identifiable person having
responsibility for the effective and efficient performance of ACA&#8217;s
QAS.</dd>
<dt><strong>Analysis</strong></dt>
<dd>Analysis is the process of identifying a question or issue to be
addressed, modeling the issue, investigating model results,
interpreting the results, and possibly making a
recommendation. Analysis typically involves using scientific or
mathematical methods for evaluation.</dd>
<dt><strong>Assessment</strong></dt>
<dd>Assessment is the process of measuring or judging the value or level of something.</dd>
<dt><strong>Audit</strong></dt>
<dd>An audit is a scheduled and a formal review to evaluate compliance
with ACAs quality standards for our processes, policies, procedures,
and contractual requirements. ACAs audits may also include compliance
monitoring.  A compliance monitoring audit will be conducted to ensure
compliance with CAAT requirements.</dd>
</dl>
<p>The starting point for an audit is the management and operations of
the organization, and it moves outward to the organization&#8217;s
activities and products/services.</p>
<ul class="simple">
<li>Internal Audit is an audit conducted by ACA to ensure compliance
within ACA to ensure compliance with the overseeing authority&#8217;s
regulations, and ACA quality policies and procedures.</li>
<li>External audit is an audit conducted by ACA conducted by ACA to
ensure that contracted service providers are in compliance with the
overseeing authorities regulations, and ACA quality policies and
procedures.</li>
</ul>
<dl class="docutils">
<dt><strong>Audited</strong></dt>
<dd>The department or organization that is being audited.</dd>
<dt><strong>Change Management</strong></dt>
<dd>Change management is the formal process to manage changes within an
organization in a systematic manner, so that changes which may impact
identified non-compliant correction strategies are agreed upon and
before the changes are implemented.</dd>
<dt><strong>Compliance Monitoring</strong></dt>
<dd>The act evaluating processes, policies or procedures to ensure
compliance with applicable rules and regulations of CAAT, State or
local laws.</dd>
<dt><strong>Concern</strong></dt>
<dd>Is a condition supported by objective evidence recognized as a
potential problem or risk that may become a “Finding”.</dd>
<dt><strong>Continuous Monitoring</strong></dt>
<dd>Continuous monitoring is the uninterrupted watchfulness over the
system.</dd>
<dt><strong>Contract</strong></dt>
<dd>Any services and any requirements agreed upon between a contract
service provider and ACA.</dd>
<dt><strong>Contract Training Partner</strong></dt>
<dd>A Contract Training Partner is a company that ACA has contracted to
provide training to employees.</dd>
<dt><strong>Contracted Service Providers (Sub-contractors, Suppliers and Vendors)</strong></dt>
<dd>Contracted service providers are qualified organizations that provide
services or supplies for ACA at our home base, any approved satellite
bases and when aircraft are away from home base. Examples of Contract
Service Providers include: aircraft and aircraft parts manufacturers;
fueling companies; aircraft maintenance providers, avionics
maintenance providers, and air traffic control equipment; etc.</dd>
<dt><strong>Continuous Monitoring</strong></dt>
<dd>Continuous monitoring is the uninterrupted watchfulness over the system.</dd>
<dt><strong>Corrective Action</strong></dt>
<dd>Corrective action is an action to eliminate or mitigate the cause or
reduce the effects of a detected nonconformity or other undesirable
situation.</dd>
<dt><strong>Defenses</strong></dt>
<dd>Defenses are the specific mitigating actions, preventive controls or
recovery measures put in place to prevent the realization of a
non-compliance or its escalation into an undesirable consequence.</dd>
<dt><strong>Documentation</strong></dt>
<dd>Documentation is information or meaningful data and its supporting
medium (e.g., paper, electronic, etc.). In this context it is distinct
from records because it is the written description of policies,
processes, procedures, objectives, requirements, authorities,
responsibilities, or work instructions.</dd>
<dt><strong>Errors</strong></dt>
<dd>Errors are an action or inaction by an operational person that leads
to deviations from organizational or the operational person’s
intentions or expectations.</dd>
<dt><strong>Evaluation</strong></dt>
<dd>Evaluation is a functionally independent review of company policies,
procedures, and systems. If accomplished by the company itself, the
evaluation should be done by an element of the company other than the
one performing the function being evaluated. The evaluation process
builds on the concepts of auditing and inspection. An evaluation is an
anticipatory process, and is designed to identify and correct
potential findings before they occur. An evaluation is synonymous with
the term systems audit.</dd>
<dt><strong>Evidence</strong></dt>
<dd><p class="first">Is a documented statement of a fact that may be quantitative or
qualitative, based on observations, measurements or tests that can be
verified. Objective evidence may be found from:</p>
<ul class="last simple">
<li>Document or manual review;</li>
<li>Equipment examination;</li>
<li>Activity observation or interviews.</li>
</ul>
</dd>
<dt><strong>Finding(s)</strong></dt>
<dd>A finding is a condition supported by objective evidence that
demonstrates a non-compliance with a specific standard.</dd>
<dt><strong>Flight Data Analysis (FDA)</strong></dt>
<dd>Flight Data Analysis (FDA) is a proactive and non-punitive program for
gathering and analyzing data recorded during routine flights to
improve flight crew performance, operating procedures, flight
training, air traffic control procedures, air navigation services, or
aircraft maintenance and design. FOQA is an example of a FDA program.</dd>
<dt><strong>Gap Analysis</strong></dt>
<dd>Gap Analysis is a technique that assists in identifying the disparity
between the current and the desired future state.</dd>
<dt><strong>Head of Quality</strong></dt>
<dd>The Head of Quality who is acceptable to CAAT and responsible for the
management of the Quality Assurance System, the monitoring functions
and for requesting remedial actions.</dd>
<dt><strong>High Consequence Indicators</strong></dt>
<dd>High-consequence indicators are safety performance indicators
pertaining to the monitoring and measurement of high- consequence
occurrences, such as accidents or serious incidents. High-consequence
indicators are sometimes referred to as reactive indicators.</dd>
<dt><strong>Incident</strong></dt>
<dd>Incident is a near miss episode with minor consequences that could
have resulted in greater loss. An unplanned event that could have
resulted in an accident, or did result in minor damage, and indicates
the existence of, though may not define, a hazard or hazardous
condition.</dd>
<dt><strong>Inspection</strong></dt>
<dd>Inspection is unscheduled and unannounced inspection of policy or
procedures to ensure compliance.</dd>
<dt><strong>Inspector</strong></dt>
<dd>An Inspector conducts non-scheduled inspections that may cover all
aspects of ACAs operations including contract service
providers. Inspectors are appointed by the Head of Quality.</dd>
<dt><strong>Just Culture</strong></dt>
<dd>Just Culture is an important aspect of a positive quality culture that
ensures that while employees will be held accountable for their
actions.</dd>
<dt><strong>Learning Culture</strong></dt>
<dd>Learning Culture is an important aspect of a positive quality culture
that ensures that the information contained in reports, audits,
investigation, and other data sources is analyzed to generate quality
recommendations which are then implemented in the organization.</dd>
<dt><strong>Lessons Learned</strong></dt>
<dd>Lessons Learned is knowledge or understanding gained by experience,
which may be positive, such as a successful test or mission, or
negative, such as a mishap or failure. Lessons learned should be
developed from information obtained from within, as well as outside
of, the organization and/or industry.</dd>
<dt><strong>Likelihood</strong></dt>
<dd>Likelihood is the estimated probability or frequency, in quantitative
or qualitative terms, of an occurrence related to a non-compliance.</dd>
<dt><strong>Lower Consequence Indicators</strong></dt>
<dd>Lower-consequence indicators are safety performance indicators
pertaining to the monitoring and measurement of lower-consequence
occurrences, events or activities such as incidents, non-compliance
findings or deviations. Lower-consequence indicators are sometimes
referred to as proactive/predictive indicators.</dd>
<dt><strong>Mitigation Measures</strong></dt>
<dd>Mitigation Measures is to eliminate the potential non-compliance and
reduce the probability or severity.</dd>
<dt><strong>Monitoring (Surveillance)</strong></dt>
<dd>Monitoring or surveillance is the act of closely observing,
evaluating, and assessing the effectiveness of an organization in a
systematic way to verify compliance with regulations; and operation in
accordance with its processes.</dd>
<dt><strong>Non-compliance</strong></dt>
<dd>Non-compliance is a failure to comply, as with a law, regulation, or
term of a contract.</dd>
<dt><strong>Nonconformity</strong></dt>
<dd>Nonconformity is a non fulfillment of a requirement (ref. ISO
9000). This includes but is not limited to non-compliance with CAAT
requirements. It also includes company requirements, requirements of
operator developed risk controls or operator specified policies and
procedures.</dd>
<dt><strong>Nominated Persons</strong></dt>
<dd>A person nominated by ACA and is responsible for overseeing a specific
department. The Nominated Person is responsible for their department
and meeting the standards required by CAAT and any additional
requirements defined by the company.</dd>
<dt><strong>Occurrence</strong></dt>
<dd>An occurrence involves any circumstance indicating that an accident nearly occurred.</dd>
<dt><strong>Oversight</strong></dt>
<dd>Oversight is a function that ensures the effective promulgation and
implementation of the safety- related standards, requirements,
regulations, and associated procedures. Safety oversight also ensures
that the acceptable level of risk is not exceeded in ACA&#8217;s operations.</dd>
<dt><strong>Predictive</strong></dt>
<dd>The predictive method captures system performance as it happens in
real-time normal operations.</dd>
<dt><strong>Preventive Action</strong></dt>
<dd>Preventive action is an action to eliminate or mitigate the cause or
reduce the effects of a potential nonconformity or other undesirable
situation.</dd>
<dt><strong>Proactive</strong></dt>
<dd>The proactive method looks actively for the identification of a
quality or non-compliance area that are identified through audits or
investigations and the analysis of ACA’s activities.</dd>
<dt><strong>Probability</strong></dt>
<dd>Probability is the estimated probability or frequency, in quantitative
or qualitative terms, of an occurrence related to the non-compliance.</dd>
<dt><strong>Procedure</strong></dt>
<dd>Procedure is a specified way to carry out an activity or a process.</dd>
<dt><strong>Process</strong></dt>
<dd>Process is a set of interrelated or interacting activities which
transforms inputs into outputs.</dd>
<dt><strong>Quality</strong></dt>
<dd>The totality of features and characteristics of a product or service
that bear on its ability to satisfy stated or implied needs.</dd>
<dt><strong>Quality Assurance System (QAS)</strong></dt>
<dd>Quality Assurance System is the formal, top-down business-like
approach to managing quality. It includes systematic procedures,
practices, and policies for the management of ACA&#8217;s quality policies,
processes and procedures.</dd>
<dt><strong>Quality Culture</strong></dt>
<dd>Quality Culture is the product of individual and group values,
attitudes, competencies, and patterns of behavior that determine the
commitment to, and the style and proficiency of, the organization&#8217;s
management of quality. Organizations with a positive quality culture
are characterized by communications founded on mutual trust, by shared
perceptions of the importance of quality, and by confidence in the
efficacy of preventive measures.</dd>
<dt><strong>Quality Control</strong> The operational techniques and activities used to</dt>
<dd>fulfill requirements of ACA&#8217;s Quality Assurance System Program.</dd>
<dt><strong>Quality Management</strong></dt>
<dd>The Management that is responsible for the overall function and for
implementing the Quality Policy.</dd>
<dt><strong>Quality Oversight</strong></dt>
<dd>Quality oversight is functions were CAAT insures effective
implementation of quality related standards contained in CAAT
requirements.</dd>
<dt><strong>Quality Performance</strong></dt>
<dd>Quality performance is the measurement of ACA&#8217;s overall quality
achievement as defined by our quality performance targets and quality
performance indicators.</dd>
<dt><strong>Quality Performance Indicator</strong></dt>
<dd>Quality performance indicator is a short or medium term of a state of
quality, for //Company// or a contract service provider.</dd>
<dt><strong>Quality Performance Monitoring</strong></dt>
<dd>Quality performance monitoring are activities being implemented by
ACAs under QAS requirements.</dd>
<dt><strong>Quality Performance Target</strong></dt>
<dd>Quality Performance Target is a long term of a state quality program
or ACA service provider QAS.</dd>
<dt><strong>Quality Planning</strong></dt>
<dd>Quality planning is part of quality assurance focused on setting
quality objectives and specifying necessary operational processes and
related resources to fulfill the quality objectives.</dd>
<dt><strong>Quality Promotion</strong></dt>
<dd>Quality promotion is a combination of quality culture, training, and
data sharing activities that support the implementation and operation
of a QAS in an organization.</dd>
<dt><strong>Reactive</strong></dt>
<dd>The reactive method responds to the events that already happened, such
as incidents and accidents.</dd>
<dt><strong>Record</strong></dt>
<dd>Records are evidence of results achieved or activities performed. In
this context it is distinct from documentation because records are the
documentation of QAS outputs.</dd>
<dt><strong>Reporting Culture</strong></dt>
<dd>Reporting Culture is an important aspect of a positive quality culture
that cultivates the willingness of every member to contribute to the
organization&#8217;s knowledge base.</dd>
<dt><strong>Service</strong></dt>
<dd>Service is an action done to help a person, client or customer.</dd>
<dt><strong>Service Realization</strong></dt>
<dd>Service realization is the term used to describe the work that the
organization goes through to develop a service or services.</dd>
<dt><strong>Severity</strong></dt>
<dd>Severity is the consequence or impact of a non-compliance in terms of
degree of loss or harm.</dd>
<dt><strong>System</strong></dt>
<dd>A system is an integrated set of constituent elements that are
combined in an operational or support environment to accomplish a
defined objective. These elements include personnel, hardware,
software, firmware, information, procedures, facilities, services, and
other support facets.</dd>
<dt><strong>Voluntary Self-Disclosure Program</strong></dt>
<dd>Voluntary Self-Disclosure Program is any program that encourages
employees to voluntarily report non-compliance, suggestions and
inadvertent violations of ACA&#8217;s policies, ACA procedures or
inadvertent violations of CAAT requirements. Violations reported under
this program will normally be closed out with an administrative or
quality committee action.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Operations/Flight_Operating_Records.html" title="Flight Operating Records"
             >next</a> |</li>
        <li class="right" >
          <a href="../OM/OM.html" title="Operational Manual (OM)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>