

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AC Aviation Quality Assurance System &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Employees Reporting Rights" href="Employee_Reporting_Rights.html" />
    <link rel="prev" title="Appraisal of AC Aviation Empoyees" href="Appraisal_of_ACA_Employees.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Employee_Reporting_Rights.html" title="Employees Reporting Rights"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Appraisal_of_ACA_Employees.html" title="Appraisal of AC Aviation Empoyees"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AC Aviation Quality Assurance System</a><ul>
<li><a class="reference internal" href="#aca-s-eight-quality-management-principles">ACA&#8217;s Eight Quality Management Principles</a><ul>
<li><a class="reference internal" href="#principle-1-customer-focus">Principle 1 – Customer Focus</a></li>
<li><a class="reference internal" href="#principle-2-leadership">Principle 2 – Leadership</a></li>
<li><a class="reference internal" href="#principle-3-involvement-of-employees">Principle 3 – Involvement of Employees</a></li>
<li><a class="reference internal" href="#principle-4-process-approach">Principle 4 – Process Approach</a></li>
<li><a class="reference internal" href="#principle-5-system-approach-to-management">Principle 5 – System Approach to Management</a></li>
<li><a class="reference internal" href="#principle-6-continual-improvement">Principle 6 – Continual Improvement</a></li>
<li><a class="reference internal" href="#principle-7-factual-approach-to-decision-making">Principle 7 – Factual Approach to Decision Making</a></li>
<li><a class="reference internal" href="#principle-8-mutually-beneficial-contract-service-provider-relationships">Principle 8 – Mutually Beneficial Contract Service Provider Relationships</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-links-between-quality-assurance-system-and-other-aca-quality-components">The Links between Quality Assurance System and other ACA Quality Components</a></li>
<li><a class="reference internal" href="#the-continuous-quality-assurance-system-monitoring-process">The Continuous Quality Assurance System Monitoring Process</a></li>
<li><a class="reference internal" href="#continuous-improvement-of-the-quality-assurance-system">Continuous Improvement of the Quality Assurance System</a></li>
<li><a class="reference internal" href="#quality-assurance-system-overview">Quality Assurance System Overview</a><ul>
<li><a class="reference internal" href="#quality-performance-indicators">Quality Performance Indicators</a></li>
<li><a class="reference internal" href="#performance-analysis-trend-analysis">Performance Analysis Trend Analysis</a></li>
<li><a class="reference internal" href="#quality-performance-targets">Quality Performance Targets</a></li>
<li><a class="reference internal" href="#audits">Audits</a></li>
<li><a class="reference internal" href="#inspections">Inspections</a></li>
<li><a class="reference internal" href="#data-gathering">Data Gathering</a></li>
<li><a class="reference internal" href="#data-analysis">Data Analysis</a></li>
<li><a class="reference internal" href="#gap-analysis">Gap Analysis</a></li>
<li><a class="reference internal" href="#quality-promotion">Quality Promotion</a></li>
<li><a class="reference internal" href="#continued-airworthiness">Continued Airworthiness</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-quality-assurance-committee">The Quality Assurance Committee</a><ul>
<li><a class="reference internal" href="#quality-assurance-committee-focus">Quality Assurance Committee Focus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-assurance-system-assessment">Quality Assurance System Assessment</a></li>
<li><a class="reference internal" href="#the-management-of-change">The Management of Change</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Appraisal_of_ACA_Employees.html"
                        title="previous chapter">Appraisal of AC Aviation Empoyees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Employee_Reporting_Rights.html"
                        title="next chapter">Employees Reporting Rights</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/ACA_QAS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="ac-aviation-quality-assurance-system">
<h1>AC Aviation Quality Assurance System<a class="headerlink" href="#ac-aviation-quality-assurance-system" title="Permalink to this headline">¶</a></h1>
<p>ACA&#8217;s QAS takes a pro-active, integrated approach to quality
assurance. ACA has developed Eight Quality Management Principles that
are the basis for our overall quality management process. The Eight
Quality Management Principles ensure that the goals of ACA can be
accomplished at the highest levels of quality and safety.</p>
<p>ACA&#8217;s Quality Assurance System (QAS), Compliance Monitoring System,
(CMS) and Safety Management System, (SMS) overlap.  The QAS, CMS and
SMS are all designed to identify risk and non-compliant areas.  Audits
and inspections accompanied with a compliance monitoring processes
ensure that all operations can be carried out in such a way as to
minimize the risks inherent in the aviation industry.  ACA embraces
the principle that the identification of non-compliant areas within
our operations and by correcting non-compliant areas will increase the
level of quality and thus increase safety.</p>
<div class="section" id="aca-s-eight-quality-management-principles">
<h2>ACA&#8217;s Eight Quality Management Principles<a class="headerlink" href="#aca-s-eight-quality-management-principles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="principle-1-customer-focus">
<h3>Principle 1 – Customer Focus<a class="headerlink" href="#principle-1-customer-focus" title="Permalink to this headline">¶</a></h3>
<p>ACA depends on our customers and therefore understands current and
future customer needs, should meet customer requirements and strive to
exceed customer expectations.</p>
</div>
<div class="section" id="principle-2-leadership">
<h3>Principle 2 – Leadership<a class="headerlink" href="#principle-2-leadership" title="Permalink to this headline">¶</a></h3>
<p>All Nominated Persons shall establish unity of purpose and direction
of ACA. They will create and maintain the internal environment in
which employees can become fully involved in achieving the
organization’s objectives.</p>
</div>
<div class="section" id="principle-3-involvement-of-employees">
<h3>Principle 3 – Involvement of Employees<a class="headerlink" href="#principle-3-involvement-of-employees" title="Permalink to this headline">¶</a></h3>
<p>Employees at all levels are the essence of ACA and their full
involvement enables their abilities to be used for ACAs benefit.</p>
</div>
<div class="section" id="principle-4-process-approach">
<h3>Principle 4 – Process Approach<a class="headerlink" href="#principle-4-process-approach" title="Permalink to this headline">¶</a></h3>
<p>Desired results are achieved more efficiently when activities and
related resources are managed as a process.</p>
</div>
<div class="section" id="principle-5-system-approach-to-management">
<h3>Principle 5 – System Approach to Management<a class="headerlink" href="#principle-5-system-approach-to-management" title="Permalink to this headline">¶</a></h3>
<p>Identifying, understanding and managing interrelated processes as a
system that contributes to ACA’s effectiveness and efficiency in
achieving its objectives.</p>
</div>
<div class="section" id="principle-6-continual-improvement">
<h3>Principle 6 – Continual Improvement<a class="headerlink" href="#principle-6-continual-improvement" title="Permalink to this headline">¶</a></h3>
<p>Continual improvement of ACA’s overall performance is a permanent
objective of the ACA.</p>
</div>
<div class="section" id="principle-7-factual-approach-to-decision-making">
<h3>Principle 7 – Factual Approach to Decision Making<a class="headerlink" href="#principle-7-factual-approach-to-decision-making" title="Permalink to this headline">¶</a></h3>
<p>Effective decisions are based on the analysis of data and information.</p>
</div>
<div class="section" id="principle-8-mutually-beneficial-contract-service-provider-relationships">
<h3>Principle 8 – Mutually Beneficial Contract Service Provider Relationships<a class="headerlink" href="#principle-8-mutually-beneficial-contract-service-provider-relationships" title="Permalink to this headline">¶</a></h3>
<p>ACA and its suppliers are interdependent of each other and thus have a
mutually beneficial relationship that enhances the ability for both
organizations to create value.</p>
</div>
</div>
<div class="section" id="the-links-between-quality-assurance-system-and-other-aca-quality-components">
<h2>The Links between Quality Assurance System and other ACA Quality Components<a class="headerlink" href="#the-links-between-quality-assurance-system-and-other-aca-quality-components" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Quality_Assurance_Commitee.jpg"><img alt="Quality_Assurance_Commitee" src="../_images/Quality_Assurance_Commitee.jpg" style="width: 553.0px; height: 490.0px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Quality Assurance Commitee</span></p>
</div>
</div>
<div class="section" id="the-continuous-quality-assurance-system-monitoring-process">
<h2>The Continuous Quality Assurance System Monitoring Process<a class="headerlink" href="#the-continuous-quality-assurance-system-monitoring-process" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/QAS_Monitoring_Process.jpg"><img alt="QAS_Monitoring_Process" src="../_images/QAS_Monitoring_Process.jpg" style="width: 647.0px; height: 508.0px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: QAS Monitoring Process</span></p>
</div>
</div>
<div class="section" id="continuous-improvement-of-the-quality-assurance-system">
<h2>Continuous Improvement of the Quality Assurance System<a class="headerlink" href="#continuous-improvement-of-the-quality-assurance-system" title="Permalink to this headline">¶</a></h2>
<p>We are committed to continually improving our QAS and our overall
level of quality. Actions that we will take to achieve continual
improvement include the following:</p>
<ul class="simple">
<li>Analyze and evaluate the existing situation to identify areas for improvement;</li>
<li>Establish objectives for improvement;</li>
<li>Search for solutions to achieve the objectives;</li>
<li>Evaluate solutions and make a selection;</li>
<li>Implement the selected solution;</li>
<li>Measure, verify, analyze and evaluate results of the implementation to
determine that the objectives have been met ;</li>
<li>Formalizing changes.</li>
</ul>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Continuous_QAS_Improvement.jpg"><img alt="Continuous_QAS_Improvement" src="../_images/Continuous_QAS_Improvement.jpg" style="width: 691.0px; height: 554.0px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: ACA Continuous QAS Improvement</span></p>
</div>
</div>
<div class="section" id="quality-assurance-system-overview">
<h2>Quality Assurance System Overview<a class="headerlink" href="#quality-assurance-system-overview" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of our quality assurance process is to assure the
performance and effectiveness of our quality controls.</p>
<p>The primary purpose of our quality assurance process is to assure the
performance and effectiveness of our quality controls.</p>
<p>ACA&#8217;s quality system includes:</p>
<ul class="simple">
<li>Quality performance indicators;</li>
<li>Quality performance targets;</li>
<li>Audits;</li>
<li>Inspections;</li>
<li>Data analysis;</li>
<li>Gap analysis;</li>
<li>Quality Promotion;</li>
<li>Continued Airworthiness;</li>
<li>Documentation;</li>
<li>A Quality Assurance Committee;</li>
<li>A Quality and Compliance Monitoring Systems Assessment;</li>
<li>The Management of Change;</li>
<li>A Compliance Monitoring System.</li>
</ul>
<div class="section" id="quality-performance-indicators">
<h3>Quality Performance Indicators<a class="headerlink" href="#quality-performance-indicators" title="Permalink to this headline">¶</a></h3>
<p>Quality Performance Indicators (QPI) are a measure used to express the
level of quality performance achieved in a system. These are generally
expressed in terms of the frequency of occurrence of some event
causing a failure of a process, policy or procedure that may cause the
cancelation of a flight by the customer. Typical measures that could
be used include:</p>
<ul class="simple">
<li>Cancelations per 1,000 operations hours, or</li>
<li>Lost or damaged customer baggage per 1,000 aircraft movements</li>
</ul>
<p>ACA establishes a number of key QPIs to enable the level of quality
performance to be monitored and reported over time.</p>
</div>
<div class="section" id="performance-analysis-trend-analysis">
<h3>Performance Analysis Trend Analysis<a class="headerlink" href="#performance-analysis-trend-analysis" title="Permalink to this headline">¶</a></h3>
<p>The trend analysis shall provide information relating to:</p>
<ul class="simple">
<li>Customer satisfaction;</li>
<li>Customer feedback;</li>
<li>Conformity to product requirements;</li>
<li>Characteristics and trends of processes and products including
opportunities for preventive action;</li>
<li>Contractor, Vendor and Supplier safety;</li>
<li>Cost affectivity.</li>
</ul>
<p>The input to the analysis shall include information on:</p>
<ul class="simple">
<li>Results of audits;</li>
<li>Results of inspections;</li>
<li>Submitted non-compliance, Form QAS-1 and quality related Suggestion Forms;</li>
<li>Process performance and product conformity;</li>
<li>Status of preventive and corrective actions;</li>
<li>Follow-up actions from previous management reviews;</li>
<li>Changes that could affect the safety management system; and</li>
<li>Recommendations for improvement.</li>
</ul>
<p>The trend analysis is based on audit/inspection trend monitoring, the
prescribed maintenance and flight operational occurrence reports and
daily information received by the safety personnel.</p>
<p>The analysis data will be separated according their origin:</p>
<ul class="simple">
<li>Maintenance, Part M or flight operations findings affecting the CAAT
requirements; and</li>
<li>Occurrences affecting the company safety standards.</li>
</ul>
<p>The Head of Quality will monitor the action responses to adverse
trends to ensure the trends are being reversed and are under
management control.</p>
<p>The Head of Quality will assess the reports and records of
non-compliance annually and produce a report, highlighting any adverse
trend. The report will be distributed for review to the Quality
Assurance Committee and Board of Directors.</p>
</div>
<div class="section" id="quality-performance-targets">
<h3>Quality Performance Targets<a class="headerlink" href="#quality-performance-targets" title="Permalink to this headline">¶</a></h3>
<p>The Quality Assurance Committee shall decided and constantly evaluate
the appropriate quality performance indicators, an acceptable quality
performance targets.  Targets must be designed to promote reporting
and safety performance improvement. Trend analysis will support the
setting of targets and indicators, through the provision of
statistical analyzed data.</p>
</div>
<div class="section" id="audits">
<h3>Audits<a class="headerlink" href="#audits" title="Permalink to this headline">¶</a></h3>
<p>An audit is a scheduled and a formal review to evaluate compliance
with ACAs quality standards for our processes, policies, procedures,
and contractual requirements. ACAs audits may also include compliance
monitoring.  A compliance monitoring audit will be conducted to ensure
compliance with CAAT requirements.  The main purpose of an audit is to
identify unsatisfactory practices before they cause an accident.
Audits will be carried out in accordance with the Audit Schedule.</p>
</div>
<div class="section" id="inspections">
<h3>Inspections<a class="headerlink" href="#inspections" title="Permalink to this headline">¶</a></h3>
<p>An inspection is unscheduled or unannounced check of ACA departmental
operations or our contract services providers operations. The
inspection confirms that ACA or our contract services provider&#8217;s
processes, policies or procedures are compliant with ACA standards.</p>
</div>
<div class="section" id="data-gathering">
<h3>Data Gathering<a class="headerlink" href="#data-gathering" title="Permalink to this headline">¶</a></h3>
<p>Data is gathered during an audit or an inspection. The data will be
submitted to the Head of Quality and the Quality Assurance Committee
for analysis.</p>
</div>
<div class="section" id="data-analysis">
<h3>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h3>
<p>Data analysis is a critical component of ACA&#8217;s QAS. Submitted data
from employees, auditors and inspectors will be evaluated and compared
to ACA&#8217;s quality performance indicators and targets.  Over a period of
time, this data will help identify indicators that point to potential
problems in the system before they occur.</p>
</div>
<div class="section" id="gap-analysis">
<h3>Gap Analysis<a class="headerlink" href="#gap-analysis" title="Permalink to this headline">¶</a></h3>
<p>We have made efforts to incorporate quality into all ACA policies and
procedures.  Reviewing our existing processes, policies and procedures
can expose gaps in or in or processes and therefore offer
opportunities for improvement.</p>
</div>
<div class="section" id="quality-promotion">
<h3>Quality Promotion<a class="headerlink" href="#quality-promotion" title="Permalink to this headline">¶</a></h3>
<p>Quality Promotion refers to activities undertaken by our organization
to promote a positive quality culture, to communicate the outputs of
our QAS, and to ensure the application of quality lessons learned in
order to foster the continuous improvement of quality in our
operations.</p>
<p>Quality Promotion is accomplished in the following ways:</p>
<ul class="simple">
<li>Employee Quality Training;</li>
<li>Monthly Quality Bulletins and Notices
distributed to ACA employees by the Head of Quality;</li>
<li>Quality Meeting that are conducted each week by department managers or
supervisors.</li>
</ul>
<p>ACA is committed to ensuring that all personnel are informed about our
quality polices and goals, how well we are meeting those goals,
results of accident and incident investigations, new quality
practices, and other matters dealing with quality.</p>
<p>The Head of Quality has been assigned the responsibility to ensure
that the duties of this section are accomplished.</p>
</div>
<div class="section" id="continued-airworthiness">
<h3>Continued Airworthiness<a class="headerlink" href="#continued-airworthiness" title="Permalink to this headline">¶</a></h3>
<p>ACA will meet the Continued Airworthiness Quality Assurance System
requirements of CAAT and will carry out a Quality Audits to ensure
that we are meeting maintenance quality requirements for continued
airworthiness of ACA aircraft. Audits will be carried out at least
once a year in order to review all aspects of continuing airworthiness
activities within a period of 12 months.</p>
<p>Additional maintenance audits will be carried out:</p>
<ul class="simple">
<li>Whenever corrective action has to be performed before the next scheduled audit.</li>
<li>When maintenance procedures are newly established or revised.</li>
<li>Upon changing or adding a different type of aircraft to the ACA fleet.</li>
<li>Upon changing of the Airworthiness or Head of Quality.</li>
<li>Before using a repair station as a contract service provider for
airworthiness management or maintenance.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the yearly Quality Audit Schedule for all scheduled
quality audits.</p>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>ACA’s QAM documents the following aspects of ACA&#8217;s Quality Assurance
System Program:</p>
<ul class="simple">
<li>Scope of the quality management system;</li>
<li>Quality process, policies, procedures and objectives;</li>
<li>Objectives, quality indicators and resources;</li>
<li>Analyzing non-compliance areas that are determined to be quality related;</li>
<li>Recording of non-compliance areas that are determined to be quality related;</li>
<li>Corrective and preventive actions;</li>
<li>Management evaluation;</li>
<li>Quality performance monitoring;</li>
<li>Quality compliance monitoring;</li>
<li>Management of change;</li>
<li>Quality assurance auditing and inspections; and</li>
<li>Quality promotion.</li>
</ul>
</div>
</div>
<div class="section" id="the-quality-assurance-committee">
<h2>The Quality Assurance Committee<a class="headerlink" href="#the-quality-assurance-committee" title="Permalink to this headline">¶</a></h2>
<p>ACA has formed a Quality Assurance Committee in order to assist the
Head of Quality and the Head of Flight Operations with the decision
making process regarding ACA&#8217;s overall quality processes, policies and
procedure.</p>
<p>Through this committee, the implementation of ACA&#8217;s quality processes,
policies and procedure that have been established accordance with ACA;
standards, policies and recommended practices will be deliberated and
shall ensure a higher level of quality is achieved.</p>
<p>The Accountable Manager chairs the Quality Assurance Committee Meetings.</p>
<p>The Head of Flight Operations will act as Secretary of the Quality
Assurance Committee Meetings.</p>
<p>The Quality Assurance Committee will consist of the following ACA
management personnel:</p>
<ul class="simple">
<li>The Accountable Manager;</li>
<li>The Head of Flight Operations;</li>
<li>The Head of Quality;</li>
<li>The Head of Safety;</li>
<li>The nominated Secretary for the meeting;</li>
<li>The Chief Pilot;</li>
<li>The Head of Engineering;</li>
<li>Any nominated Senior Flight Crew Members;</li>
<li>Any nominated Senior In-Flight Service Representatives;</li>
<li>Any nominated Dispatch Personnel;</li>
<li>Any department employees that wish to attend or are invited to attend;</li>
<li>Inspection team members that are currently conducting an audit.</li>
<li>Audit team members that are currently conducting an audit.</li>
</ul>
<div class="section" id="quality-assurance-committee-focus">
<h3>Quality Assurance Committee Focus<a class="headerlink" href="#quality-assurance-committee-focus" title="Permalink to this headline">¶</a></h3>
<p>The focus of ACA’s Quality Assurance Committee will be on proactive
“action”, as opposed to “dialogue”. The role of the Quality Assurance
Committee will also:</p>
<ul class="simple">
<li>Act as a source of expertise and advice on quality matters to senior management;</li>
<li>Evaluate all ground and flight operations that ACA is considering and
evaluating the risk(s) involved;</li>
<li>Evaluating existing ground, flight and training processes, policies
and procedure and re-assessing the risk(s) involved;</li>
<li>Review the progress on identified quality concerns and actions taken
following accidents and incidents;</li>
<li>Review the following submitted reports and make recommendations to
improve safety and or quality;<ol class="arabic">
<li>Non-compliance Reports, Form QAS-1</li>
<li>Suggestion Reports;</li>
<li>Audit and Inspection results.</li>
</ol>
</li>
<li>Address and make recommendations to resolve all quality concerns.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there is not sufficient time to cover all items on the
agenda, then additional meetings will be scheduled to cover
any remaining items.</p>
</div>
</div>
</div>
<div class="section" id="quality-assurance-system-assessment">
<h2>Quality Assurance System Assessment<a class="headerlink" href="#quality-assurance-system-assessment" title="Permalink to this headline">¶</a></h2>
<p>Once a year the Quality Assurance Committee will evaluate the overall
effectiveness of ACA&#8217;s QAS program. The Quality Assurance Committee
will enlist the assistance of qualified and approved contracted
individuals or contracted organization for this purpose.</p>
<p>Whereas ACA&#8217;s internal audits or inspections are used to obtain
objective evidence that existing policy, procedures or requirements
have been met, the information obtained through a contracted qualified
and approved contracted individuals or contracted organization will
offer a fresh set of eyes on our operations and therefore bring
quality issues to light that ACA&#8217;s internal audits or inspections may
overlook.</p>
<p>The QAS assessment will be used to benchmark it check ACA&#8217;s
performance against the overall aviation system-wide goals and the
best practices of the aviation industry. These results will then be
used to improve the performance of ACA.</p>
<p>The Quality Assurance Committee will conduct an annual QAM review
meeting which occurs in the month of June.</p>
</div>
<div class="section" id="the-management-of-change">
<h2>The Management of Change<a class="headerlink" href="#the-management-of-change" title="Permalink to this headline">¶</a></h2>
<p>When a corrective action is approved by the Quality Assurance
Committee the approved change will be implemented in accordance with
the following procedures:</p>
<ul class="simple">
<li>The change process including the risk assessment by the Quality
Assurance Committee, will be recorded,</li>
<li>The amended process, policy or procedure will be distributed to all
Nominated Persons by e-mail by the Head of Quality as describe in the
revision section of all affected manuals or documents;</li>
<li>The Quality Assurance Manual and other associated documentation will
be revised or amended by the responsible Nominated Person and then
distributed to Quality Assurance Manual and other associated
documentation holders.</li>
</ul>
<p>Prior to undergoing any significant change that could impact ACA
operations, a management change process will be undertaken by the
Quality Assurance Committee.</p>
<p>Examples of change that will trigger a need for such a management
change process are:</p>
<ul class="simple">
<li>The introduction of a new aircraft type;</li>
<li>Significant change in the nature of the operation (e.g. dynamic
business growth, new operating environment, etc.);</li>
<li>Changes in hiring or scheduling practices;</li>
<li>Changes to organizational structure;</li>
<li>Operating and maintenance procedures and processes;</li>
<li>Personnel training and competency certification;</li>
<li>ACA&#8217;s Operations Manual;</li>
<li>Maintenance Control Manual or Maintenance Procedures Manual;</li>
<li>Aircraft SOPs, etc., and a plan for development of the required changes.</li>
<li>Significant change in aircraft maintenance arrangements, etc.</li>
</ul>
<p>As soon as it has been determined that the change event will occur, a
risk assessment will be conducted on the pending policy change by the
Quality Assurance Committee. On the basis of that assessment, and any
other available information, the Quality Assurance Committee will
develop an implementation plan. The implementation plan that has been
agreed upon by the Quality Assurance Committee will include a risk
analysis of the change event and an assessment of the changes
required.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Employee_Reporting_Rights.html" title="Employees Reporting Rights"
             >next</a> |</li>
        <li class="right" >
          <a href="Appraisal_of_ACA_Employees.html" title="Appraisal of AC Aviation Empoyees"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>