

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contract Service Providers &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Audits and Inspections" href="Audits_and_Inspections.html" />
    <link rel="prev" title="Compliance Monitoring System" href="Compliance_Monitoring_System.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Audits_and_Inspections.html" title="Audits and Inspections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Compliance_Monitoring_System.html" title="Compliance Monitoring System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Compliance_Monitoring_System.html"
                        title="previous chapter">Compliance Monitoring System</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Audits_and_Inspections.html"
                        title="next chapter">Audits and Inspections</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/Contract_Service_Providers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="contract-service-providers">
<h1>Contract Service Providers<a class="headerlink" href="#contract-service-providers" title="Permalink to this headline">¶</a></h1>
<p>To a certain extent, ACAs’ safe operation depends on reliable contract
service provider&#8217;s quality performance.</p>
<p>All ACA contracted service providers must deliver services to an
agreed contractual specification. To ensure quality, the ACA
Compliance Monitoring Quality Assurance System will monitor audit or
inspect the standard of all contracted service providers.</p>
<p>Before ACA uses a contract service provider, the Head of Quality will
conduct an audit of the contract service provider to ensure that that
the contracted service providers have the necessary manpower,
resources, authorization and or approvals to conduct all required
services. The audit will be recorded on Contract Service Provider
Audit Form. QAS-6. The audit may be conducted in person or over the
phone if all requested records and references can be emailed or faxed
to the Head of Quality. If away from home base and in unforeseen
circumstances, the Pilot-in-Command may conduct a spot audit before
using any services. Normally, a spot audit will be conducted by the
Pilot-in-Command for maintenance, fueling or de-icing. The
Pilot-in-Command will use their best judgment and decide if any
services will be used. The Pilot-in-Command will contact the Head of
Quality and or other Nominated Persons if they have any doubts or
questions before using any services.</p>
<p>All ACA are made aware through their initial and recurrent training
that if we purchase goods or services from a contract service
provider, ACA remains responsible for the purchased goods or services
and shall undertake the necessary controls to ensure quality for the
contracted service.</p>
<p>All ACA are made aware through their initial and recurrent training
that the responsibility for quality of the product or services also
remains with ACA. A written agreement will exist and shall clearly
defining responsibilities between ACA and all contracted service
providers. It will be made clear that all agreed activity contained in
the agreement will be subject to ACA&#8217;s QAS standards.</p>
<p>If ACA satisfies aircraft operational needs through a wet lease
agreement with another operator ACA monitor the performance of such
other operator to ensure operational quality, safety and security
needs of the ACA are being fulfilled (audits and inspections).</p>
<p>When a contracted service provider service falls below standard,
contractual action shall be taken and non conformity awareness rose
within the Quality Assurance System. In this event, the Head of
Quality is responsible for closely monitoring the service provider to
ensure that quality is not compromised.</p>
<p>All ACA department managers and supervisors and employees will ensure
all contracted services are executed with a high standard of safety.</p>
<p>ACA shall ensure that all contracted services that affect the safety
of operations are being fulfilled through a monitoring program.</p>
<p>The monitoring program consists of:</p>
<ul class="simple">
<li>Daily monitoring - performed by all ACA operational staff that are in
contact with ;</li>
<li>Audits - performed by ACA Auditors;</li>
<li>Inspections - performed by ACA Inspectors.</li>
</ul>
<p>All ACA operational staff shall perform daily monitoring of external
service providers, and if they have any suggestions, questions or
complaints, they shall inform their immediate ACA manager or
supervisor who will then inform the Station Manager who is responsible
for communication with their employees.</p>
<p>The contracted Station Manager shall inform the ACA Head of Quality
about all results of internal audits or inspections conducted by the
contracted service provider or outsourced audit or inspection
results. The purpose of such monitoring is to ensure databases and
other internal and external sources of operational data provided for
the support of operations are current, accurate and complete.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Audits_and_Inspections.html" title="Audits and Inspections"
             >next</a> |</li>
        <li class="right" >
          <a href="Compliance_Monitoring_System.html" title="Compliance Monitoring System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>