

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Definitions &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acronyms" href="Acronyms.html" />
    <link rel="prev" title="Non-Authorized Copies of the ACA Quality Assurance Manual" href="Non-Authorized_Copies_of_QAM.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Acronyms.html" title="Acronyms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Non-Authorized_Copies_of_QAM.html" title="Non-Authorized Copies of the ACA Quality Assurance Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Non-Authorized_Copies_of_QAM.html"
                        title="previous chapter">Non-Authorized Copies of the ACA Quality Assurance Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Acronyms.html"
                        title="next chapter">Acronyms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/Definitions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following terms and definitions are in addition to the
terms and definitions listed in ACA’s Operations Manual,
Part A, General and Basic Chapter 01.</p>
</div>
<dl class="docutils">
<dt><strong>Aircraft Accident</strong></dt>
<dd>Aircraft Accident means an occurrence associated with the operation of
an aircraft which takes place between the time any person boards
aircraft with the intention of flight until such time as all such
persons have disembarked, in which any person suffers death or serious
injury as a result of being in or upon the aircraft or anything
attached thereto, or the aircraft receives substantial damage.</dd>
<dt><strong>Acceptable Level of Safety</strong></dt>
<dd>Acceptable level of safety is a level of safety which expressed in
practical terms by two measures which are safety performance indicator
and safety performance target.</dd>
<dt><strong>Accountable Executive (Accountable Manager)</strong></dt>
<dd>The accountable manager is a single, identifiable person having
responsibility for the effective and efficient performance of ACA&#8217;s
QAS.</dd>
<dt><strong>Analysis</strong></dt>
<dd>Analysis is the process of identifying a question or issue to be
addressed, modeling the issue, investigating model results,
interpreting the results, and possibly making a
recommendation. Analysis typically involves using scientific or
mathematical methods for evaluation.</dd>
<dt><strong>Assessment</strong></dt>
<dd>Assessment is the process of measuring or judging the value or level of something.</dd>
<dt><strong>Audit</strong></dt>
<dd>An audit is a scheduled and a formal review to evaluate compliance
with ACAs quality standards for our processes, policies, procedures,
and contractual requirements. ACAs audits may also include compliance
monitoring.  A compliance monitoring audit will be conducted to ensure
compliance with CAAT requirements.</dd>
</dl>
<p>The starting point for an audit is the management and operations of
the organization, and it moves outward to the organization&#8217;s
activities and products/services.</p>
<ul class="simple">
<li>Internal Audit is an audit conducted by ACA to ensure compliance
within ACA to ensure compliance with the overseeing authority&#8217;s
regulations, and ACA quality policies and procedures.</li>
<li>External audit is an audit conducted by ACA conducted by ACA to
ensure that contracted service providers are in compliance with the
overseeing authorities regulations, and ACA quality policies and
procedures.</li>
</ul>
<dl class="docutils">
<dt><strong>Audited</strong></dt>
<dd>The department or organization that is being audited.</dd>
<dt><strong>Change Management</strong></dt>
<dd>Change management is the formal process to manage changes within an
organization in a systematic manner, so that changes which may impact
identified non-compliant correction strategies are agreed upon and
before the changes are implemented.</dd>
<dt><strong>Compliance Monitoring</strong></dt>
<dd>The act evaluating processes, policies or procedures to ensure
compliance with applicable rules and regulations of CAAT, State or
local laws.</dd>
<dt><strong>Concern</strong></dt>
<dd>Is a condition supported by objective evidence recognized as a
potential problem or risk that may become a “Finding”.</dd>
<dt><strong>Continuous Monitoring</strong></dt>
<dd>Continuous monitoring is the uninterrupted watchfulness over the
system.</dd>
<dt><strong>Contract</strong></dt>
<dd>Any services and any requirements agreed upon between a contract
service provider and ACA.</dd>
<dt><strong>Contract Training Partner</strong></dt>
<dd>A Contract Training Partner is a company that ACA has contracted to
provide training to employees.</dd>
<dt><strong>Contracted Service Providers (Sub-contractors, Suppliers and Vendors)</strong></dt>
<dd>Contracted service providers are qualified organizations that provide
services or supplies for ACA at our home base, any approved satellite
bases and when aircraft are away from home base. Examples of Contract
Service Providers include: aircraft and aircraft parts manufacturers;
fueling companies; aircraft maintenance providers, avionics
maintenance providers, and air traffic control equipment; etc.</dd>
<dt><strong>Continuous Monitoring</strong></dt>
<dd>Continuous monitoring is the uninterrupted watchfulness over the system.</dd>
<dt><strong>Corrective Action</strong></dt>
<dd>Corrective action is an action to eliminate or mitigate the cause or
reduce the effects of a detected nonconformity or other undesirable
situation.</dd>
<dt><strong>Defenses</strong></dt>
<dd>Defenses are the specific mitigating actions, preventive controls or
recovery measures put in place to prevent the realization of a
non-compliance or its escalation into an undesirable consequence.</dd>
<dt><strong>Documentation</strong></dt>
<dd>Documentation is information or meaningful data and its supporting
medium (e.g., paper, electronic, etc.). In this context it is distinct
from records because it is the written description of policies,
processes, procedures, objectives, requirements, authorities,
responsibilities, or work instructions.</dd>
<dt><strong>Errors</strong></dt>
<dd>Errors are an action or inaction by an operational person that leads
to deviations from organizational or the operational person’s
intentions or expectations.</dd>
<dt><strong>Evaluation</strong></dt>
<dd>Evaluation is a functionally independent review of company policies,
procedures, and systems. If accomplished by the company itself, the
evaluation should be done by an element of the company other than the
one performing the function being evaluated. The evaluation process
builds on the concepts of auditing and inspection. An evaluation is an
anticipatory process, and is designed to identify and correct
potential findings before they occur. An evaluation is synonymous with
the term systems audit.</dd>
<dt><strong>Evidence</strong></dt>
<dd><p class="first">Is a documented statement of a fact that may be quantitative or
qualitative, based on observations, measurements or tests that can be
verified. Objective evidence may be found from:</p>
<ul class="last simple">
<li>Document or manual review;</li>
<li>Equipment examination;</li>
<li>Activity observation or interviews.</li>
</ul>
</dd>
<dt><strong>Finding(s)</strong></dt>
<dd>A finding is a condition supported by objective evidence that
demonstrates a non-compliance with a specific standard.</dd>
<dt><strong>Flight Data Analysis (FDA)</strong></dt>
<dd>Flight Data Analysis (FDA) is a proactive and non-punitive program for
gathering and analyzing data recorded during routine flights to
improve flight crew performance, operating procedures, flight
training, air traffic control procedures, air navigation services, or
aircraft maintenance and design. FOQA is an example of a FDA program.</dd>
<dt><strong>Gap Analysis</strong></dt>
<dd>Gap Analysis is a technique that assists in identifying the disparity
between the current and the desired future state.</dd>
<dt><strong>Head of Quality</strong></dt>
<dd>The Head of Quality who is acceptable to CAAT and responsible for the
management of the Quality Assurance System, the monitoring functions
and for requesting remedial actions.</dd>
<dt><strong>High Consequence Indicators</strong></dt>
<dd>High-consequence indicators are safety performance indicators
pertaining to the monitoring and measurement of high- consequence
occurrences, such as accidents or serious incidents. High-consequence
indicators are sometimes referred to as reactive indicators.</dd>
<dt><strong>Incident</strong></dt>
<dd>Incident is a near miss episode with minor consequences that could
have resulted in greater loss. An unplanned event that could have
resulted in an accident, or did result in minor damage, and indicates
the existence of, though may not define, a hazard or hazardous
condition.</dd>
<dt><strong>Inspection</strong></dt>
<dd>Inspection is unscheduled and unannounced inspection of policy or
procedures to ensure compliance.</dd>
<dt><strong>Inspector</strong></dt>
<dd>An Inspector conducts non-scheduled inspections that may cover all
aspects of ACAs operations including contract service
providers. Inspectors are appointed by the Head of Quality.</dd>
<dt><strong>Just Culture</strong></dt>
<dd>Just Culture is an important aspect of a positive quality culture that
ensures that while employees will be held accountable for their
actions.</dd>
<dt><strong>Learning Culture</strong></dt>
<dd>Learning Culture is an important aspect of a positive quality culture
that ensures that the information contained in reports, audits,
investigation, and other data sources is analyzed to generate quality
recommendations which are then implemented in the organization.</dd>
<dt><strong>Lessons Learned</strong></dt>
<dd>Lessons Learned is knowledge or understanding gained by experience,
which may be positive, such as a successful test or mission, or
negative, such as a mishap or failure. Lessons learned should be
developed from information obtained from within, as well as outside
of, the organization and/or industry.</dd>
<dt><strong>Likelihood</strong></dt>
<dd>Likelihood is the estimated probability or frequency, in quantitative
or qualitative terms, of an occurrence related to a non-compliance.</dd>
<dt><strong>Lower Consequence Indicators</strong></dt>
<dd>Lower-consequence indicators are safety performance indicators
pertaining to the monitoring and measurement of lower-consequence
occurrences, events or activities such as incidents, non-compliance
findings or deviations. Lower-consequence indicators are sometimes
referred to as proactive/predictive indicators.</dd>
<dt><strong>Mitigation Measures</strong></dt>
<dd>Mitigation Measures is to eliminate the potential non-compliance and
reduce the probability or severity.</dd>
<dt><strong>Monitoring (Surveillance)</strong></dt>
<dd>Monitoring or surveillance is the act of closely observing,
evaluating, and assessing the effectiveness of an organization in a
systematic way to verify compliance with regulations; and operation in
accordance with its processes.</dd>
<dt><strong>Non-compliance</strong></dt>
<dd>Non-compliance is a failure to comply, as with a law, regulation, or
term of a contract.</dd>
<dt><strong>Nonconformity</strong></dt>
<dd>Nonconformity is a non fulfillment of a requirement (ref. ISO
9000). This includes but is not limited to non-compliance with CAAT
requirements. It also includes company requirements, requirements of
operator developed risk controls or operator specified policies and
procedures.</dd>
<dt><strong>Nominated Persons</strong></dt>
<dd>A person nominated by ACA and is responsible for overseeing a specific
department. The Nominated Person is responsible for their department
and meeting the standards required by CAAT and any additional
requirements defined by the company.</dd>
<dt><strong>Occurrence</strong></dt>
<dd>An occurrence involves any circumstance indicating that an accident nearly occurred.</dd>
<dt><strong>Oversight</strong></dt>
<dd>Oversight is a function that ensures the effective promulgation and
implementation of the safety- related standards, requirements,
regulations, and associated procedures. Safety oversight also ensures
that the acceptable level of risk is not exceeded in ACA&#8217;s operations.</dd>
<dt><strong>Predictive</strong></dt>
<dd>The predictive method captures system performance as it happens in
real-time normal operations.</dd>
<dt><strong>Preventive Action</strong></dt>
<dd>Preventive action is an action to eliminate or mitigate the cause or
reduce the effects of a potential nonconformity or other undesirable
situation.</dd>
<dt><strong>Proactive</strong></dt>
<dd>The proactive method looks actively for the identification of a
quality or non-compliance area that are identified through audits or
investigations and the analysis of ACA’s activities.</dd>
<dt><strong>Probability</strong></dt>
<dd>Probability is the estimated probability or frequency, in quantitative
or qualitative terms, of an occurrence related to the non-compliance.</dd>
<dt><strong>Procedure</strong></dt>
<dd>Procedure is a specified way to carry out an activity or a process.</dd>
<dt><strong>Process</strong></dt>
<dd>Process is a set of interrelated or interacting activities which
transforms inputs into outputs.</dd>
<dt><strong>Quality</strong></dt>
<dd>The totality of features and characteristics of a product or service
that bear on its ability to satisfy stated or implied needs.</dd>
<dt><strong>Quality Assurance System (QAS)</strong></dt>
<dd>Quality Assurance System is the formal, top-down business-like
approach to managing quality. It includes systematic procedures,
practices, and policies for the management of ACA&#8217;s quality policies,
processes and procedures.</dd>
<dt><strong>Quality Culture</strong></dt>
<dd>Quality Culture is the product of individual and group values,
attitudes, competencies, and patterns of behavior that determine the
commitment to, and the style and proficiency of, the organization&#8217;s
management of quality. Organizations with a positive quality culture
are characterized by communications founded on mutual trust, by shared
perceptions of the importance of quality, and by confidence in the
efficacy of preventive measures.</dd>
<dt><strong>Quality Control</strong> The operational techniques and activities used to</dt>
<dd>fulfill requirements of ACA&#8217;s Quality Assurance System Program.</dd>
<dt><strong>Quality Management</strong></dt>
<dd>The Management that is responsible for the overall function and for
implementing the Quality Policy.</dd>
<dt><strong>Quality Oversight</strong></dt>
<dd>Quality oversight is functions were CAAT insures effective
implementation of quality related standards contained in CAAT
requirements.</dd>
<dt><strong>Quality Performance</strong></dt>
<dd>Quality performance is the measurement of ACA&#8217;s overall quality
achievement as defined by our quality performance targets and quality
performance indicators.</dd>
<dt><strong>Quality Performance Indicator</strong></dt>
<dd>Quality performance indicator is a short or medium term of a state of
quality, for //Company// or a contract service provider.</dd>
<dt><strong>Quality Performance Monitoring</strong></dt>
<dd>Quality performance monitoring are activities being implemented by
ACAs under QAS requirements.</dd>
<dt><strong>Quality Performance Target</strong></dt>
<dd>Quality Performance Target is a long term of a state quality program
or ACA service provider QAS.</dd>
<dt><strong>Quality Planning</strong></dt>
<dd>Quality planning is part of quality assurance focused on setting
quality objectives and specifying necessary operational processes and
related resources to fulfill the quality objectives.</dd>
<dt><strong>Quality Promotion</strong></dt>
<dd>Quality promotion is a combination of quality culture, training, and
data sharing activities that support the implementation and operation
of a QAS in an organization.</dd>
<dt><strong>Reactive</strong></dt>
<dd>The reactive method responds to the events that already happened, such
as incidents and accidents.</dd>
<dt><strong>Record</strong></dt>
<dd>Records are evidence of results achieved or activities performed. In
this context it is distinct from documentation because records are the
documentation of QAS outputs.</dd>
<dt><strong>Reporting Culture</strong></dt>
<dd>Reporting Culture is an important aspect of a positive quality culture
that cultivates the willingness of every member to contribute to the
organization&#8217;s knowledge base.</dd>
<dt><strong>Service</strong></dt>
<dd>Service is an action done to help a person, client or customer.</dd>
<dt><strong>Service Realization</strong></dt>
<dd>Service realization is the term used to describe the work that the
organization goes through to develop a service or services.</dd>
<dt><strong>Severity</strong></dt>
<dd>Severity is the consequence or impact of a non-compliance in terms of
degree of loss or harm.</dd>
<dt><strong>System</strong></dt>
<dd>A system is an integrated set of constituent elements that are
combined in an operational or support environment to accomplish a
defined objective. These elements include personnel, hardware,
software, firmware, information, procedures, facilities, services, and
other support facets.</dd>
<dt><strong>Voluntary Self-Disclosure Program</strong></dt>
<dd>Voluntary Self-Disclosure Program is any program that encourages
employees to voluntarily report non-compliance, suggestions and
inadvertent violations of ACA&#8217;s policies, ACA procedures or
inadvertent violations of CAAT requirements. Violations reported under
this program will normally be closed out with an administrative or
quality committee action.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Acronyms.html" title="Acronyms"
             >next</a> |</li>
        <li class="right" >
          <a href="Non-Authorized_Copies_of_QAM.html" title="Non-Authorized Copies of the ACA Quality Assurance Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>