

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distribution systems of Quality Assurance Manual Amendments and Revisions &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manual Holder Responsibility" href="Manual_Holder_Responsibility.html" />
    <link rel="prev" title="System of Amendment and Revision" href="System_of_Amendment_and_Revision.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Manual_Holder_Responsibility.html" title="Manual Holder Responsibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="System_of_Amendment_and_Revision.html" title="System of Amendment and Revision"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="System_of_Amendment_and_Revision.html"
                        title="previous chapter">System of Amendment and Revision</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Manual_Holder_Responsibility.html"
                        title="next chapter">Manual Holder Responsibility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/Distribution_System_of_QAM.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="distribution-systems-of-quality-assurance-manual-amendments-and-revisions">
<h1>Distribution systems of Quality Assurance Manual Amendments and Revisions<a class="headerlink" href="#distribution-systems-of-quality-assurance-manual-amendments-and-revisions" title="Permalink to this headline">¶</a></h1>
<p>ACA shall provide a QAM for the use and guidance to the following
personnel:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="26%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Title</th>
<th class="head">Control
Number</th>
<th class="head">Signature</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Accountable
Manager /
CEO</td>
<td>01</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Head of
Flight
Operations</td>
<td>02</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Head of
Quality</td>
<td>03</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Head of
Safety</td>
<td>04</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Head of
Flight
Training</td>
<td>05</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Head of
Engineering</td>
<td>06</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Head of
Ground
Training</td>
<td>07</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Security
Manager</td>
<td>08</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>CAAT
Officers</td>
<td>09</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>10++</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each Nominated Person is responsible for the distribution of
copies of the QAM to their subordinates as appropriate.</p>
</div>
<p>The Head of Flight Operations and the Head of Quality will maintain an
up-to-date list of distributed QAM, together with copy numbers and
locations or the name or title of the manual holder. It is the
responsibility of the Head of Quality that sufficient additional
copies of the QAM are provided to ACA staff to ensure that all
personnel have ready access to the Quality Assurance Manual when
required.</p>
<p>ACA personnel, who hold a copy of this manual are responsible for and
shall ensure that all revisions are incorporated, recorded. ACA
personnel who are issued with a Quality Assurance Manual will make the
manual available for inspection when requested.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Manual_Holder_Responsibility.html" title="Manual Holder Responsibility"
             >next</a> |</li>
        <li class="right" >
          <a href="System_of_Amendment_and_Revision.html" title="System of Amendment and Revision"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>