

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inspections &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AC Aviation QAS Compliance Monitoring Training" href="ACA_QAS_Compliance_Monitoring_Training.html" />
    <link rel="prev" title="Audits and Inspections" href="Audits_and_Inspections.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ACA_QAS_Compliance_Monitoring_Training.html" title="AC Aviation QAS Compliance Monitoring Training"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Audits_and_Inspections.html" title="Audits and Inspections"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inspections</a><ul>
<li><a class="reference internal" href="#inspection-types">Inspection Types</a><ul>
<li><a class="reference internal" href="#quality-inspections">Quality Inspections</a></li>
<li><a class="reference internal" href="#compliance-monitoring-inspections">Compliance Monitoring Inspections</a></li>
<li><a class="reference internal" href="#internal-inspections">Internal Inspections</a></li>
<li><a class="reference internal" href="#external-inspections">External Inspections</a></li>
<li><a class="reference internal" href="#follow-up-inspections">Follow Up Inspections</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inspection-subject-areas">Inspection Subject Areas</a></li>
<li><a class="reference internal" href="#the-inspections-process">The Inspections Process</a></li>
<li><a class="reference internal" href="#inspection-scope">Inspection Scope</a></li>
<li><a class="reference internal" href="#inspectors-requirements-when-conducting-inspections">Inspectors Requirements When Conducting Inspections</a></li>
<li><a class="reference internal" href="#inspection-preparation">Inspection Preparation</a></li>
<li><a class="reference internal" href="#techniques-which-contribute-to-an-effective-inspection">Techniques Which Contribute to an Effective Inspection</a></li>
<li><a class="reference internal" href="#data-gathering-guidelines">Data Gathering Guidelines</a></li>
<li><a class="reference internal" href="#reporting-findings">Reporting Findings</a></li>
<li><a class="reference internal" href="#data-analysis">Data Analysis</a></li>
<li><a class="reference internal" href="#inspection-closing-meeting">Inspection Closing Meeting</a></li>
<li><a class="reference internal" href="#non-compliant-findings">Non-Compliant Findings</a><ul>
<li><a class="reference internal" href="#value-a-or-b-non-compliant-findings">Value A or B Non-Compliant Findings</a></li>
<li><a class="reference internal" href="#value-c-d-or-e-non-compliant-findings">Value C, D or E Non-Compliant Findings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-assurance-committee-meetings">Quality Assurance Committee Meetings</a></li>
<li><a class="reference internal" href="#id1">Follow Up Inspections</a></li>
<li><a class="reference internal" href="#monitoring-and-corrective-action">Monitoring and Corrective Action</a></li>
<li><a class="reference internal" href="#closure">Closure</a><ul>
<li><a class="reference internal" href="#closure-of-an-inspection-with-no-non-compliant-findings">Closure of an Inspection with NO Non-Compliant Findings</a></li>
<li><a class="reference internal" href="#closure-of-an-inspection-with-non-compliant-findings">Closure of an Inspection with Non-Compliant Findings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Audits_and_Inspections.html"
                        title="previous chapter">Audits and Inspections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ACA_QAS_Compliance_Monitoring_Training.html"
                        title="next chapter">AC Aviation QAS Compliance Monitoring Training</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/Inspections.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="inspections">
<h1>Inspections<a class="headerlink" href="#inspections" title="Permalink to this headline">¶</a></h1>
<p>All departments within the ACA are subject to be inspected. An
inspection is unscheduled or unannounced check of ACA departmental
operations or our contract services providers operations. The
inspection confirms that ACA or our contract services provider&#8217;s
processes, policies or procedures are compliant with ACA standards and
compliant with CAAT requirements. The main purpose of an inspection is
to identify unsatisfactory practices before they cause an accident.</p>
<p>ACA&#8217;s QAS inspection program aim is to improve ACA&#8217;s by raising the
quality standards of all ACA departments and contract service
providers by auditing, inspecting and monitoring their processes,
policies and procedures. The QAS inspection program compares the
performance of all ACA departments and contract service providers by
scoring them against the estimated compliance or non-compliance
severity table. All ACA departments and contract service providers are
expected to attain levels of at least compliance with the compliance
or non-compliance severity table. ACA&#8217;s QAS inspection program is
meant to help and encourage all ACA departments and contract service
providers to achieve levels of compliance. The non-compliance process
describes how the ACA deals with departments and contract service
providers that do not achieve compliance.</p>
<p>The Quality Assurance System Audit or Inspection Form QAS-3 contains
Compliance or Estimated Non Compliance Severity Values that consists
of values of A, B, C, D and E. The Auditor or Inspector will circle
that value that, in their judgment, indicates that the area that was
inspected was found to be compliant or non-compliant. The auditor or
inspector will then add the discrepancies that were found and what
they believe is the root cause of the discovered
non-compliance(s). The audit or inspection will be considered a pass
if NO non-compliance(s) are found. The audit or inspection will be
considered a fail if any non-compliance(s) are found.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See Non-Compliant Findings and Quality Assurance Committee
Meetings sections for expanded non-compliant findings and
corrective actions.</p>
</div>
<p>The same forms will be used to conduct an Inspection that is used to
conduct and Audit.</p>
<ol class="arabic simple">
<li>Audit or Inspection Checklist Form QAS-2;</li>
<li>Audit or Inspection Form QAS-3;</li>
<li>Audit or Inspection Report Form QAS-4.</li>
</ol>
<p>Audit or Inspection Checklists, Form QAS-2 are required to be
completed before conducting Inspections. The Quality Audit or
Inspection Form QAS-3 is required to be completed and shall be
delivered to the Head of Quality within 48 hrs of completing the
Inspection.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Inspections will be used as an immediate reaction to a
Non-compliance Report that has been received and determined
to be an Excessive Non-compliance by a Nominated Person or
the Head of Quality. The Audit or Inspection Checklist Form
QAS-2 will be forgone in the case of an excessive
non-compliance report.</p>
</div>
<p>All forms used during the inspection shall be delivered to the Head of
Quality within 48 hr of completing the Inspection.</p>
<div class="section" id="inspection-types">
<h2>Inspection Types<a class="headerlink" href="#inspection-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="quality-inspections">
<h3>Quality Inspections<a class="headerlink" href="#quality-inspections" title="Permalink to this headline">¶</a></h3>
<p>A Quality Inspections are an unscheduled and a review to evaluate
compliance with ACAs quality standards for our processes, policies,
procedures, and contractual requirements. Quality inspections cover
internal, ACA operations, and external, contract service providers
operations.</p>
</div>
<div class="section" id="compliance-monitoring-inspections">
<h3>Compliance Monitoring Inspections<a class="headerlink" href="#compliance-monitoring-inspections" title="Permalink to this headline">¶</a></h3>
<p>A Compliance Monitoring inspection is a scheduled and a formal review
to evaluate compliance with CAAT requirements.</p>
</div>
<div class="section" id="internal-inspections">
<h3>Internal Inspections<a class="headerlink" href="#internal-inspections" title="Permalink to this headline">¶</a></h3>
<p>Internal inspections are undertaken by ACA&#8217;s quality department to
ensure that ACA&#8217;s process, policies and procedures meet the
requirements of ACA and that all applicable CAAT requirements are
being complied with.</p>
</div>
<div class="section" id="external-inspections">
<h3>External Inspections<a class="headerlink" href="#external-inspections" title="Permalink to this headline">¶</a></h3>
<p>External inspections are undertaken by ACA&#8217;s quality department to
ensure that our contracted service providers process, policies and
procedures meet the requirements of ACA and that all applicable CAAT
requirements are being complied with</p>
</div>
<div class="section" id="follow-up-inspections">
<h3>Follow Up Inspections<a class="headerlink" href="#follow-up-inspections" title="Permalink to this headline">¶</a></h3>
<p>This inspection is a required as part of the corrective action
verification process.</p>
</div>
</div>
<div class="section" id="inspection-subject-areas">
<h2>Inspection Subject Areas<a class="headerlink" href="#inspection-subject-areas" title="Permalink to this headline">¶</a></h2>
<p>Typical subject areas quality inspections are:</p>
<ol class="arabic simple">
<li>Organization;</li>
<li>Plans and Company objectives;</li>
<li>Operational Procedures;</li>
<li>Operator certification (AOC/Operations specification);</li>
<li>Supervision;</li>
<li>Aircraft Performance;</li>
<li>All Weather Operations</li>
<li>Communications and Navigational Equipment and Practices;</li>
<li>Mass, Balance and Aircraft Loading;</li>
<li>Instruments and Equipment ;</li>
<li>Manuals, Logs and Records;</li>
<li>Flight and Duty Time Limitations, Rest Requirements, and Scheduling;</li>
<li>Aircraft Maintenance / Operations interface</li>
<li>Use of MEL;</li>
<li>Maintenance Programs;</li>
<li>Continued Airworthiness Part M;</li>
<li>Airworthiness Directives management</li>
<li>Maintenance Accomplishment;</li>
<li>Defect Deferral;</li>
<li>Flight Crew;</li>
<li>In-Flight Service Representative;</li>
<li>Dangerous Goods;</li>
<li>Security;</li>
<li>Training.</li>
</ol>
</div>
<div class="section" id="the-inspections-process">
<h2>The Inspections Process<a class="headerlink" href="#the-inspections-process" title="Permalink to this headline">¶</a></h2>
<p>The Inspection will include the following processes:</p>
<ol class="arabic simple">
<li>Define the Inspection:</li>
</ol>
<ul class="simple">
<li>Inspection Objectives</li>
<li>Inspection Scope</li>
<li>Inspection Criteria</li>
</ul>
<ol class="arabic simple" start="2">
<li>Inspection Preparation:</li>
</ol>
<ul class="simple">
<li>Inspection Plan;</li>
<li>Assign work to inspection team;</li>
<li>Inspection Checklists</li>
<li>Opening Meeting</li>
<li>Invite Questions</li>
</ul>
<ol class="arabic simple" start="3">
<li>Documentation review:</li>
</ol>
<ul class="simple">
<li>Relevant Documents</li>
<li>Appropriate CAAT requirements</li>
<li>AOC Limitations</li>
<li>Documentation Hierarchy</li>
</ul>
<ol class="arabic simple" start="4">
<li>Data Gathering:</li>
</ol>
<ul class="simple">
<li>Make Observations</li>
<li>Review Documents, Polices and Procedures</li>
<li>Communication Activities</li>
<li>Questioning approaches</li>
<li>Incorporate Interactive&#8217; Listening</li>
<li>Verifying Gathered Data and Information</li>
<li>Recording Inspection Evidence</li>
<li>Write a summary and list all observations and findings</li>
</ul>
<ol class="arabic simple" start="5">
<li>Data Analysis:</li>
</ol>
<ul class="simple">
<li>Analyse data with the Head of Quality</li>
<li>Raise nonconformities or non-compliant area</li>
<li>Classify Findings</li>
</ul>
<ol class="arabic simple" start="6">
<li>Closing Meeting:</li>
</ol>
<ul class="simple">
<li>Review positive findings with and observations each person whose
department be inspected or inspected</li>
<li>Review non-compliant findings and observations each person whose
department be inspected or inspected</li>
<li>Agree upon a corrective action and implementation date for the corrective action</li>
</ul>
<ol class="arabic simple" start="7">
<li>Report Findings and give Feedback to Accountable Manager and the
Quality Assurance Committee:</li>
</ol>
<ul class="simple">
<li>Report Inspection Results</li>
<li>Review Inspection Report Content</li>
<li>Agree upon Corrective Action(s) for all Non-Compliant Area(s) that
were found (if applicable)</li>
<li>Review Corrective Action for all Non-Compliant Areas that were found
(if applicable)</li>
<li>Closed-Loop Corrective Action Process (if applicable)</li>
</ul>
<ol class="arabic simple" start="8">
<li>Follow-up and Closing Meeting with the Person(s) who&#8217;s Department
was Inspected:</li>
</ol>
<ul class="simple">
<li>Review the corrective action(s) with the each person whose department
be inspected and the corrective actions that have been agreed upon by
the Quality Assurance Committee. (if applicable)</li>
<li>Observe all areas that were found to be non-compliant</li>
<li>Were the Quality Assurance Committees corrective action implemented?</li>
<li>Were corrective action(s) effective?</li>
<li>Are the non-compliant areas now found to be compliant?</li>
<li>Post Closing Meeting Review with the or / Inspector Head of Quality</li>
<li>Remit negative follow up Inspection finding to the Head of Quality</li>
</ul>
<ol class="arabic simple" start="9">
<li>Follow Up Inspection of Non-compliant Areas (if applicable)</li>
</ol>
<ul class="simple">
<li>Define the Inspection</li>
<li>Inspection Preparation</li>
<li>Documentation review</li>
<li>Notify the Nominated Person, Department Manage or Supervisor of the Inspection</li>
<li>Entry Meeting</li>
<li>Data Gathering</li>
<li>Data Analysis</li>
<li>Closing Meeting</li>
<li>Report Findings and give Feedback to Accountable Manager and the
Quality Assurance Committee</li>
<li>Follow-up and Closing Meeting with the Person(s) who&#8217;s Department
was inspected.</li>
</ul>
<p>The Inspector will brief the Head of Quality as to whether the
corrective actions have been implemented and are being followed with a
follow up inspection.</p>
<p>If corrective actions have not been implemented, the Safety Manage
will meet with the Nominated Person responsible for the department to
discuss why the corrective actions have not been implemented.</p>
<p>It is the responsibility of the Head of Quality to ensure that all
corrective actions have been implemented. The Head of Quality will
refer the matter to the Head of Flight Operations if there is a
refusal to implement the corrective actions.</p>
</div>
<div class="section" id="inspection-scope">
<h2>Inspection Scope<a class="headerlink" href="#inspection-scope" title="Permalink to this headline">¶</a></h2>
<p>ACA are required, according CAAT requirements to monitor compliance
with the procedures that have designed to ensure safe operations,
Airworthy Aircraft and the serviceability of both operational and
safety equipment.</p>
<p>Some of the typical subject areas for quality inspections are:</p>
<ul class="simple">
<li>Actual Flight Operations;</li>
<li>Ground De-icing/Anti-icing;</li>
<li>Fueling;</li>
<li>Contracted service providers;</li>
<li>Load Control;</li>
<li>Maintenance records;</li>
<li>Maintenance work areas;</li>
<li>Training standards.</li>
</ul>
</div>
<div class="section" id="inspectors-requirements-when-conducting-inspections">
<h2>Inspectors Requirements When Conducting Inspections<a class="headerlink" href="#inspectors-requirements-when-conducting-inspections" title="Permalink to this headline">¶</a></h2>
<p>A list of qualified Inspectors is kept by the Head of
Quality. Inspectors are required to:</p>
<ol class="arabic">
<li><p class="first">Perform quality inspections as part of ongoing Quality Assurance System;</p>
</li>
<li><p class="first">Identify and record any non-conformities and the evidence;</p>
</li>
<li><p class="first">Necessary to substantiate such findings;</p>
</li>
<li><p class="first">Complete a verbal debrief with the responsible manager. (For line
operations this includes the Captain and purser as required);</p>
</li>
<li><p class="first">Perform inspections with proficiency and professional care and
exercise honesty, objectivity and diligences in the performance of
their duties and responsibilities.</p>
</li>
<li><p class="first">Pass the complete inspection paperwork to the Head of Quality within 48 hours;</p>
</li>
<li><p class="first">Inspection paperwork:</p>
<blockquote>
<div><ul class="simple">
<li>Inspection record;</li>
<li>Non conformities;</li>
<li>All supporting documentation including planning detail and check lists.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The Inspector is responsible for planning all aspects of the
inspection in conjunction with the Head of Quality;</p>
</li>
<li><p class="first">The Inspector in discussion with the Head of Quality is then
responsible for organizing travel arrangements;</p>
</li>
<li><p class="first">The team of Inspectors will be selected on the basis of experience,
familiarity with processes or technology likely to be encountered and
to interface effectively with the inspected;</p>
</li>
<li><p class="first">In addition the inclusion of trainee Inspectors (observers) is to
be considered.</p>
</li>
</ol>
<p>The Inspector will allocate sufficient planning time in advance of the
inspection to ensure that the inspection is conducted in accordance
with ACA Compliance Monitoring / QAS Inspection Procedures and to
achieve the required objectives. The planning time should ideally be
one day and conducted on the day prior to the commencement of the
inspection. However, should longer be considered necessary, then
approval is required from the Head of Quality.</p>
<p>Note: If a non-compliance finding had significant flight safety
implications, the Inspector should immediately the Nominated Person
overseeing the department, the department manager or supervisor and
then informs the Head of Quality.</p>
<p>The Inspectors are to ensure that they arrange their inspection days,
including planning, to be included in their departmental roster.</p>
<p>If there is need for external Inspectors, the agreement will be signed
between ACA and the Inspector. The relevant procedures and practices
applied by ACA will be submitted to the Inspector. External Inspectors
have to satisfy necessary qualifications for Inspector</p>
</div>
<div class="section" id="inspection-preparation">
<h2>Inspection Preparation<a class="headerlink" href="#inspection-preparation" title="Permalink to this headline">¶</a></h2>
<p>When preparing for the inspection, it is important to establish the following:</p>
<ol class="arabic simple">
<li>Inspection plan to include entry and exit meetings;</li>
<li>Objectives and scope;</li>
<li>Inspection staff required;</li>
<li>Accommodation requirements;</li>
<li>Required documentation;</li>
<li>Access to controlled environments.</li>
</ol>
<p>The following forms are to be used:</p>
<ol class="arabic simple">
<li>Non-compliance Report, Form QAS-1;</li>
<li>Audit or Inspection Checklist Form QAS-2;</li>
<li>Audit or Inspection Form QAS-3;</li>
<li>Audit or Inspection Report Form QAS-4.</li>
</ol>
<p>The Inspector is to ensure that the inspection objectives are fully
developed before beginning the inspection begins.</p>
<p>The Inspector will fully familiarize themselves with the required
standards and obtain the required documentation. If no standard exists
for a particular area, then familiarization with the existing
procedure is required.</p>
<p>Once the Inspector is in possession of required documentation and is
fully familiar with the area to be inspected, they allocate the tasks
and decide which Inspectors are to perform which tasks.</p>
<p>After completing and getting acquainted with the documents, the Head
of Quality shall organize a meeting with the Inspector and the
Inspectors for a short briefing about that particular Inspection. The
date and time of the meeting is set forth in the document naming the
Inspector/Inspectors, which is delivered to them after the Head of
Quality has formed the Inspection Team.</p>
</div>
<div class="section" id="techniques-which-contribute-to-an-effective-inspection">
<h2>Techniques Which Contribute to an Effective Inspection<a class="headerlink" href="#techniques-which-contribute-to-an-effective-inspection" title="Permalink to this headline">¶</a></h2>
<p>The following techniques may contribute to the effectiveness of an
inspection are:</p>
<ul class="simple">
<li>Interviews or discussions with departmental personnel;</li>
<li>A review of published documents and CAAT requirements;</li>
<li>The examination of an adequate sample of records, documents and logs;</li>
<li>The witnessing of processes, activities and procedures which make up
the operation;</li>
<li>The preservation of documents and the recording of observations.</li>
</ul>
</div>
<div class="section" id="data-gathering-guidelines">
<h2>Data Gathering Guidelines<a class="headerlink" href="#data-gathering-guidelines" title="Permalink to this headline">¶</a></h2>
<p>The conduct of the inspection is to include the following considerations.</p>
<p>The Inspector is responsible for ensuring the inspection achieves the
required objectives.</p>
<ul class="simple">
<li>Follow the inspection plan as closely as possible.</li>
<li>Answer all the questions on the Audit or Inspection Checklist Form, QAS-2.</li>
<li>The inspection may require a variation to the initial inspection plan.</li>
<li>Make observations and record all quality concerns and / or
non-compliant areas as appropriate on Audit or Inspection Checklist
Form, QAS-2 and Audit or Inspection Form, QAS-3.</li>
<li>Schedule Inspection update meetings with the Head of Quality to ask
questions or take council.</li>
<li>If the inspection takes longer than one day, the Inspector is to
provide a summary of the daily findings to the responsible Nominated
Persons, department managers or supervisors.</li>
<li>The use of &#8220;guides&#8221; to introduce Inspectors to required personnel,
locate particular documentation and answer any questions, is generally
a normal practice, however, they can be externally valuable as
witnesses when nonconformities are identified. The role of the
&#8220;guides&#8221; is to ensure that the Inspectors are able to move around
freely, are accompanied at all times to meet with company
confidentiality and health and safety requirements and to ensure that
fair play prevails.</li>
<li>Provide positive reactions and comments of findings to the responsible
Nominated Persons, managers or supervisors.</li>
</ul>
<p>Should any other aspects be observed which whilst not being
nonconformity could be a cause for concern; these are to be reported
immediately to the responsible Nominated Person, department manager or
supervisor.</p>
<p>All the findings are to be collected together, utilizing the, Audit or
Inspection Checklist; Form QAS-2, Audit or Inspection Form QAS-3,
Audit or Inspection Report Form QAS-4.</p>
</div>
<div class="section" id="reporting-findings">
<h2>Reporting Findings<a class="headerlink" href="#reporting-findings" title="Permalink to this headline">¶</a></h2>
<p>When the inspection has concluded the Inspector shall brief the
Inspected of all findings. Should the Inspected refuse to accept the
Inspector’s findings, the final decision regarding the validity of a
specific finding shall be made by the Quality Assurance Committee.</p>
<ul class="simple">
<li>Subsequent to an inspection, the Inspector will record and report:</li>
<li>The seriousness of the findings;</li>
<li>The need for immediate corrective action;</li>
<li>The origin of the finding;</li>
<li>Initiates procedures to ensure that corrective actions are
implemented such that the non-conformity does not recur;</li>
<li>A schedule for corrective action;</li>
<li>Identify the individual responsible for implementing corrective
action;</li>
<li>That the corrective action process is correctly implemented and completed;</li>
<li>The effectiveness of corrective action through the re inspection
process; Report any corrective actions that are not being closed
within the defined time scale to the Head of Quality;</li>
<li>Notifying the Head of Quality in the first instance of any
requirement for additional resources;</li>
<li>All non-compliant items are reviewed by the Head of Quality for
their degree of importance and the allocated time scale for
rectification.</li>
<li>The Inspector shall submit the QAS-2, Audit or Inspection Checklist;
QAS-3, Audit or Inspection Form; QAS-4, Audit or Inspection Report
to the Head of Quality within 48 hours.</li>
</ul>
</div>
<div class="section" id="data-analysis">
<h2>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h2>
<p>This is a critical component of ACA&#8217;s QAS. The Head of Quality and
Quality Assurance Committee will review all Non-compliance Forms,
QAS-1, Safety Inspection Forms and Reports. Tracking and analyzing
data is used to enhance our awareness of all non-compliant areas
within ACA of our contract service providers. This screening and
decision process will evaluate the data for significance applied to
all incoming data. We collect and analyze quality data as described in
this manual and support the sharing of the data to continually improve
ACA&#8217;s level of overall quality.</p>
<p>This quality information is used to:</p>
<ul class="simple">
<li>Identify risks and verify the effectiveness of implemented controls;</li>
<li>Identify areas in which quality could be improved;</li>
<li>Contribute to accident and incident prevention;</li>
<li>Assess the effectiveness of training</li>
</ul>
<p>Both the Head of Quality and Quality Assurance Committee are
responsible for analyzing quality data to identify adverse trends and
to identify indicators of potential quality issues.</p>
<p>Over a period of time, this data will help identify indicators that
point to potential problems in the system before they occur.</p>
</div>
<div class="section" id="inspection-closing-meeting">
<h2>Inspection Closing Meeting<a class="headerlink" href="#inspection-closing-meeting" title="Permalink to this headline">¶</a></h2>
<p>An inspection closing meeting is held to close the inspection. In
attendance would be the same personnel as for the inspection entry
meeting. The Inspector as chairman and supported by their team will
provide the inspected with the initial findings of the inspection,
accompanied by any other relevant comments.</p>
<p>The inspected will be made aware as to the documented process
following on from the inspection exit meeting; this will ensure that
they understand what is required of them in order for the inspection
process to be completed. The inspected and inspector will agree upon a
date that all findings will be corrected.  All reports will be
delivered to the Head of Quality.</p>
</div>
<div class="section" id="non-compliant-findings">
<h2>Non-Compliant Findings<a class="headerlink" href="#non-compliant-findings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="value-a-or-b-non-compliant-findings">
<h3>Value A or B Non-Compliant Findings<a class="headerlink" href="#value-a-or-b-non-compliant-findings" title="Permalink to this headline">¶</a></h3>
<p>All non compliant finding will be logged on Audit or Inspection Form
QAS-3 and the Audit or Inspection Report QAS-4. All non-compliant
items will be reviewed by the Inspector and the Head of Quality. The
Head of Quality will determine the non-compliant value of each
non-compliant process, policy or procedure that was found during the
inspection. If the non-compliant value is determined to be an A or B,
the Head of Quality will immediately notify the Nominated Person that
is responsible for the department and immediately stop all department
operations. The Nominated Person for the department will enact a
temporary new process, policy or procedure with the approval of the
Head of Quality. The Nominated Person of the department will be
responsible for any temporary revision to all affected manuals and for
dissemination of all temporary revisions.</p>
<p>The Safety Manage will call an emergency Quality Assurance Committee
meeting. The Quality Assurance Committee will review the non-compliant
findings and agree on a new process, policy or procedure for the
department. The procedure will be immediately implement the corrective
action and is responsible for the revision process for all affected
manuals.</p>
</div>
<div class="section" id="value-c-d-or-e-non-compliant-findings">
<h3>Value C, D or E Non-Compliant Findings<a class="headerlink" href="#value-c-d-or-e-non-compliant-findings" title="Permalink to this headline">¶</a></h3>
<p>The Quality Assurance Committee will review all Value C, D or E
non-compliant findings at the scheduled monthly meeting and agree upon
any corrective actions that may be required.</p>
</div>
</div>
<div class="section" id="quality-assurance-committee-meetings">
<h2>Quality Assurance Committee Meetings<a class="headerlink" href="#quality-assurance-committee-meetings" title="Permalink to this headline">¶</a></h2>
<p>Quality Assurance Committee meetings provide organizational control
and continual quality improvement are made. The Quality Assurance
Committee meeting is a formal meeting of all Nominated Persons and
invited department managers, supervisors and Fight Crews. To be
effective, a formal Quality Assurance Committee review take place on a
regular monthly basis or as an emergency meeting if required.</p>
<p>Input to the Quality Assurance Committee reviews and the process
includes the following:</p>
<ul class="simple">
<li>Hazard reports;</li>
<li>All submitted inspection checklist, forms, logs and documents;</li>
<li>Non-compliant findings found during inspections;</li>
<li>Finding from organizational inspections and inve</li>
<li>stigations;</li>
<li>Evaluation</li>
<li>of processes, policies and procedures;</li>
<li>Report  Findings and give Feedback to</li>
<li>Accountable Manager and the Quality Assurance Committee;</li>
<li>Incidents and near-miss reports;</li>
<li>Changes in regulatory policy or civil aviation legislation;</li>
<li>Process performance and organizational conformity;
Status of corrective and preventative action;</li>
<li>Follow up action from previous Quality Assurance Committee reviews;</li>
<li>Feedback and recommendations for quality system improvement;</li>
<li>Regulatory violations.</li>
</ul>
<p>Output from the Quality Assurance Committee review process would
typically include decisions and actions related to:</p>
<ul class="simple">
<li>Improvement of the QAS process throughout the ACA;</li>
<li>Agree upon corrective action plan for all found non-compliant areas;</li>
<li>Monitor all corrective action plans that have been implemented and
ensure that the agreed changes improve ACA&#8217;s QAS.</li>
</ul>
<p>The Quality Assurance Committee meeting that will record the names of
all attendees, the minutes of the meeting, a review of all
inspections, corrective actions to be implemented and other quality
topics that are discussed.</p>
<p>Corrective Action</p>
<p>The Head of Quality will:</p>
<ol class="arabic simple">
<li>Ensure that the corrective action process is correctly controlled
by the Inspector or Inspector and ensure that all corrective
actions have been implemented and complied with in the agreed upon
timeframe.</li>
<li>Monitor the effectiveness of changes resulting from proposals for
corrective action identified by the accident and flight safety
program.</li>
<li>Provide department managers and Nominated Persons with an
independent assessment of corrective action, implementation and
completion.</li>
<li>The Quality Assurance Committee shall provide an independent
assessment of corrective action, implementation and completion.</li>
<li>Evaluate the effectiveness of corrective action through the
follow-up inspection process.</li>
<li>Highlight any areas of concern to the Accountable Manager including
additional resource requirements.</li>
<li>Review all non-compliance&#8217;s for their degree of importance and the
allocated time scale for rectification.</li>
</ol>
</div>
<div class="section" id="id1">
<h2>Follow Up Inspections<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The Head of Quality will verify that corrective actions have been
implemented and are being followed with a follow up inspection.</p>
<p>The following process and procedures will be used for all follow up
inspections:</p>
<ol class="arabic simple">
<li>Inspection plan to include entry and exit meetings;</li>
<li>Objectives and scope;</li>
<li>Inspection staff required;</li>
<li>Accommodation requirements;</li>
<li>Required documentation;</li>
<li>Access to controlled environments.</li>
</ol>
<p>The following forms are to be used:</p>
<ol class="arabic simple">
<li>Non-compliance Report, Form QAS-1;</li>
<li>Audit or Inspection Checklist Form QAS-2;</li>
<li>Audit or Inspection Form QAS-3;</li>
<li>Audit or Inspection Report Form QAS-4.</li>
</ol>
</div>
<div class="section" id="monitoring-and-corrective-action">
<h2>Monitoring and Corrective Action<a class="headerlink" href="#monitoring-and-corrective-action" title="Permalink to this headline">¶</a></h2>
<p>The principal aim of the Quality Assurance System is to ensure that
all defined processes, policies and procedures are being continuously
complied with.</p>
<p>Monitoring activity is based on daily monitoring, which is performed
by all ACA employees. The organization structure ensures that
regulatory compliance is monitored on a continuing basis. In this
regard, the aim of the Quality Assurance System is to eliminate the
causes of unsatisfactory performance and reduce risk to the lowest
possible level.</p>
<p>All failures of implementation of procedures shall be investigated
within ACA by the Head of Quality. The appropriate Nominated Persons,
department managers and supervisors shall be informed about
failures. All data about failures of implementation of procedures as
well as information from inspections will be collected and analyzed
for the purpose of estimating whether or not quality measures
contribute to reducing ACA identified threat and risks</p>
<p>The Head of Quality is responsible for recording all inspection
reports, non-conformities, resolutions and recommendations.</p>
<p>The Accountable Manager has ultimate authority for ensuring that
sufficient resources are available for the rectification to be
effective.</p>
<p>Reports requiring additional financial resources will be brought to
the attention of the Accountable Manager during Quality Assurance
Committee Meetings.</p>
</div>
<div class="section" id="closure">
<h2>Closure<a class="headerlink" href="#closure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="closure-of-an-inspection-with-no-non-compliant-findings">
<h3>Closure of an Inspection with NO Non-Compliant Findings<a class="headerlink" href="#closure-of-an-inspection-with-no-non-compliant-findings" title="Permalink to this headline">¶</a></h3>
<p>The Inspection process will be considered closed if there were no
non-compliant findings.</p>
</div>
<div class="section" id="closure-of-an-inspection-with-non-compliant-findings">
<h3>Closure of an Inspection with Non-Compliant Findings<a class="headerlink" href="#closure-of-an-inspection-with-non-compliant-findings" title="Permalink to this headline">¶</a></h3>
<p>The inspection findings will be considered closed when the corrective
action has been implemented and has been found to improve quality of
the process, policy or procedure in the follow up inspection. All
revisions to all affected manuals will be the responsibility of the
Nominated Person overseeing the department.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ACA_QAS_Compliance_Monitoring_Training.html" title="AC Aviation QAS Compliance Monitoring Training"
             >next</a> |</li>
        <li class="right" >
          <a href="Audits_and_Inspections.html" title="Audits and Inspections"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>