

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Company Legal Business Name" href="Company_Legal_Business_Name.html" />
    <link rel="prev" title="AC Aviation Quality Policy" href="ACA_Quality_Policy.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Company_Legal_Business_Name.html" title="Company Legal Business Name"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ACA_Quality_Policy.html" title="AC Aviation Quality Policy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ACA_Quality_Policy.html"
                        title="previous chapter">AC Aviation Quality Policy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Company_Legal_Business_Name.html"
                        title="next chapter">Company Legal Business Name</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Quality Assurance Manual enables AC Aviation to monitor compliance
with CAAT requirements and the guidance set forth in ICAO Doc 9859
AN/474, (Quality Assurance Manual QAM) and the AOC issue by the CAAT.</p>
<ol class="arabic simple">
<li>AC Aviation has taken into account human factors principles when
creating the QAM.  The Head of Quality shall ensure that the QAM is
maintained in a form in which it can be used without difficulty.</li>
<li>AC Aviation shall utilize our Quality Assurance System (QAS) to
assess reported or discovered non-compliance related to AC Aviation
flight and maintenance operations.</li>
<li>AC Aviation QAS addresses the formal and systematic approach to
overall quality and its related processes and activities rather
than occupational quality, environmental protection, or customer
service quality.</li>
<li>AC Aviation will provide oversight for the quality of our
contracted service providers policies and procedures.  The Head of
Quality will schedule audits and coordinated inspections for all
contracted service providers to ensure compliance with AC Aviation
quality standards.</li>
<li>AC Aviation understands that we may issue a Quality Assurance
Manual in separate volumes.  With the approval of the Authority,
copies of the Quality Assurance Manual may be distributed to
Company personnel in an electronic format which may be accessed
through AC Aviation employee’s website.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Company_Legal_Business_Name.html" title="Company Legal Business Name"
             >next</a> |</li>
        <li class="right" >
          <a href="ACA_Quality_Policy.html" title="AC Aviation Quality Policy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>