

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quality Assurance Organization &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appraisal of AC Aviation Empoyees" href="Appraisal_of_ACA_Employees.html" />
    <link rel="prev" title="Acronyms" href="Acronyms.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Appraisal_of_ACA_Employees.html" title="Appraisal of AC Aviation Empoyees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Acronyms.html" title="Acronyms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quality Assurance Organization</a><ul>
<li><a class="reference internal" href="#ac-aviation-qam-organisation-chart">AC Aviation QAM Organisation Chart</a></li>
<li><a class="reference internal" href="#name-list-of-nominated-persons">Name List of Nominated Persons</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Acronyms.html"
                        title="previous chapter">Acronyms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Appraisal_of_ACA_Employees.html"
                        title="next chapter">Appraisal of AC Aviation Empoyees</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/Quality_Assurance_Organization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="quality-assurance-organization">
<h1>Quality Assurance Organization<a class="headerlink" href="#quality-assurance-organization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ac-aviation-qam-organisation-chart">
<h2>AC Aviation QAM Organisation Chart<a class="headerlink" href="#ac-aviation-qam-organisation-chart" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/QAM_Organization_Chart.jpg"><img alt="QAM Quality Assurance Organization Chart" class="align-center" src="../_images/QAM_Organization_Chart.jpg" style="width: 685.0px; height: 395.0px;" /></a>
</div>
<div class="section" id="name-list-of-nominated-persons">
<h2>Name List of Nominated Persons<a class="headerlink" href="#name-list-of-nominated-persons" title="Permalink to this headline">¶</a></h2>
<p>The duties and responsibilities of required ACA are described in this
section. ACA may require additional personnel to assist the nominated
personnel if they are over extended in their duties.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="19%" />
<col width="17%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="4"><strong>ACA Nominated Persons</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Title</td>
<td>Phone/Fax</td>
<td>Email</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Stephen
C. Levesque</td>
<td rowspan="2">Accountable
Manager</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2"><a class="reference external" href="mailto:Stephen&#37;&#52;&#48;bangkokjets&#46;com">Stephen<span>&#64;</span>bangkokjets<span>&#46;</span>com</a></td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Palang
Khamlek</td>
<td rowspan="2">Head of
Flight
Operations</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2">&#160;</td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Frank
Michael
Salinger</td>
<td rowspan="2">Chief Pilot</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2"><a class="reference external" href="mailto:frank&#37;&#52;&#48;bangkokjets&#46;com">frank<span>&#64;</span>bangkokjets<span>&#46;</span>com</a></td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr.Jesse
Lee Richard</td>
<td rowspan="2">Head of
Quality</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2">&#160;</td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Smith
Pongstaporn</td>
<td rowspan="2">Head of
Safety</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2">&#160;</td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Teerapong
prajittanond</td>
<td rowspan="2">Head of
Engineering</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2">&#160;</td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Phrompratan
Sorossa</td>
<td rowspan="2">Head of
Flight
Training</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2">&#160;</td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
<tr class="row-odd"><td rowspan="2">Mr. Phrompratan
Sorossa</td>
<td rowspan="2">Head of
Ground
Training</td>
<td>Phone: +66
(0) 2504
3598</td>
<td rowspan="2">&#160;</td>
</tr>
<tr class="row-even"><td>FAX: +66
(0) 2504
3597</td>
</tr>
</tbody>
</table>
<p>All ACA Nominated Persons have the managerial competency together with
appropriate technical operational qualifications in aviation. ACA
Nominated Persons qualifications and qualifications are available for
inspection by the Authority on request.</p>
<p>A person nominated as a post holder by ACA will not be nominated as a
post holder by the holder of any other AOC, unless a request has been
submitted to the Authority and it is found to be acceptable to the
Authorities concerned.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Appraisal_of_ACA_Employees.html" title="Appraisal of AC Aviation Empoyees"
             >next</a> |</li>
        <li class="right" >
          <a href="Acronyms.html" title="Acronyms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>