

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System of Amendment and Revision &#8212; AC-Aviation Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Distribution systems of Quality Assurance Manual Amendments and Revisions" href="Distribution_System_of_QAM.html" />
    <link rel="prev" title="Changes to ACA’s AOC" href="Change_to_ACA_AOC.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Distribution_System_of_QAM.html" title="Distribution systems of Quality Assurance Manual Amendments and Revisions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Change_to_ACA_AOC.html" title="Changes to ACA’s AOC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" accesskey="U">Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System of Amendment and Revision</a><ul>
<li><a class="reference internal" href="#persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam">Persons Responsible for Issuance of Amendments and Revisions to the QAM</a></li>
<li><a class="reference internal" href="#record-of-amendments-and-revisions-with-insertion-and-effective-dates">Record of Amendments and Revisions with Insertion and Effective Dates</a><ul>
<li><a class="reference internal" href="#record-of-revisions">Record of Revisions</a></li>
<li><a class="reference internal" href="#record-of-temporary-revisions">Record of Temporary Revisions</a></li>
<li><a class="reference internal" href="#amendment-and-revision-page-control">Amendment and Revision Page Control</a></li>
<li><a class="reference internal" href="#the-revision-process">The Revision Process</a></li>
<li><a class="reference internal" href="#revision-notification-process-of-employees-at-home-base">Revision Notification Process of Employees at Home Base</a></li>
<li><a class="reference internal" href="#revision-notification-process-of-flight-crew-members-away-from-home-base">Revision Notification Process of Flight Crew Members Away from Home Base</a></li>
<li><a class="reference internal" href="#revision-notification-process-of-employees-away-from-home-base">Revision Notification Process of Employees Away from Home Base</a></li>
<li><a class="reference internal" href="#handwritten-amendments-or-revisions">Handwritten Amendments or Revisions</a></li>
<li><a class="reference internal" href="#system-for-annotation-of-pages-and-effective-dates">System for Annotation of Pages and Effective Dates</a></li>
<li><a class="reference internal" href="#list-of-effective-pages">List of Effective Pages</a></li>
<li><a class="reference internal" href="#annotations-of-changes-to-charts-and-or-diagrams">Annotations of Changes to Charts and or Diagrams</a></li>
<li><a class="reference internal" href="#temporary-revisions">Temporary Revisions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Change_to_ACA_AOC.html"
                        title="previous chapter">Changes to ACA&#8217;s AOC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Distribution_System_of_QAM.html"
                        title="next chapter">Distribution systems of Quality Assurance Manual Amendments and Revisions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/QA-2017/System_of_Amendment_and_Revision.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/AC_Aviation_Logo.jpg"><img alt="AC Aviation Logo" class="align-center" src="../_images/AC_Aviation_Logo.jpg" style="width: 228.0px; height: 55.0px;" /></a>
<div class="section" id="system-of-amendment-and-revision">
<h1>System of Amendment and Revision<a class="headerlink" href="#system-of-amendment-and-revision" title="Permalink to this headline">¶</a></h1>
<div class="section" id="persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam">
<h2>Persons Responsible for Issuance of Amendments and Revisions to the QAM<a class="headerlink" href="#persons-responsible-for-issuance-of-amendments-and-revisions-to-the-qam" title="Permalink to this headline">¶</a></h2>
<p>All Nominated Persons will consult with the Head of Quality when they
feel a revision is necessary to this QAM. The Head of Quality will
then consult with the Head of Flight Operations regarding the
revision. The Head of Flight Operations and Head of Quality may agree
that a revision is not needed or may proceed with the revision process
and refer the revision to the Quality Assurance Committee for
approval.</p>
<p>The following Nominated Persons are responsible for any
revisions to this QAM for the department that they oversee:</p>
<ul class="simple">
<li>The Head of Flight Operations is responsible for overseeing and the
issuance of ALL revisions and amendments to the QAM;</li>
<li>The Head of Quality will oversee revisions related to ACA&#8217;s Quality
Assurance Manual relating to quality that is applicable to flight,
ground operations and training topics;</li>
<li>The Head of Flight Training will oversee revisions related to quality
for ground and flight training for all Flight and In-Flight Service
Representatives; The Head of Engineering will oversee revisions
related to quality in the maintenance department and Part M.</li>
<li>The Head of Ground Training will oversee revisions related to
quality for all ground operations and ground training subjects for all
ground operations employees and contracted ground handling companies;</li>
<li>The Security Manager will oversee all quality related revisions for
security and security training of ACA employees.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The person making a revision to this Quality Assurance
Manual is responsible for checking all other ACA manuals to
ensure that the revision to the Quality Assurance Manual
does not trigger a revision to another ACA manual. The
person making the revision to the Quality Assurance Manual
is responsible for making revisions to all other ACA manuals
that have been affected by the Quality Assurance Manual
revision.</p>
</div>
</div>
<div class="section" id="record-of-amendments-and-revisions-with-insertion-and-effective-dates">
<h2>Record of Amendments and Revisions with Insertion and Effective Dates<a class="headerlink" href="#record-of-amendments-and-revisions-with-insertion-and-effective-dates" title="Permalink to this headline">¶</a></h2>
<div class="section" id="record-of-revisions">
<h3>Record of Revisions<a class="headerlink" href="#record-of-revisions" title="Permalink to this headline">¶</a></h3>
<p>The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.</p>
<p>Completion Instructions &#8220;When receiving a revision, insert the &#8220;Date
of the Revision&#8221;, insert the name to the &#8220;Inserted By&#8221; box and sign in
the &#8220;Signature&#8221; box&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="23%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Revision
No.</th>
<th class="head" rowspan="2">Date of
Revision</th>
<th class="head" rowspan="2">Revised
pages &amp;
breif
explnation
of what
was
amended or
revised</th>
<th class="head" colspan="2">Insert by</th>
</tr>
<tr class="row-even"><th class="head">Name</th>
<th class="head">Signature</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
<td>15 Jiune
2016</td>
<td>Revised all
chapters to
meet the
requirements
of CAAT</td>
<td>Mr. Jesse
Lee
Richard</td>
<td>Signature
maintains
in the
paper
copy.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="record-of-temporary-revisions">
<h3>Record of Temporary Revisions<a class="headerlink" href="#record-of-temporary-revisions" title="Permalink to this headline">¶</a></h3>
<p>The person incorporating the revision(s) into the manual shall
complete the Record of Revisions page. The pages identified with a
change bar are either replacement pages or new (original) issued
pages. Remove corresponding old pages and replace or add new
pages. Remove pages marked DELETED; there are no replacement pages for
deleted pages.</p>
<p>Completion Instructions &#8220;When receiving a Temporary Revision, insert
the &#8220;Date Filed&#8221;, insert the name to the &#8220;Filed By&#8221; box and sign in
the &#8220;Signature&#8221; box.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">TR No.</th>
<th class="head">Effective
pages</th>
<th class="head">Date filed</th>
<th class="head">Filed by</th>
<th class="head">Signature</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>a CH 8
page 10</td>
<td>26 June
2016</td>
<td>Mr. Jesse
Lee
Richard</td>
<td>Signature
maintain
in a paper
copy.</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amendment-and-revision-page-control">
<h3>Amendment and Revision Page Control<a class="headerlink" href="#amendment-and-revision-page-control" title="Permalink to this headline">¶</a></h3>
<p>The Page Header will reflect the Manual Issue Number, the Revision
Number and the Date. See the example below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="3">&#160;</td>
<td rowspan="3">Quality
Assurance
Manual</td>
<td>Manaul
issue
no. 01</td>
</tr>
<tr class="row-even"><td>Revision:
01</td>
</tr>
<tr class="row-odd"><td>Date:
01/08/2016</td>
</tr>
</tbody>
</table>
<p>Located in the footer at the bottom of each page are the Page
Numbering which shows the QAS abbreviation and the Page Number.</p>
</div>
<div class="section" id="the-revision-process">
<h3>The Revision Process<a class="headerlink" href="#the-revision-process" title="Permalink to this headline">¶</a></h3>
<p>When a revision is required, Nominated Persons or the person
overseeing the department may request a revision to the ACA QAM.  The
person will forward the revision request to the Head of Flight
Operations and the Head of Quality stating the reason for the
revision.</p>
<p>If a person overseeing the department requests a revision, they will
follow their chain of command as depicted in the QAS, Organization and
Responsibilities section, Organization Structure Diagram.</p>
<p>As an example, the Head of Quality may require a change to ACA&#8217;s to
Risk Assessment process. The Head of Quality will advise the Head of
Flight Operations of the revision. The Head of Flight Operations will
call a Quality Assurance Committee meeting to discuss and deliberate
ACA&#8217;s Risk Assessment process.</p>
<p>Once the revision of policies and or procedures has been agreed upon
by the Quality Assurance Committee, the Head of Quality will compose
the revision and then email or disseminate a draft of the revision to
the Quality Assurance Committee for review. The Quality Assurance
Committee may request changes or clarification on the drafts policies
and procedures. The Head of Quality is responsible for the changes or
any required clarification. Once a final draft is agreed upon, the
Head of Quality will forward the revision to the Head of Flight
Operations who in term will alert all affected employees of the
revision via email or via the ACA employee website. All affected
employees will print of the revision, sign and date the revision and
forward the signed revision to their immediate supervisor. The
supervisor will forward all employees signed revision to the Nominated
Person overseeing the department. Nominated Person&#8217;s will advise the
Head of Quality of all signed revisions and place all signed revisions
in the employee file which will be kept until the employee leaves ACA.</p>
</div>
<div class="section" id="revision-notification-process-of-employees-at-home-base">
<h3>Revision Notification Process of Employees at Home Base<a class="headerlink" href="#revision-notification-process-of-employees-at-home-base" title="Permalink to this headline">¶</a></h3>
<p>Employees will read or be briefed in shift beginning department
meeting prior to starting their work day.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revisions may be electronically signed if approved by the
Authority.</p>
</div>
<p>If an employee is late in signing a revision, the Nominated Person
overseeing the department will contact the employee to see if the
employee required clarification of the revision. Al employees are
required to sign each revision. The Nominated Person must ensure the
employee signs each QAM revision and will make clear to the employee
that the revision is &#8220;Quality Related&#8221; and important to the overall
quality level of the ACA. The employee may request a meeting with the
Flight Operations and Head of Quality if theydisagree with the
revision.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The person that is requesting the revision will be
responsible for composing the draft and the dissemination of
the draft to all Nominated Persons and will see the revision
process through to completion.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The QAS may be in an electronic format if approved by the
Authority.</p>
</div>
<p>The Head of Flight Operations and the Head of Quality will maintain an
up-to-date list of QAS manuals, together with copy numbers and
locations or the name or title of the manual holder. It is the
responsibility of the Head of Flight Operations and the Head of
Quality to ensure that sufficient additional copies will be provided
to ACA staff to ensure that all personnel have ready access to the QAS
when required.</p>
<p>ACA personnel, who hold a copy of the QAS manual are responsible for
and shall ensure that all revisions are incorporated, recorded. ACA
personnel who are issued with a QAS will make the manual available for
inspection when requested.</p>
</div>
<div class="section" id="revision-notification-process-of-flight-crew-members-away-from-home-base">
<h3>Revision Notification Process of Flight Crew Members Away from Home Base<a class="headerlink" href="#revision-notification-process-of-flight-crew-members-away-from-home-base" title="Permalink to this headline">¶</a></h3>
<p>If away from the main base of operations, the Pilot-in-Command shall
check the company website and contact dispatch at the beginning of the
duty day and confirm the flights status and if there are any new
revisions to the QAM. If there is a new revision, the Pilot-in-Command
and Flight Crew will print off a copy of the new revision and review
it and sign the revision prior to engine start.</p>
<p>The Pilot-in-Command shall ensure that a copy of all signed
revision(s) are onboard the aircraft prior to engine start.</p>
<p>The Pilot-in-Command will turn in all signed revisions to dispatch
when returning to home base with the Journey Log(s) and any other
records or logs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revisions may be electronically signed if approved by the
Authority.</p>
</div>
</div>
<div class="section" id="revision-notification-process-of-employees-away-from-home-base">
<h3>Revision Notification Process of Employees Away from Home Base<a class="headerlink" href="#revision-notification-process-of-employees-away-from-home-base" title="Permalink to this headline">¶</a></h3>
<p>If away from the main base of operations, the employee shall check the
company website and contact their immediate supervision at the
beginning of the duty day and confirm the new revisions to the QAM. If
there is a new revision, the employee will print off a copy of the new
revision and review it and sign the revision prior to starting their
shift.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Revisions may be electronically signed if approved by the
Authority.</p>
</div>
</div>
<div class="section" id="handwritten-amendments-or-revisions">
<h3>Handwritten Amendments or Revisions<a class="headerlink" href="#handwritten-amendments-or-revisions" title="Permalink to this headline">¶</a></h3>
<p>Handwritten revisions or amendments will not be issued except in
situations requiring immediate action in the interest of quality. The
Head of Flight Operations is granted the responsibility of issuing a
handwritten revision of amendments and shall use their best judgment
when doing so. All other revisions or amendments will be in a printed
format.</p>
</div>
<div class="section" id="system-for-annotation-of-pages-and-effective-dates">
<h3>System for Annotation of Pages and Effective Dates<a class="headerlink" href="#system-for-annotation-of-pages-and-effective-dates" title="Permalink to this headline">¶</a></h3>
<p>Permanent changes or revisions will be noted in the Record of
Revisions along with the insertion date and the effective date. The
List of Effective Pages will be updated and each revised page will be
accompanied by a new “Effective Date” located at the bottom of each
page of the QAM.</p>
<p>All text revisions will be indicated by a single black change bar
located in the right margin of the page The revision change bar will
be removed when the section is revised again. Only the most current
revision will have the text border.</p>
<p>Any text that has been deleted will be referenced in the Revisions
Section of this QAM along with a brief explanation of the text that
was removed and why.</p>
<p>Each holder of an ACA QAM, or appropriate parts of it, shall keep it
up to date with the amendments or revisions supplied by the Company.</p>
<p>ACA shall supply the Authority with intended amendments and revisions
in advance of the effective date. When the amendment concerns any part
of the QAM which must be approved in accordance with the regulations,
this approval shall be obtained before the amendment becomes
effective.</p>
<p>ACA shall incorporate all amendments and revisions required by the
regulations and the Authority.  ACA shall ensure that information
taken from approved documents and any amendment of such approved
correctly reflected in the QAM and that the QAM contains no
information contrary to any approved documentation. ACA understands
that this requirement does not prevent it from using more conservative
data, policies or procedures.</p>
</div>
<div class="section" id="list-of-effective-pages">
<h3>List of Effective Pages<a class="headerlink" href="#list-of-effective-pages" title="Permalink to this headline">¶</a></h3>
<p>The List of Effective Pages and Record of Revisions Table are located
at the beginning of the QAM.  The List of Effective Pages Table
includes Page Numbers, Dates, and Effective Dates with the Revision
Number.</p>
<p>The List of Effective Pages will reflect the Page Number, the Date of
the Amendment or Revision and the Revision Number for individual
pages. The most recent revision will be highlighted in gray to make it
easier to identify the most recent Amendment or Revision. The old gray
highlight will be removed upon the QAM&#8217;s Amendment or Revision. See
the example below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Page</th>
<th class="head">Date</th>
<th class="head">Revison
No.</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAM Page-1</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM Page-2</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-even"><td>QAM Page-3</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM PAge-4</td>
<td>01 July
2016</td>
<td>01</td>
</tr>
<tr class="row-even"><td>QAM Page-5</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM Page-6</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-even"><td>QAM Page-7</td>
<td>15 JUNE
2016</td>
<td>ORIGINAL</td>
</tr>
<tr class="row-odd"><td>QAM Page-8</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-even"><td>QAM Page-9</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
<tr class="row-odd"><td>QAM
Page-10</td>
<td>15 June
2016</td>
<td>Original</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See Pages 5, 6 and 7 of this Chapter for the Record of
Amendments and Revisions with Insertion and Effective Dates
for the QAM.</p>
</div>
</div>
<div class="section" id="annotations-of-changes-to-charts-and-or-diagrams">
<h3>Annotations of Changes to Charts and or Diagrams<a class="headerlink" href="#annotations-of-changes-to-charts-and-or-diagrams" title="Permalink to this headline">¶</a></h3>
<p>All revisions or changes to diagrams, tables or images in this QAM
will be identified by a revision bar to the right of the diagram or
chart.</p>
<p>The changes or revisions to diagrams, tables or images will be noted
in the Record of Revisions along with the insertion date and the
effective date. The List of Effective Pages will be updated and each
revised page will be accompanied by a new “Effective Date” located at
the bottom of each page of the QAM.</p>
</div>
<div class="section" id="temporary-revisions">
<h3>Temporary Revisions<a class="headerlink" href="#temporary-revisions" title="Permalink to this headline">¶</a></h3>
<p>The same process for permanent revisions will apply to temporary
revisions. The temporary changes or revisions will be noted in the
Record of Revisions along with the insertion date and the effective
date. The List of Effective Pages will be updated and each revised
page will be accompanied by a new “Effective Date” located at the
bottom of each page of the QAM.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Distribution_System_of_QAM.html" title="Distribution systems of Quality Assurance Manual Amendments and Revisions"
             >next</a> |</li>
        <li class="right" >
          <a href="Change_to_ACA_AOC.html" title="Changes to ACA’s AOC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AC-Aviation Documentation 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="QAM.html" >Quality Assurance Manual (QAM)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Paisan Khonjumpa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>